﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1858px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1858px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2589 {
  position:absolute;
  left:0px;
  top:0px;
  width:1858px;
  height:63px;
  color:#FFFFFF;
}
#u2590 {
  position:absolute;
  left:2px;
  top:24px;
  width:1854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u2591 {
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u2591_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u2591.mouseOver {
}
#u2592 {
  position:absolute;
  left:2px;
  top:24px;
  width:465px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:#FFFFFF;
}
#u2593 {
  position:absolute;
  left:82px;
  top:20px;
  width:153px;
  height:34px;
  font-size:19px;
  color:#FFFFFF;
}
#u2594 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u2595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:21px;
}
#u2595 {
  position:absolute;
  left:357px;
  top:21px;
  width:26px;
  height:21px;
  color:#FFFFFF;
}
#u2596 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u2597 {
  position:absolute;
  left:475px;
  top:0px;
  width:141px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u2597_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u2597.mouseOver {
}
#u2598 {
  position:absolute;
  left:2px;
  top:20px;
  width:137px;
  word-wrap:break-word;
}
#u2599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u2599 {
  position:absolute;
  left:622px;
  top:0px;
  width:141px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u2599_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u2599.mouseOver {
}
#u2600 {
  position:absolute;
  left:2px;
  top:20px;
  width:137px;
  word-wrap:break-word;
}
#u2601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u2601 {
  position:absolute;
  left:653px;
  top:24px;
  width:20px;
  height:18px;
  color:#FFFFFF;
}
#u2602 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u2603 {
  position:absolute;
  left:498px;
  top:24px;
  width:20px;
  height:16px;
  color:#FFFFFF;
}
#u2604 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2605 {
  position:absolute;
  left:1607px;
  top:57px;
  width:208px;
  height:103px;
  overflow:hidden;
  visibility:hidden;
}
#u2605_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:103px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2605_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2606_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:158px;
  height:72px;
}
#u2606 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:62px;
}
#u2607 {
  position:absolute;
  left:2px;
  top:23px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u2608 {
  position:absolute;
  left:0px;
  top:32px;
  width:148px;
  height:30px;
  font-size:14px;
}
#u2608_img.mouseOver {
}
#u2608.mouseOver {
}
#u2608_img.mouseDown {
}
#u2608.mouseDown {
}
#u2609 {
  position:absolute;
  left:2px;
  top:5px;
  width:144px;
  word-wrap:break-word;
}
#u2610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u2610 {
  position:absolute;
  left:0px;
  top:1px;
  width:148px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u2610_img.mouseOver {
}
#u2610.mouseOver {
}
#u2610_img.mouseDown {
}
#u2610.mouseDown {
}
#u2611 {
  position:absolute;
  left:2px;
  top:5px;
  width:144px;
  word-wrap:break-word;
}
#u2612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u2612 {
  position:absolute;
  left:18px;
  top:38px;
  width:18px;
  height:17px;
}
#u2613 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u2614 {
  position:absolute;
  left:18px;
  top:9px;
  width:18px;
  height:18px;
}
#u2615 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2605_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:103px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2605_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:202px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u2616 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:202px;
}
#u2617 {
  position:absolute;
  left:2px;
  top:93px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u2618 {
  position:absolute;
  left:26px;
  top:177px;
  width:114px;
  height:20px;
}
#u2618_img.mouseDown {
  left:-2px;
  top:-2px;
  width:124px;
  height:30px;
}
#u2618.mouseDown {
}
#u2619 {
  position:absolute;
  left:2px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u2620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u2620 {
  position:absolute;
  left:10px;
  top:167px;
  width:160px;
  height:1px;
}
#u2621 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u2622 {
  position:absolute;
  left:15px;
  top:109px;
  width:150px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u2622_img.mouseOver {
}
#u2622.mouseOver {
}
#u2622_img.mouseDown {
}
#u2622.mouseDown {
}
#u2623 {
  position:absolute;
  left:2px;
  top:5px;
  width:146px;
  word-wrap:break-word;
}
#u2624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u2624 {
  position:absolute;
  left:40px;
  top:19px;
  width:90px;
  height:90px;
}
#u2625 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2626 {
  position:absolute;
  left:1607px;
  top:1px;
  width:148px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u2627 {
  position:absolute;
  left:1609px;
  top:19px;
  width:121px;
  height:17px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u2628 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u2629 {
  position:absolute;
  left:1732px;
  top:22px;
  width:14px;
  height:14px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2630 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:44px;
}
#u2631 {
  position:absolute;
  left:18px;
  top:12px;
  width:63px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2632 {
  position:absolute;
  left:2px;
  top:14px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2633 {
  position:absolute;
  left:482px;
  top:73px;
  width:106px;
  height:30px;
}
#u2633_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u2633_input:disabled {
  color:grayText;
}
#u2634 {
  position:absolute;
  left:288px;
  top:73px;
  width:184px;
  height:30px;
}
#u2634_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2635 {
  position:absolute;
  left:606px;
  top:73px;
  width:122px;
  height:30px;
  color:#FFFFFF;
}
#u2636 {
  position:absolute;
  left:2px;
  top:5px;
  width:118px;
  word-wrap:break-word;
}
#u2637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2637 {
  position:absolute;
  left:1638px;
  top:73px;
  width:122px;
  height:30px;
  color:#FFFFFF;
}
#u2638 {
  position:absolute;
  left:2px;
  top:5px;
  width:118px;
  word-wrap:break-word;
}
#u2640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:41px;
}
#u2640 {
  position:absolute;
  left:127px;
  top:1577px;
  width:39px;
  height:41px;
}
#u2641 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:24px;
}
#u2642 {
  position:absolute;
  left:38px;
  top:1584px;
  width:17px;
  height:24px;
}
#u2643 {
  position:absolute;
  left:2px;
  top:4px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2644 {
  position:absolute;
  left:78px;
  top:1585px;
  width:21px;
  height:21px;
}
#u2645 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:949px;
}
#u2646 {
  position:absolute;
  left:20px;
  top:63px;
  width:217px;
  height:949px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2647 {
  position:absolute;
  left:2px;
  top:466px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2648 {
  position:absolute;
  left:20px;
  top:73px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2648_img.mouseOver {
}
#u2648.mouseOver {
  opacity:0.4;
}
#u2648_img.selected {
}
#u2648.selected {
}
#u2649 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2650 {
  position:absolute;
  left:62px;
  top:83px;
  width:20px;
  height:20px;
}
#u2651 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2652 {
  position:absolute;
  left:20px;
  top:111px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2652_img.mouseOver {
}
#u2652.mouseOver {
  opacity:0.4;
}
#u2652_img.selected {
}
#u2652.selected {
}
#u2653 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2654 {
  position:absolute;
  left:62px;
  top:121px;
  width:20px;
  height:20px;
}
#u2655 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2656 {
  position:absolute;
  left:20px;
  top:149px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2656_img.mouseOver {
}
#u2656.mouseOver {
  opacity:0.4;
}
#u2656_img.selected {
}
#u2656.selected {
}
#u2657 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2658 {
  position:absolute;
  left:62px;
  top:158px;
  width:20px;
  height:20px;
}
#u2659 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2660 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1575px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 0.807843137254902);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2661 {
  position:absolute;
  left:275px;
  top:116px;
  width:1575px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2662 {
  position:absolute;
  left:2px;
  top:12px;
  width:1571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2663 {
  position:absolute;
  left:343px;
  top:126px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2664 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2665 {
  position:absolute;
  left:1200px;
  top:126px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2666 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2667 {
  position:absolute;
  left:699px;
  top:126px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2668 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2669 {
  position:absolute;
  left:1564px;
  top:125px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2670 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2671 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1571px;
  height:39px;
}
#u2672 {
  position:absolute;
  left:275px;
  top:885px;
  width:1571px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2673 {
  position:absolute;
  left:2px;
  top:12px;
  width:1567px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2674 {
  position:absolute;
  left:290px;
  top:897px;
  width:164px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2675 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u2676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:566px;
  height:36px;
}
#u2676 {
  position:absolute;
  left:1280px;
  top:886px;
  width:566px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2677 {
  position:absolute;
  left:2px;
  top:10px;
  width:562px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u2678 {
  position:absolute;
  left:1787px;
  top:885px;
  width:59px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u2679 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u2680 {
  position:absolute;
  left:598px;
  top:897px;
  width:47px;
  height:21px;
}
#u2680_input {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u2680_input:disabled {
  color:grayText;
}
#u2681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u2681 {
  position:absolute;
  left:524px;
  top:897px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u2682 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u2683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u2683 {
  position:absolute;
  left:651px;
  top:898px;
  width:16px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u2684 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
.u2686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
}
.u2686 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
.u2687 {
  position:absolute;
  left:2px;
  top:12px;
  width:1563px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
.u2688 {
  position:absolute;
  left:53px;
  top:10px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u2689 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u2690 {
  position:absolute;
  left:955px;
  top:100px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u2691 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
.u2692 {
  position:absolute;
  left:411px;
  top:10px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u2693 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
}
.u2694 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
.u2695 {
  position:absolute;
  left:2px;
  top:12px;
  width:1563px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u2696 {
  position:absolute;
  left:756px;
  top:100px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u2697 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:20px;
}
.u2698 {
  position:absolute;
  left:814px;
  top:10px;
  width:177px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
.u2699 {
  position:absolute;
  left:2px;
  top:2px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:20px;
}
.u2700 {
  position:absolute;
  left:1165px;
  top:100px;
  width:132px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
.u2701 {
  position:absolute;
  left:2px;
  top:2px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
.u2702 {
  position:absolute;
  left:29px;
  top:10px;
  width:22px;
  height:18px;
}
.u2703 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2704 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
.u2705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
.u2705 {
  position:absolute;
  left:1283px;
  top:10px;
  width:20px;
  height:20px;
}
.u2706 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2685-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
}
#u2685-2 {
  position:absolute;
  left:0px;
  top:40px;
  width:1567px;
  height:40px;
}
#u2685-3 {
  position:absolute;
  left:0px;
  top:80px;
  width:1567px;
  height:40px;
}
#u2685-4 {
  position:absolute;
  left:0px;
  top:120px;
  width:1567px;
  height:40px;
}
#u2685-5 {
  position:absolute;
  left:0px;
  top:160px;
  width:1567px;
  height:40px;
}
#u2685-6 {
  position:absolute;
  left:0px;
  top:200px;
  width:1567px;
  height:40px;
}
#u2685-7 {
  position:absolute;
  left:0px;
  top:240px;
  width:1567px;
  height:40px;
}
#u2685-8 {
  position:absolute;
  left:0px;
  top:280px;
  width:1567px;
  height:40px;
}
#u2685-9 {
  position:absolute;
  left:0px;
  top:320px;
  width:1567px;
  height:40px;
}
#u2685-10 {
  position:absolute;
  left:0px;
  top:360px;
  width:1567px;
  height:40px;
}
#u2685-11 {
  position:absolute;
  left:0px;
  top:400px;
  width:1567px;
  height:40px;
}
#u2685-12 {
  position:absolute;
  left:0px;
  top:440px;
  width:1567px;
  height:40px;
}
#u2685-13 {
  position:absolute;
  left:0px;
  top:480px;
  width:1567px;
  height:40px;
}
#u2685-14 {
  position:absolute;
  left:0px;
  top:520px;
  width:1567px;
  height:40px;
}
#u2685-15 {
  position:absolute;
  left:0px;
  top:560px;
  width:1567px;
  height:40px;
}
#u2685-16 {
  position:absolute;
  left:0px;
  top:600px;
  width:1567px;
  height:40px;
}
#u2685-17 {
  position:absolute;
  left:0px;
  top:640px;
  width:1567px;
  height:40px;
}
#u2685-18 {
  position:absolute;
  left:0px;
  top:680px;
  width:1567px;
  height:40px;
}
#u2685 {
  position:absolute;
  left:288px;
  top:165px;
  width:1567px;
  height:720px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u2707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2707 {
  position:absolute;
  left:1865px;
  top:404px;
  width:21px;
  height:21px;
}
#u2708 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2709 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:255px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2710 {
  position:absolute;
  left:770px;
  top:1015px;
  width:390px;
  height:255px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2711 {
  position:absolute;
  left:2px;
  top:120px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2712 {
  position:absolute;
  left:783px;
  top:1072px;
  width:81px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2713 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u2714 {
  position:absolute;
  left:770px;
  top:1015px;
  width:390px;
  height:37px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u2715 {
  position:absolute;
  left:2px;
  top:8px;
  width:386px;
  word-wrap:break-word;
}
#u2716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u2716 {
  position:absolute;
  left:1109px;
  top:1022px;
  width:24px;
  height:22px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2717 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2718 {
  position:absolute;
  left:984px;
  top:1234px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2719 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u2720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2720 {
  position:absolute;
  left:885px;
  top:1234px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2721 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u2722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2722 {
  position:absolute;
  left:805px;
  top:1174px;
  width:59px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2723 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u2724 {
  position:absolute;
  left:854px;
  top:1072px;
  width:229px;
  height:92px;
}
#u2724_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:92px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2725 {
  position:absolute;
  left:854px;
  top:1174px;
  width:229px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2726 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  word-wrap:break-word;
}
