﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1312px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
.u4456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
.u4456 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  text-align:left;
}
.u4457 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u4458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
.u4458 {
  position:absolute;
  left:210px;
  top:0px;
  width:1010px;
  height:40px;
  text-align:left;
}
.u4459 {
  position:absolute;
  left:2px;
  top:12px;
  width:1006px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4455-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1220px;
  height:40px;
}
#u4455-2 {
  position:absolute;
  left:0px;
  top:40px;
  width:1220px;
  height:40px;
}
#u4455-3 {
  position:absolute;
  left:0px;
  top:80px;
  width:1220px;
  height:40px;
}
#u4455-4 {
  position:absolute;
  left:0px;
  top:120px;
  width:1220px;
  height:40px;
}
#u4455-5 {
  position:absolute;
  left:0px;
  top:160px;
  width:1220px;
  height:40px;
}
#u4455-6 {
  position:absolute;
  left:0px;
  top:200px;
  width:1220px;
  height:40px;
}
#u4455-7 {
  position:absolute;
  left:0px;
  top:240px;
  width:1220px;
  height:40px;
}
#u4455-8 {
  position:absolute;
  left:0px;
  top:280px;
  width:1220px;
  height:40px;
}
#u4455-9 {
  position:absolute;
  left:0px;
  top:320px;
  width:1220px;
  height:40px;
}
#u4455-10 {
  position:absolute;
  left:0px;
  top:360px;
  width:1220px;
  height:40px;
}
#u4455-11 {
  position:absolute;
  left:0px;
  top:400px;
  width:1220px;
  height:40px;
}
#u4455-12 {
  position:absolute;
  left:0px;
  top:440px;
  width:1220px;
  height:40px;
}
#u4455-13 {
  position:absolute;
  left:0px;
  top:480px;
  width:1220px;
  height:40px;
}
#u4455-14 {
  position:absolute;
  left:0px;
  top:520px;
  width:1220px;
  height:40px;
}
#u4455-15 {
  position:absolute;
  left:0px;
  top:560px;
  width:1220px;
  height:40px;
}
#u4455 {
  position:absolute;
  left:92px;
  top:150px;
  width:1220px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u4460 {
  position:absolute;
  left:92px;
  top:50px;
  width:428px;
  height:30px;
}
#u4460_input {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:30px;
  background:inherit;
  background-color:rgba(51, 102, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4461 {
  position:absolute;
  left:540px;
  top:50px;
  width:157px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4462 {
  position:absolute;
  left:2px;
  top:5px;
  width:153px;
  word-wrap:break-word;
}
#u4463 {
  position:absolute;
  left:92px;
  top:112px;
  width:1219px;
  height:43px;
}
#u4464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:38px;
}
#u4464 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:18px;
}
#u4465 {
  position:absolute;
  left:2px;
  top:10px;
  width:199px;
  word-wrap:break-word;
}
#u4466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  height:38px;
}
#u4466 {
  position:absolute;
  left:203px;
  top:0px;
  width:1011px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:18px;
}
#u4467 {
  position:absolute;
  left:2px;
  top:10px;
  width:1007px;
  word-wrap:break-word;
}
