﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._文本 {
  text-align:left;
}
._标题2 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
.box_1 {
  font-family:'微软雅黑 Regular', '微软雅黑';
}
.ellipse {
}
._文本1 {
  text-align:left;
}
._形状 {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:15px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._表格 {
}
._表格单元 {
}
._垂直线 {
}
._横线 {
}
._图像 {
}
.placeholder {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.link_button {
  color:#169BD5;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:left;
}
._流程形状 {
}
.line {
}
.arrow {
}
._填充透明-微雅 {
  font-family:'微软雅黑 Regular', '微软雅黑';
}
.icon {
}
.text_field {
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
._横线1 {
}
.box_11 {
}
._垂直线1 {
}
._单选按钮 {
  text-align:left;
}
._文本框_多行_ {
  color:#000000;
  text-align:left;
}
._下拉列表框 {
  color:#000000;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
._形状1 {
}
._标题21 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:24px;
  text-align:left;
}
._文本2 {
  text-align:left;
}
.droplist {
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#000000;
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
.checkbox {
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:left;
}
.radio_button {
  text-align:left;
}
.html_button {
  text-align:center;
}
.table_cell {
}
._连接符 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:normal;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.flow_shape {
}
._形状2 {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
}
._文本段落1 {
  text-align:left;
}
._图像1 {
  color:#000000;
}
._图像2 {
}
.primary_button1 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
}
._一级标题1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._复选框 {
  text-align:left;
}
