﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1662px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4468 {
  position:absolute;
  left:104px;
  top:77px;
  width:61px;
  height:16px;
}
#u4469 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066CC;
}
#u4470 {
  position:absolute;
  left:104px;
  top:40px;
  width:85px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066CC;
}
#u4471 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066CC;
}
#u4472 {
  position:absolute;
  left:360px;
  top:40px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066CC;
}
#u4473 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  height:140px;
}
#u4474 {
  position:absolute;
  left:326px;
  top:77px;
  width:962px;
  height:140px;
}
#u4475 {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  word-wrap:break-word;
}
#u4476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4476 {
  position:absolute;
  left:104px;
  top:260px;
  width:61px;
  height:16px;
  color:#000000;
}
#u4477 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  height:344px;
}
#u4478 {
  position:absolute;
  left:326px;
  top:260px;
  width:962px;
  height:344px;
}
#u4479 {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  word-wrap:break-word;
}
#u4480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993333;
}
#u4480 {
  position:absolute;
  left:104px;
  top:712px;
  width:61px;
  height:16px;
  color:#993333;
}
#u4481 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  height:232px;
}
#u4482 {
  position:absolute;
  left:326px;
  top:712px;
  width:962px;
  height:232px;
}
#u4483 {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  word-wrap:break-word;
}
#u4484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1185px;
  height:2px;
}
#u4484 {
  position:absolute;
  left:104px;
  top:239px;
  width:1184px;
  height:1px;
}
#u4485 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1185px;
  height:2px;
}
#u4486 {
  position:absolute;
  left:104px;
  top:688px;
  width:1184px;
  height:1px;
}
#u4487 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:118px;
}
#u4488 {
  position:absolute;
  left:1307px;
  top:840px;
  width:355px;
  height:118px;
}
#u4489 {
  position:absolute;
  left:2px;
  top:51px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:321px;
}
#u4490 {
  position:absolute;
  left:1305px;
  top:510px;
  width:318px;
  height:321px;
}
#u4491 {
  position:absolute;
  left:2px;
  top:152px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:284px;
}
#u4492 {
  position:absolute;
  left:334px;
  top:980px;
  width:426px;
  height:284px;
}
#u4493 {
  position:absolute;
  left:2px;
  top:134px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
