﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2117px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1544px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1861 {
  position:absolute;
  left:287px;
  top:76px;
  width:1544px;
  height:83px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:34px;
  width:1540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1863 {
  position:absolute;
  left:419px;
  top:79px;
  width:97px;
  height:25px;
}
#u1863_input {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u1863_input:disabled {
  color:grayText;
}
#u1864_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:19px;
}
#u1864 {
  position:absolute;
  left:1764px;
  top:82px;
  width:2px;
  height:16px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1866 {
  position:absolute;
  left:320px;
  top:89px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u1867 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1868 {
  position:absolute;
  left:320px;
  top:118px;
  width:89px;
  height:33px;
  font-size:28px;
}
#u1869 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u1870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1870 {
  position:absolute;
  left:956px;
  top:89px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u1871 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1872 {
  position:absolute;
  left:956px;
  top:118px;
  width:49px;
  height:33px;
  font-size:28px;
}
#u1873 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1544px;
  height:1171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:14px;
}
#u1874 {
  position:absolute;
  left:287px;
  top:169px;
  width:1544px;
  height:1171px;
  font-size:14px;
}
#u1875 {
  position:absolute;
  left:2px;
  top:578px;
  width:1540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1544px;
  height:56px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u1876 {
  position:absolute;
  left:287px;
  top:169px;
  width:1544px;
  height:56px;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u1877 {
  position:absolute;
  left:2px;
  top:14px;
  width:1540px;
  word-wrap:break-word;
}
#u1878 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1879 {
  position:absolute;
  left:298px;
  top:240px;
  width:141px;
  height:35px;
  font-size:16px;
  color:#000000;
}
#u1879_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1879.mouseOver {
}
#u1879_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(45, 148, 190, 1);
  border:none;
  border-radius:7px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1879.selected {
}
#u1880 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u1881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1881 {
  position:absolute;
  left:439px;
  top:240px;
  width:141px;
  height:35px;
  font-size:16px;
  color:#000000;
}
#u1881_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1881.mouseOver {
}
#u1881_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(45, 148, 190, 1);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1881.selected {
}
#u1882 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u1883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1883 {
  position:absolute;
  left:580px;
  top:240px;
  width:141px;
  height:35px;
  font-size:16px;
  color:#000000;
}
#u1883_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1883.mouseOver {
}
#u1883_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(45, 148, 190, 1);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1883.selected {
}
#u1884 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u1885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1885 {
  position:absolute;
  left:721px;
  top:240px;
  width:141px;
  height:35px;
  font-size:16px;
  color:#000000;
}
#u1885_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.447058823529412);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1885.mouseOver {
}
#u1885_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:35px;
  background:inherit;
  background-color:rgba(45, 148, 190, 1);
  border:none;
  border-radius:7px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1885.selected {
}
#u1886 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u1887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1887 {
  position:absolute;
  left:1592px;
  top:89px;
  width:147px;
  height:19px;
  font-size:16px;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u1889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u1889 {
  position:absolute;
  left:1592px;
  top:118px;
  width:49px;
  height:33px;
  font-size:28px;
}
#u1890 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1858px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1892 {
  position:absolute;
  left:0px;
  top:0px;
  width:1858px;
  height:63px;
  color:#FFFFFF;
}
#u1893 {
  position:absolute;
  left:2px;
  top:24px;
  width:1854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1894 {
  position:absolute;
  left:320px;
  top:0px;
  width:149px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u1894_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1894.mouseOver {
}
#u1895 {
  position:absolute;
  left:2px;
  top:20px;
  width:145px;
  word-wrap:break-word;
}
#u1896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:#FFFFFF;
}
#u1896 {
  position:absolute;
  left:82px;
  top:20px;
  width:153px;
  height:34px;
  font-size:19px;
  color:#FFFFFF;
}
#u1897 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1898 {
  position:absolute;
  left:475px;
  top:0px;
  width:141px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u1898_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1898.mouseOver {
}
#u1899 {
  position:absolute;
  left:2px;
  top:20px;
  width:137px;
  word-wrap:break-word;
}
#u1900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1900 {
  position:absolute;
  left:622px;
  top:0px;
  width:141px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u1900_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1900.mouseOver {
}
#u1901 {
  position:absolute;
  left:2px;
  top:20px;
  width:137px;
  word-wrap:break-word;
}
#u1902 {
  position:absolute;
  left:1607px;
  top:57px;
  width:208px;
  height:103px;
  overflow:hidden;
  visibility:hidden;
}
#u1902_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:103px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1902_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1903_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:158px;
  height:72px;
}
#u1903 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:62px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:23px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1905 {
  position:absolute;
  left:0px;
  top:32px;
  width:148px;
  height:30px;
  font-size:14px;
}
#u1905_img.mouseOver {
}
#u1905.mouseOver {
}
#u1905_img.mouseDown {
}
#u1905.mouseDown {
}
#u1906 {
  position:absolute;
  left:2px;
  top:5px;
  width:144px;
  word-wrap:break-word;
}
#u1907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1907 {
  position:absolute;
  left:0px;
  top:1px;
  width:148px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u1907_img.mouseOver {
}
#u1907.mouseOver {
}
#u1907_img.mouseDown {
}
#u1907.mouseDown {
}
#u1908 {
  position:absolute;
  left:2px;
  top:5px;
  width:144px;
  word-wrap:break-word;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u1909 {
  position:absolute;
  left:18px;
  top:38px;
  width:18px;
  height:17px;
}
#u1910 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1911 {
  position:absolute;
  left:18px;
  top:9px;
  width:18px;
  height:18px;
}
#u1912 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:103px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1902_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:202px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1913 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:202px;
}
#u1914 {
  position:absolute;
  left:2px;
  top:93px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u1915 {
  position:absolute;
  left:26px;
  top:177px;
  width:114px;
  height:20px;
}
#u1915_img.mouseDown {
  left:-2px;
  top:-2px;
  width:124px;
  height:30px;
}
#u1915.mouseDown {
}
#u1916 {
  position:absolute;
  left:2px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u1917 {
  position:absolute;
  left:10px;
  top:167px;
  width:160px;
  height:1px;
}
#u1918 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u1919 {
  position:absolute;
  left:15px;
  top:109px;
  width:150px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u1919_img.mouseOver {
}
#u1919.mouseOver {
}
#u1919_img.mouseDown {
}
#u1919.mouseDown {
}
#u1920 {
  position:absolute;
  left:2px;
  top:5px;
  width:146px;
  word-wrap:break-word;
}
#u1921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1921 {
  position:absolute;
  left:40px;
  top:19px;
  width:90px;
  height:90px;
}
#u1922 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1923 {
  position:absolute;
  left:1607px;
  top:1px;
  width:148px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u1924 {
  position:absolute;
  left:1609px;
  top:19px;
  width:121px;
  height:17px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u1925 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u1926 {
  position:absolute;
  left:1732px;
  top:22px;
  width:14px;
  height:14px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1927 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:44px;
}
#u1928 {
  position:absolute;
  left:18px;
  top:12px;
  width:63px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1929 {
  position:absolute;
  left:2px;
  top:14px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:12px;
}
#u1930 {
  position:absolute;
  left:577px;
  top:27px;
  width:20px;
  height:12px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932 {
  position:absolute;
  left:478px;
  top:2px;
  width:139px;
  height:61px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1933 {
  position:absolute;
  left:476px;
  top:58px;
  width:242px;
  height:285px;
  overflow:hidden;
  visibility:hidden;
}
#u1933_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:285px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1933_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:237px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:4px;
  -moz-box-shadow:-3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:-3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:-3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1934 {
  position:absolute;
  left:-15px;
  top:16px;
  width:266px;
  height:237px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1935 {
  position:absolute;
  left:2px;
  top:110px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1936 {
  position:absolute;
  left:0px;
  top:1px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1936_img.mouseOver {
}
#u1936.mouseOver {
}
#u1936_img.mouseDown {
}
#u1936.mouseDown {
}
#u1937 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1938 {
  position:absolute;
  left:0px;
  top:39px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1938_img.mouseOver {
}
#u1938.mouseOver {
}
#u1938_img.mouseDown {
}
#u1938.mouseDown {
}
#u1939 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1940 {
  position:absolute;
  left:0px;
  top:77px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1940_img.mouseOver {
}
#u1940.mouseOver {
}
#u1940_img.mouseDown {
}
#u1940.mouseDown {
}
#u1941 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1942 {
  position:absolute;
  left:0px;
  top:115px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1942_img.mouseOver {
}
#u1942.mouseOver {
}
#u1942_img.mouseDown {
}
#u1942.mouseDown {
}
#u1943 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1944 {
  position:absolute;
  left:72px;
  top:47px;
  width:23px;
  height:23px;
}
#u1945 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1946 {
  position:absolute;
  left:72px;
  top:9px;
  width:23px;
  height:23px;
}
#u1947 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1948 {
  position:absolute;
  left:72px;
  top:122px;
  width:23px;
  height:23px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1950 {
  position:absolute;
  left:72px;
  top:84px;
  width:23px;
  height:23px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1952 {
  position:absolute;
  left:0px;
  top:153px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1952_img.mouseOver {
}
#u1952.mouseOver {
}
#u1952_img.mouseDown {
}
#u1952.mouseDown {
}
#u1953 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1954 {
  position:absolute;
  left:0px;
  top:191px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1954_img.mouseOver {
}
#u1954.mouseOver {
}
#u1954_img.mouseDown {
}
#u1954.mouseDown {
}
#u1955 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1956 {
  position:absolute;
  left:0px;
  top:229px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1956_img.mouseOver {
}
#u1956.mouseOver {
}
#u1956_img.mouseDown {
}
#u1956.mouseDown {
}
#u1957 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1958 {
  position:absolute;
  left:72px;
  top:161px;
  width:23px;
  height:23px;
}
#u1959 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1960 {
  position:absolute;
  left:72px;
  top:236px;
  width:23px;
  height:23px;
}
#u1961 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1962 {
  position:absolute;
  left:72px;
  top:198px;
  width:23px;
  height:23px;
}
#u1963 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:762px;
  height:56px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u1964 {
  position:absolute;
  left:287px;
  top:704px;
  width:762px;
  height:56px;
  font-size:20px;
  color:#000000;
  text-align:left;
}
#u1965 {
  position:absolute;
  left:2px;
  top:14px;
  width:758px;
  word-wrap:break-word;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:779px;
  height:56px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u1966 {
  position:absolute;
  left:1052px;
  top:704px;
  width:779px;
  height:56px;
  color:#000000;
  text-align:left;
}
#u1967 {
  position:absolute;
  left:2px;
  top:14px;
  width:775px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:574px;
}
#u1968 {
  position:absolute;
  left:1050px;
  top:762px;
  width:1px;
  height:573px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:278px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:342px;
}
#u1970 {
  position:absolute;
  left:463px;
  top:870px;
  width:354px;
  height:342px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:163px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:186px;
}
#u1972 {
  position:absolute;
  left:320px;
  top:880px;
  width:85px;
  height:186px;
}
#u1973 {
  position:absolute;
  left:2px;
  top:85px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1974 {
  position:absolute;
  left:613px;
  top:1026px;
  width:54px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1975 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:70px;
  background:inherit;
  background-color:rgba(51, 51, 51, 0.498039215686275);
  border:none;
  border-radius:7px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1976 {
  position:absolute;
  left:780px;
  top:1060px;
  width:159px;
  height:70px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1977 {
  position:absolute;
  left:2px;
  top:13px;
  width:155px;
  word-wrap:break-word;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1978 {
  position:absolute;
  left:1134px;
  top:837px;
  width:29px;
  height:16px;
}
#u1979 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1980 {
  position:absolute;
  left:1134px;
  top:880px;
  width:29px;
  height:16px;
}
#u1981 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1982 {
  position:absolute;
  left:1134px;
  top:923px;
  width:29px;
  height:16px;
}
#u1983 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1984 {
  position:absolute;
  left:1134px;
  top:966px;
  width:29px;
  height:16px;
}
#u1985 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1986_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:656px;
  height:22px;
}
#u1986p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:647px;
  height:2px;
}
#u1986p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:658px;
  height:24px;
}
#u1986p001 {
  position:absolute;
  left:632px;
  top:-9px;
  width:20px;
  height:20px;
}
#u1986p001_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:32px;
  height:40px;
}
#u1986.compound {
  width:0px;
  height:0px;
}
#u1986 {
  position:absolute;
  left:1172px;
  top:1265px;
  width:645px;
  height:2px;
}
#u1987 {
  position:absolute;
  left:2px;
  top:-7px;
  width:641px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1988 {
  position:absolute;
  left:1344px;
  top:1273px;
  width:22px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1990 {
  position:absolute;
  left:1437px;
  top:1273px;
  width:22px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1991 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1992 {
  position:absolute;
  left:1529px;
  top:1273px;
  width:22px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1993 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1994 {
  position:absolute;
  left:1623px;
  top:1273px;
  width:22px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1995 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1996 {
  position:absolute;
  left:1716px;
  top:1273px;
  width:22px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1997 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1998 {
  position:absolute;
  left:1257px;
  top:1273px;
  width:15px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1999 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2000 {
  position:absolute;
  left:1176px;
  top:1271px;
  width:8px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2001 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u2002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2002 {
  position:absolute;
  left:1788px;
  top:1273px;
  width:27px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2004 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2005 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:33px;
}
#u2006 {
  position:absolute;
  left:1172px;
  top:825px;
  width:564px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2007 {
  position:absolute;
  left:2px;
  top:8px;
  width:560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:479px;
  height:33px;
}
#u2009 {
  position:absolute;
  left:1172px;
  top:868px;
  width:479px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2010 {
  position:absolute;
  left:2px;
  top:8px;
  width:475px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2011 {
  position:absolute;
  left:1660px;
  top:878px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2012 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2013 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:33px;
}
#u2014 {
  position:absolute;
  left:1172px;
  top:911px;
  width:398px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2015 {
  position:absolute;
  left:2px;
  top:8px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2016 {
  position:absolute;
  left:1579px;
  top:924px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2017 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2018 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:33px;
}
#u2019 {
  position:absolute;
  left:1172px;
  top:954px;
  width:327px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2020 {
  position:absolute;
  left:2px;
  top:8px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2021 {
  position:absolute;
  left:1508px;
  top:965px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2022 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2023 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:33px;
}
#u2024 {
  position:absolute;
  left:1172px;
  top:997px;
  width:257px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2025 {
  position:absolute;
  left:2px;
  top:8px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2026 {
  position:absolute;
  left:1438px;
  top:1007px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2027 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:33px;
}
#u2029 {
  position:absolute;
  left:1172px;
  top:1040px;
  width:186px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2030 {
  position:absolute;
  left:2px;
  top:8px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2031 {
  position:absolute;
  left:1367px;
  top:1049px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2032 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2033 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:33px;
}
#u2034 {
  position:absolute;
  left:1172px;
  top:1083px;
  width:123px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2035 {
  position:absolute;
  left:2px;
  top:8px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2036 {
  position:absolute;
  left:1303px;
  top:1092px;
  width:15px;
  height:16px;
  font-size:13px;
}
#u2037 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:33px;
}
#u2039 {
  position:absolute;
  left:1172px;
  top:1126px;
  width:79px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2040 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2041 {
  position:absolute;
  left:1254px;
  top:1136px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2042 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2043 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u2044 {
  position:absolute;
  left:1172px;
  top:1169px;
  width:57px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2045 {
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2046 {
  position:absolute;
  left:1232px;
  top:1178px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2047 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2048 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:33px;
}
#u2049 {
  position:absolute;
  left:1172px;
  top:1212px;
  width:38px;
  height:33px;
  color:#0099CC;
  text-align:left;
}
#u2050 {
  position:absolute;
  left:2px;
  top:8px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2051 {
  position:absolute;
  left:1212px;
  top:1221px;
  width:15px;
  height:16px;
  font-size:13px;
}
#u2052 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u2053 {
  position:absolute;
  left:1745px;
  top:834px;
  width:22px;
  height:16px;
  font-size:13px;
}
#u2054 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2055 {
  position:absolute;
  left:1134px;
  top:1009px;
  width:29px;
  height:16px;
}
#u2056 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2057 {
  position:absolute;
  left:1134px;
  top:1052px;
  width:29px;
  height:16px;
}
#u2058 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2059 {
  position:absolute;
  left:1134px;
  top:1095px;
  width:29px;
  height:16px;
}
#u2060 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2061 {
  position:absolute;
  left:1133px;
  top:1135px;
  width:29px;
  height:16px;
}
#u2062 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2063 {
  position:absolute;
  left:1133px;
  top:1178px;
  width:29px;
  height:16px;
}
#u2064 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2065 {
  position:absolute;
  left:1133px;
  top:1221px;
  width:29px;
  height:16px;
}
#u2066 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2067 {
  position:absolute;
  left:1194px;
  top:1460px;
  width:300px;
  height:170px;
}
#u2068 {
  position:absolute;
  left:2px;
  top:35px;
  width:296px;
  word-wrap:break-word;
}
#u2070_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1870px;
  height:6px;
}
#u2070 {
  position:absolute;
  left:250px;
  top:1447px;
  width:1867px;
  height:3px;
}
#u2071 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1863px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF0000;
  text-align:left;
}
#u2072 {
  position:absolute;
  left:250px;
  top:1486px;
  width:239px;
  height:63px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF0000;
  text-align:left;
}
#u2073 {
  position:absolute;
  left:2px;
  top:14px;
  width:235px;
  word-wrap:break-word;
}
#u2074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2074 {
  position:absolute;
  left:467px;
  top:339px;
  width:24px;
  height:16px;
}
#u2075 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u2076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2076 {
  position:absolute;
  left:467px;
  top:418px;
  width:24px;
  height:16px;
}
#u2077 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u2078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2078 {
  position:absolute;
  left:467px;
  top:496px;
  width:24px;
  height:16px;
}
#u2079 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u2080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:2px;
}
#u2080 {
  position:absolute;
  left:510px;
  top:349px;
  width:1052px;
  height:1px;
}
#u2081 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:2px;
}
#u2082 {
  position:absolute;
  left:510px;
  top:409px;
  width:1052px;
  height:1px;
}
#u2083 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:2px;
}
#u2084 {
  position:absolute;
  left:510px;
  top:465px;
  width:1052px;
  height:1px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:2px;
}
#u2086 {
  position:absolute;
  left:510px;
  top:515px;
  width:1052px;
  height:1px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:2px;
}
#u2088 {
  position:absolute;
  left:508px;
  top:568px;
  width:1052px;
  height:1px;
}
#u2089 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1048px;
  height:108px;
}
#u2090 {
  position:absolute;
  left:511px;
  top:375px;
  width:1048px;
  height:108px;
}
#u2091 {
  position:absolute;
  left:2px;
  top:46px;
  width:1044px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1049px;
  height:244px;
}
#u2092 {
  position:absolute;
  left:510px;
  top:334px;
  width:1049px;
  height:244px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2093 {
  position:absolute;
  left:2px;
  top:114px;
  width:1045px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2094 {
  position:absolute;
  left:510px;
  top:599px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2095 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2096 {
  position:absolute;
  left:662px;
  top:599px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2097 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2098 {
  position:absolute;
  left:814px;
  top:599px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2099 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2100 {
  position:absolute;
  left:966px;
  top:599px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2101 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2102 {
  position:absolute;
  left:1118px;
  top:599px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2103 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2104 {
  position:absolute;
  left:1270px;
  top:599px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2105 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2106 {
  position:absolute;
  left:1422px;
  top:599px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u2107 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u2108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1038px;
  height:258px;
}
#u2108 {
  position:absolute;
  left:507px;
  top:338px;
  width:1038px;
  height:258px;
}
#u2109 {
  position:absolute;
  left:2px;
  top:121px;
  width:1034px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2110_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:1096px;
  height:21px;
}
#u2110p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:1088px;
  height:1px;
}
#u2110p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:1100px;
  height:22px;
}
#u2110p001 {
  position:absolute;
  left:1073px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2110p001_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:32px;
  height:42px;
}
#u2110.compound {
  width:0px;
  height:0px;
}
#u2110 {
  position:absolute;
  left:508px;
  top:583px;
  width:1086px;
  height:1px;
}
#u2111 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1082px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2112_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:175px;
  height:68px;
}
#u2112 {
  position:absolute;
  left:635px;
  top:381px;
  width:165px;
  height:58px;
}
#u2113 {
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u2114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1036px;
  height:24px;
}
#u2114 {
  position:absolute;
  left:491px;
  top:471px;
  width:1036px;
  height:24px;
  -webkit-transform:rotate(8deg);
  -moz-transform:rotate(8deg);
  -ms-transform:rotate(8deg);
  transform:rotate(8deg);
}
#u2115 {
  position:absolute;
  left:2px;
  top:4px;
  width:1032px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:351px;
}
#u2116 {
  position:absolute;
  left:466px;
  top:865px;
  width:351px;
  height:351px;
}
#u2117 {
  position:absolute;
  left:2px;
  top:168px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:237px;
}
#u2118 {
  position:absolute;
  left:527px;
  top:926px;
  width:237px;
  height:237px;
}
#u2119 {
  position:absolute;
  left:2px;
  top:110px;
  width:233px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:607px;
}
#u2120 {
  position:absolute;
  left:313px;
  top:1622px;
  width:1273px;
  height:607px;
}
#u2121 {
  position:absolute;
  left:2px;
  top:296px;
  width:1269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1278px;
  height:339px;
}
#u2122 {
  position:absolute;
  left:306px;
  top:2227px;
  width:1278px;
  height:339px;
}
#u2123 {
  position:absolute;
  left:2px;
  top:162px;
  width:1274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2124 {
  position:absolute;
  left:180px;
  top:1829px;
  width:0px;
  height:0px;
}
#u2124_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:664px;
  height:8px;
}
#u2125 {
  position:absolute;
  left:280px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:272px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2126 {
  position:absolute;
  left:39px;
  top:1836px;
  width:254px;
  height:272px;
}
#u2127 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u2128 {
  position:absolute;
  left:180px;
  top:2471px;
  width:0px;
  height:0px;
}
#u2128_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:664px;
  height:8px;
}
#u2129 {
  position:absolute;
  left:280px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2130 {
  position:absolute;
  left:39px;
  top:2480px;
  width:254px;
  height:96px;
}
#u2131 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u2132 {
  position:absolute;
  left:1285px;
  top:2461px;
  width:0px;
  height:0px;
}
#u2132_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:664px;
  height:8px;
}
#u2133 {
  position:absolute;
  left:280px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2134 {
  position:absolute;
  left:1653px;
  top:2472px;
  width:267px;
  height:112px;
}
#u2135 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u2137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:41px;
}
#u2137 {
  position:absolute;
  left:127px;
  top:1578px;
  width:39px;
  height:41px;
}
#u2138 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:24px;
}
#u2139 {
  position:absolute;
  left:38px;
  top:1585px;
  width:17px;
  height:24px;
}
#u2140 {
  position:absolute;
  left:2px;
  top:4px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2141 {
  position:absolute;
  left:78px;
  top:1586px;
  width:21px;
  height:21px;
}
#u2142 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:1189px;
}
#u2143 {
  position:absolute;
  left:20px;
  top:65px;
  width:217px;
  height:1189px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2144 {
  position:absolute;
  left:2px;
  top:586px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2145 {
  position:absolute;
  left:20px;
  top:68px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2145_img.mouseOver {
}
#u2145.mouseOver {
  opacity:0.4;
}
#u2145_img.selected {
}
#u2145.selected {
}
#u2146 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2147 {
  position:absolute;
  left:20px;
  top:257px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2147_img.mouseOver {
}
#u2147.mouseOver {
  opacity:0.4;
}
#u2147_img.selected {
}
#u2147.selected {
}
#u2148 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2149 {
  position:absolute;
  left:20px;
  top:295px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2149_img.mouseOver {
}
#u2149.mouseOver {
  opacity:0.4;
}
#u2149_img.selected {
}
#u2149.selected {
}
#u2150 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2151 {
  position:absolute;
  left:20px;
  top:333px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2151_img.mouseOver {
}
#u2151.mouseOver {
  opacity:0.4;
}
#u2151_img.selected {
}
#u2151.selected {
}
#u2152 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2153 {
  position:absolute;
  left:62px;
  top:77px;
  width:20px;
  height:20px;
}
#u2154 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2155 {
  position:absolute;
  left:20px;
  top:143px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2155_img.mouseOver {
}
#u2155.mouseOver {
  opacity:0.4;
}
#u2155_img.selected {
}
#u2155.selected {
}
#u2156 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2157 {
  position:absolute;
  left:20px;
  top:181px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2157_img.mouseOver {
}
#u2157.mouseOver {
  opacity:0.4;
}
#u2157_img.selected {
}
#u2157.selected {
}
#u2158 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2159 {
  position:absolute;
  left:20px;
  top:219px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2159_img.mouseOver {
}
#u2159.mouseOver {
  opacity:0.4;
}
#u2159_img.selected {
}
#u2159.selected {
}
#u2160 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2161 {
  position:absolute;
  left:62px;
  top:151px;
  width:20px;
  height:20px;
}
#u2162 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2163 {
  position:absolute;
  left:20px;
  top:409px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2163_img.mouseOver {
}
#u2163.mouseOver {
  opacity:0.4;
}
#u2163_img.selected {
}
#u2163.selected {
}
#u2164 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2165 {
  position:absolute;
  left:20px;
  top:450px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2165_img.mouseOver {
}
#u2165.mouseOver {
  opacity:0.4;
}
#u2165_img.selected {
}
#u2165.selected {
}
#u2166 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2167 {
  position:absolute;
  left:20px;
  top:527px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2167_img.mouseOver {
}
#u2167.mouseOver {
  opacity:0.4;
}
#u2167_img.selected {
}
#u2167.selected {
}
#u2168 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2169 {
  position:absolute;
  left:20px;
  top:371px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2169_img.mouseOver {
}
#u2169.mouseOver {
  opacity:0.4;
}
#u2169_img.selected {
}
#u2169.selected {
}
#u2170 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2171 {
  position:absolute;
  left:20px;
  top:679px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2171_img.mouseOver {
}
#u2171.mouseOver {
  opacity:0.4;
}
#u2171_img.selected {
}
#u2171.selected {
}
#u2172 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2173 {
  position:absolute;
  left:20px;
  top:603px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2173_img.mouseOver {
}
#u2173.mouseOver {
  opacity:0.4;
}
#u2173_img.selected {
}
#u2173.selected {
}
#u2174 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2175 {
  position:absolute;
  left:20px;
  top:641px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2175_img.mouseOver {
}
#u2175.mouseOver {
  opacity:0.4;
}
#u2175_img.selected {
}
#u2175.selected {
}
#u2176 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2177 {
  position:absolute;
  left:62px;
  top:689px;
  width:20px;
  height:20px;
}
#u2178 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2179 {
  position:absolute;
  left:20px;
  top:565px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2179_img.mouseOver {
}
#u2179.mouseOver {
  opacity:0.4;
}
#u2179_img.selected {
}
#u2179.selected {
}
#u2180 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2181 {
  position:absolute;
  left:20px;
  top:488px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2181_img.mouseOver {
}
#u2181.mouseOver {
  opacity:0.4;
}
#u2181_img.selected {
}
#u2181.selected {
}
#u2182 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2183 {
  position:absolute;
  left:62px;
  top:497px;
  width:20px;
  height:20px;
}
#u2184 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2185 {
  position:absolute;
  left:20px;
  top:755px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2185_img.mouseOver {
}
#u2185.mouseOver {
  opacity:0.4;
}
#u2185_img.selected {
}
#u2185.selected {
}
#u2186 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2187 {
  position:absolute;
  left:20px;
  top:717px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2187_img.mouseOver {
}
#u2187.mouseOver {
  opacity:0.4;
}
#u2187_img.selected {
}
#u2187.selected {
}
#u2188 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2189 {
  position:absolute;
  left:20px;
  top:793px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2189_img.mouseOver {
}
#u2189.mouseOver {
  opacity:0.4;
}
#u2189_img.selected {
}
#u2189.selected {
}
#u2190 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2191 {
  position:absolute;
  left:62px;
  top:803px;
  width:20px;
  height:20px;
}
#u2192 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2193 {
  position:absolute;
  left:20px;
  top:831px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2193_img.mouseOver {
}
#u2193.mouseOver {
  opacity:0.4;
}
#u2193_img.selected {
}
#u2193.selected {
}
#u2194 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2195 {
  position:absolute;
  left:20px;
  top:869px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2195_img.mouseOver {
}
#u2195.mouseOver {
  opacity:0.4;
}
#u2195_img.selected {
}
#u2195.selected {
}
#u2196 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2197 {
  position:absolute;
  left:62px;
  top:879px;
  width:20px;
  height:20px;
}
#u2198 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2199 {
  position:absolute;
  left:20px;
  top:907px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2199_img.mouseOver {
}
#u2199.mouseOver {
  opacity:0.4;
}
#u2199_img.selected {
}
#u2199.selected {
}
#u2200 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u2201 {
  position:absolute;
  left:20px;
  top:106px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2201_img.mouseOver {
}
#u2201.mouseOver {
  opacity:0.4;
}
#u2201_img.selected {
}
#u2201.selected {
}
#u2202 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u2203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2203 {
  position:absolute;
  left:62px;
  top:114px;
  width:20px;
  height:20px;
}
#u2204 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:140px;
}
#u2205 {
  position:absolute;
  left:1653px;
  top:1710px;
  width:267px;
  height:140px;
}
#u2206 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u2207 {
  position:absolute;
  left:573px;
  top:1706px;
  width:0px;
  height:0px;
}
#u2207_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:8px;
  height:10px;
}
#u2207_seg1 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:1300px;
  height:8px;
}
#u2208 {
  position:absolute;
  left:595px;
  top:-14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u2209 {
  position:absolute;
  left:1653px;
  top:1925px;
  width:267px;
  height:40px;
}
#u2210 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u2211 {
  position:absolute;
  left:860px;
  top:1914px;
  width:0px;
  height:0px;
}
#u2211_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:1013px;
  height:8px;
}
#u2212 {
  position:absolute;
  left:454px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
