﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1365px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u823 {
  position:absolute;
  left:64px;
  top:44px;
  width:300px;
  height:170px;
}
#u824 {
  position:absolute;
  left:2px;
  top:65px;
  width:296px;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:991px;
  height:165px;
}
#u825 {
  position:absolute;
  left:374px;
  top:44px;
  width:991px;
  height:165px;
}
#u826 {
  position:absolute;
  left:2px;
  top:74px;
  width:987px;
  visibility:hidden;
  word-wrap:break-word;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:993px;
  height:216px;
}
#u827 {
  position:absolute;
  left:357px;
  top:219px;
  width:993px;
  height:216px;
}
#u828 {
  position:absolute;
  left:2px;
  top:100px;
  width:989px;
  visibility:hidden;
  word-wrap:break-word;
}
