﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u864 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1575px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.509803921568627);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u865 {
  position:absolute;
  left:279px;
  top:113px;
  width:1575px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u866 {
  position:absolute;
  left:2px;
  top:12px;
  width:1571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u867 {
  position:absolute;
  left:347px;
  top:123px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u868 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u869 {
  position:absolute;
  left:1106px;
  top:123px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u870 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u871 {
  position:absolute;
  left:703px;
  top:123px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u872 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u873 {
  position:absolute;
  left:1518px;
  top:122px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u874 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
.u876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
}
.u876 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
.u877 {
  position:absolute;
  left:2px;
  top:12px;
  width:1563px;
  visibility:hidden;
  word-wrap:break-word;
}
.u878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
.u878 {
  position:absolute;
  left:53px;
  top:8px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u879 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u880 {
  position:absolute;
  left:955px;
  top:100px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u881 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
.u882 {
  position:absolute;
  left:411px;
  top:9px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u883 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
}
.u884 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
.u885 {
  position:absolute;
  left:2px;
  top:12px;
  width:1563px;
  visibility:hidden;
  word-wrap:break-word;
}
.u886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
.u886 {
  position:absolute;
  left:816px;
  top:9px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u887 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
.u888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:20px;
}
.u888 {
  position:absolute;
  left:1165px;
  top:100px;
  width:132px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
.u889 {
  position:absolute;
  left:2px;
  top:2px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
.u890 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
.u891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
.u891 {
  position:absolute;
  left:1215px;
  top:9px;
  width:24px;
  height:20px;
}
.u892 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
.u893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
.u893 {
  position:absolute;
  left:1254px;
  top:9px;
  width:24px;
  height:20px;
}
.u894 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
.u895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
.u895 {
  position:absolute;
  left:1292px;
  top:10px;
  width:18px;
  height:18px;
}
.u896 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u875-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1567px;
  height:40px;
}
#u875-2 {
  position:absolute;
  left:0px;
  top:40px;
  width:1567px;
  height:40px;
}
#u875-3 {
  position:absolute;
  left:0px;
  top:80px;
  width:1567px;
  height:40px;
}
#u875-4 {
  position:absolute;
  left:0px;
  top:120px;
  width:1567px;
  height:40px;
}
#u875-5 {
  position:absolute;
  left:0px;
  top:160px;
  width:1567px;
  height:40px;
}
#u875-6 {
  position:absolute;
  left:0px;
  top:200px;
  width:1567px;
  height:40px;
}
#u875-7 {
  position:absolute;
  left:0px;
  top:240px;
  width:1567px;
  height:40px;
}
#u875-8 {
  position:absolute;
  left:0px;
  top:280px;
  width:1567px;
  height:40px;
}
#u875-9 {
  position:absolute;
  left:0px;
  top:320px;
  width:1567px;
  height:40px;
}
#u875-10 {
  position:absolute;
  left:0px;
  top:360px;
  width:1567px;
  height:40px;
}
#u875-11 {
  position:absolute;
  left:0px;
  top:400px;
  width:1567px;
  height:40px;
}
#u875-12 {
  position:absolute;
  left:0px;
  top:440px;
  width:1567px;
  height:40px;
}
#u875-13 {
  position:absolute;
  left:0px;
  top:480px;
  width:1567px;
  height:40px;
}
#u875-14 {
  position:absolute;
  left:0px;
  top:520px;
  width:1567px;
  height:40px;
}
#u875-15 {
  position:absolute;
  left:0px;
  top:560px;
  width:1567px;
  height:40px;
}
#u875-16 {
  position:absolute;
  left:0px;
  top:600px;
  width:1567px;
  height:40px;
}
#u875-17 {
  position:absolute;
  left:0px;
  top:640px;
  width:1567px;
  height:40px;
}
#u875-18 {
  position:absolute;
  left:0px;
  top:680px;
  width:1567px;
  height:40px;
}
#u875-19 {
  position:absolute;
  left:0px;
  top:720px;
  width:1567px;
  height:40px;
}
#u875-20 {
  position:absolute;
  left:0px;
  top:760px;
  width:1567px;
  height:40px;
}
#u875-21 {
  position:absolute;
  left:0px;
  top:800px;
  width:1567px;
  height:40px;
}
#u875-22 {
  position:absolute;
  left:0px;
  top:840px;
  width:1567px;
  height:40px;
}
#u875-23 {
  position:absolute;
  left:0px;
  top:880px;
  width:1567px;
  height:40px;
}
#u875-24 {
  position:absolute;
  left:0px;
  top:920px;
  width:1567px;
  height:40px;
}
#u875-25 {
  position:absolute;
  left:0px;
  top:960px;
  width:1567px;
  height:40px;
}
#u875 {
  position:absolute;
  left:284px;
  top:155px;
  width:1567px;
  height:1000px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u897 {
  position:absolute;
  left:482px;
  top:73px;
  width:106px;
  height:30px;
}
#u897_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u897_input:disabled {
  color:grayText;
}
#u898 {
  position:absolute;
  left:288px;
  top:73px;
  width:184px;
  height:30px;
}
#u898_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u899 {
  position:absolute;
  left:606px;
  top:73px;
  width:122px;
  height:30px;
  color:#FFFFFF;
}
#u900 {
  position:absolute;
  left:2px;
  top:5px;
  width:118px;
  word-wrap:break-word;
}
#u901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u901 {
  position:absolute;
  left:1729px;
  top:73px;
  width:122px;
  height:30px;
  color:#FFFFFF;
}
#u902 {
  position:absolute;
  left:2px;
  top:5px;
  width:118px;
  word-wrap:break-word;
}
#u903 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1571px;
  height:39px;
}
#u904 {
  position:absolute;
  left:282px;
  top:1155px;
  width:1571px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u905 {
  position:absolute;
  left:2px;
  top:12px;
  width:1567px;
  visibility:hidden;
  word-wrap:break-word;
}
#u906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u906 {
  position:absolute;
  left:297px;
  top:1167px;
  width:164px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u907 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:566px;
  height:36px;
}
#u908 {
  position:absolute;
  left:1288px;
  top:1156px;
  width:566px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u909 {
  position:absolute;
  left:2px;
  top:10px;
  width:562px;
  visibility:hidden;
  word-wrap:break-word;
}
#u910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u910 {
  position:absolute;
  left:1795px;
  top:1155px;
  width:59px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u911 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u912 {
  position:absolute;
  left:606px;
  top:1167px;
  width:47px;
  height:21px;
}
#u912_input {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u912_input:disabled {
  color:grayText;
}
#u913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u913 {
  position:absolute;
  left:532px;
  top:1167px;
  width:76px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u914 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u915 {
  position:absolute;
  left:659px;
  top:1168px;
  width:16px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u916 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1185px;
  height:594px;
}
#u917 {
  position:absolute;
  left:272px;
  top:1466px;
  width:1185px;
  height:594px;
}
#u918 {
  position:absolute;
  left:2px;
  top:289px;
  width:1181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u919 {
  position:absolute;
  left:1421px;
  top:1473px;
  width:0px;
  height:0px;
}
#u919_seg0 {
  position:absolute;
  left:-4px;
  top:-36px;
  width:8px;
  height:36px;
}
#u919_seg1 {
  position:absolute;
  left:-4px;
  top:-36px;
  width:242px;
  height:8px;
}
#u919_seg2 {
  position:absolute;
  left:230px;
  top:-36px;
  width:8px;
  height:54px;
}
#u920 {
  position:absolute;
  left:76px;
  top:-40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u921 {
  position:absolute;
  left:1537px;
  top:1422px;
  width:29px;
  height:16px;
}
#u922 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u923 {
  position:absolute;
  left:1217px;
  top:1868px;
  width:0px;
  height:0px;
}
#u923_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:10px;
}
#u923_seg1 {
  position:absolute;
  left:-4px;
  top:2px;
  width:368px;
  height:8px;
}
#u924 {
  position:absolute;
  left:129px;
  top:-2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u925 {
  position:absolute;
  left:1480px;
  top:1826px;
  width:183px;
  height:48px;
}
#u926 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u927 {
  position:absolute;
  left:485px;
  top:1465px;
  width:0px;
  height:0px;
}
#u927_seg0 {
  position:absolute;
  left:-4px;
  top:-46px;
  width:8px;
  height:46px;
}
#u927_seg1 {
  position:absolute;
  left:-4px;
  top:-46px;
  width:274px;
  height:8px;
}
#u928 {
  position:absolute;
  left:64px;
  top:-50px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u929 {
  position:absolute;
  left:503px;
  top:1401px;
  width:254px;
  height:16px;
}
#u930 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u931 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:196px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u932 {
  position:absolute;
  left:1470px;
  top:1890px;
  width:390px;
  height:196px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u933 {
  position:absolute;
  left:2px;
  top:90px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u934 {
  position:absolute;
  left:1507px;
  top:1947px;
  width:59px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u935 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u936 {
  position:absolute;
  left:1470px;
  top:1890px;
  width:390px;
  height:37px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u937 {
  position:absolute;
  left:2px;
  top:8px;
  width:386px;
  word-wrap:break-word;
}
#u938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u938 {
  position:absolute;
  left:1809px;
  top:1897px;
  width:24px;
  height:22px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u939 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u940 {
  position:absolute;
  left:1684px;
  top:2050px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u941 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u942 {
  position:absolute;
  left:1585px;
  top:2050px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u943 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u944 {
  position:absolute;
  left:1507px;
  top:1983px;
  width:59px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u945 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u946 {
  position:absolute;
  left:1560px;
  top:1944px;
  width:223px;
  height:30px;
}
#u946_input {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u946_input:disabled {
  color:grayText;
}
#u947 {
  position:absolute;
  left:1560px;
  top:1984px;
  width:223px;
  height:48px;
}
#u947_input {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u948 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:172px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u949 {
  position:absolute;
  left:1470px;
  top:2126px;
  width:390px;
  height:172px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u950 {
  position:absolute;
  left:2px;
  top:78px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u951 {
  position:absolute;
  left:1507px;
  top:2182px;
  width:200px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u952 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u953 {
  position:absolute;
  left:1470px;
  top:2126px;
  width:390px;
  height:37px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u954 {
  position:absolute;
  left:2px;
  top:8px;
  width:386px;
  word-wrap:break-word;
}
#u955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u955 {
  position:absolute;
  left:1809px;
  top:2133px;
  width:24px;
  height:22px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u956 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u957 {
  position:absolute;
  left:1684px;
  top:2255px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u958 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u959 {
  position:absolute;
  left:1585px;
  top:2255px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u960 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u961 {
  position:absolute;
  left:1507px;
  top:2212px;
  width:200px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u962 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u963 {
  position:absolute;
  left:1617px;
  top:2182px;
  width:181px;
  height:25px;
}
#u963_input {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u964 {
  position:absolute;
  left:1617px;
  top:2212px;
  width:181px;
  height:25px;
}
#u964_input {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u966 {
  position:absolute;
  left:1470px;
  top:2361px;
  width:390px;
  height:140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u967 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u968 {
  position:absolute;
  left:1623px;
  top:2420px;
  width:200px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u969 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u970 {
  position:absolute;
  left:1470px;
  top:2361px;
  width:390px;
  height:37px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u971 {
  position:absolute;
  left:2px;
  top:8px;
  width:386px;
  word-wrap:break-word;
}
#u972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u972 {
  position:absolute;
  left:1809px;
  top:2368px;
  width:24px;
  height:22px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u973 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u974 {
  position:absolute;
  left:1684px;
  top:2466px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u975 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u976 {
  position:absolute;
  left:1585px;
  top:2466px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u977 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u978 {
  position:absolute;
  left:1573px;
  top:2416px;
  width:32px;
  height:32px;
}
#u979 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:255px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px -1px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u981 {
  position:absolute;
  left:1470px;
  top:1492px;
  width:390px;
  height:255px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u982 {
  position:absolute;
  left:2px;
  top:120px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u983 {
  position:absolute;
  left:1507px;
  top:1549px;
  width:59px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u984 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u985 {
  position:absolute;
  left:1470px;
  top:1492px;
  width:390px;
  height:37px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u986 {
  position:absolute;
  left:2px;
  top:8px;
  width:386px;
  word-wrap:break-word;
}
#u987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u987 {
  position:absolute;
  left:1809px;
  top:1499px;
  width:24px;
  height:22px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u988 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u989 {
  position:absolute;
  left:1684px;
  top:1711px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u990 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u991 {
  position:absolute;
  left:1585px;
  top:1711px;
  width:73px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u992 {
  position:absolute;
  left:2px;
  top:3px;
  width:69px;
  word-wrap:break-word;
}
#u993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u993 {
  position:absolute;
  left:1507px;
  top:1651px;
  width:59px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u994 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u995 {
  position:absolute;
  left:1554px;
  top:1654px;
  width:229px;
  height:48px;
}
#u995_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u996 {
  position:absolute;
  left:1554px;
  top:1549px;
  width:229px;
  height:25px;
}
#u996_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u997 {
  position:absolute;
  left:1507px;
  top:1584px;
  width:59px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u998 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u999 {
  position:absolute;
  left:1554px;
  top:1584px;
  width:229px;
  height:25px;
}
#u999_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:12px;
}
#u1000 {
  position:absolute;
  left:1793px;
  top:1588px;
  width:18px;
  height:12px;
}
#u1001 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1002 {
  position:absolute;
  left:1507px;
  top:1617px;
  width:59px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1003 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u1004 {
  position:absolute;
  left:1554px;
  top:1614px;
  width:229px;
  height:30px;
}
#u1004_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u1004_input:disabled {
  color:grayText;
}
#u1005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:2px;
}
#u1005 {
  position:absolute;
  left:1657px;
  top:2538px;
  width:50px;
  height:2px;
}
#u1006 {
  position:absolute;
  left:2px;
  top:-7px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:32px;
}
#u1007 {
  position:absolute;
  left:272px;
  top:2028px;
  width:143px;
  height:32px;
}
#u1008 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1858px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1010 {
  position:absolute;
  left:0px;
  top:0px;
  width:1858px;
  height:63px;
  color:#FFFFFF;
}
#u1011 {
  position:absolute;
  left:2px;
  top:24px;
  width:1854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1012 {
  position:absolute;
  left:320px;
  top:0px;
  width:149px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u1012_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1012.mouseOver {
}
#u1013 {
  position:absolute;
  left:2px;
  top:20px;
  width:145px;
  word-wrap:break-word;
}
#u1014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:#FFFFFF;
}
#u1014 {
  position:absolute;
  left:82px;
  top:20px;
  width:153px;
  height:34px;
  font-size:19px;
  color:#FFFFFF;
}
#u1015 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u1016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1016 {
  position:absolute;
  left:1010px;
  top:73px;
  width:141px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u1016_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1016.mouseOver {
}
#u1017 {
  position:absolute;
  left:2px;
  top:20px;
  width:137px;
  word-wrap:break-word;
}
#u1018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1018 {
  position:absolute;
  left:469px;
  top:0px;
  width:141px;
  height:63px;
  font-size:17px;
  color:#FFFFFF;
}
#u1018_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:63px;
  background:inherit;
  background-color:rgba(0, 102, 204, 0.388235294117647);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u1018.mouseOver {
}
#u1019 {
  position:absolute;
  left:2px;
  top:20px;
  width:137px;
  word-wrap:break-word;
}
#u1020 {
  position:absolute;
  left:1607px;
  top:57px;
  width:208px;
  height:103px;
  overflow:hidden;
  visibility:hidden;
}
#u1020_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:103px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1020_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1021_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:158px;
  height:72px;
}
#u1021 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:62px;
}
#u1022 {
  position:absolute;
  left:2px;
  top:23px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1023 {
  position:absolute;
  left:0px;
  top:32px;
  width:148px;
  height:30px;
  font-size:14px;
}
#u1023_img.mouseOver {
}
#u1023.mouseOver {
}
#u1023_img.mouseDown {
}
#u1023.mouseDown {
}
#u1024 {
  position:absolute;
  left:2px;
  top:5px;
  width:144px;
  word-wrap:break-word;
}
#u1025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1025 {
  position:absolute;
  left:0px;
  top:1px;
  width:148px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u1025_img.mouseOver {
}
#u1025.mouseOver {
}
#u1025_img.mouseDown {
}
#u1025.mouseDown {
}
#u1026 {
  position:absolute;
  left:2px;
  top:5px;
  width:144px;
  word-wrap:break-word;
}
#u1027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u1027 {
  position:absolute;
  left:18px;
  top:38px;
  width:18px;
  height:17px;
}
#u1028 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1029 {
  position:absolute;
  left:18px;
  top:9px;
  width:18px;
  height:18px;
}
#u1030 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1020_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:103px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1020_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:202px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1031 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:202px;
}
#u1032 {
  position:absolute;
  left:2px;
  top:93px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u1033 {
  position:absolute;
  left:26px;
  top:177px;
  width:114px;
  height:20px;
}
#u1033_img.mouseDown {
  left:-2px;
  top:-2px;
  width:124px;
  height:30px;
}
#u1033.mouseDown {
}
#u1034 {
  position:absolute;
  left:2px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u1035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u1035 {
  position:absolute;
  left:10px;
  top:167px;
  width:160px;
  height:1px;
}
#u1036 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u1037 {
  position:absolute;
  left:15px;
  top:109px;
  width:150px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u1037_img.mouseOver {
}
#u1037.mouseOver {
}
#u1037_img.mouseDown {
}
#u1037.mouseDown {
}
#u1038 {
  position:absolute;
  left:2px;
  top:5px;
  width:146px;
  word-wrap:break-word;
}
#u1039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1039 {
  position:absolute;
  left:40px;
  top:19px;
  width:90px;
  height:90px;
}
#u1040 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1041 {
  position:absolute;
  left:1607px;
  top:1px;
  width:148px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u1042 {
  position:absolute;
  left:1609px;
  top:19px;
  width:121px;
  height:17px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u1043 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u1044 {
  position:absolute;
  left:1732px;
  top:22px;
  width:14px;
  height:14px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1045 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:44px;
}
#u1046 {
  position:absolute;
  left:18px;
  top:12px;
  width:63px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1047 {
  position:absolute;
  left:2px;
  top:14px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1048 {
  position:absolute;
  left:1012px;
  top:73px;
  width:139px;
  height:61px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1049 {
  position:absolute;
  left:1012px;
  top:134px;
  width:242px;
  height:285px;
  overflow:hidden;
  visibility:hidden;
}
#u1049_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:285px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1049_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:237px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:4px;
  -moz-box-shadow:-3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:-3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:-3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1050 {
  position:absolute;
  left:-15px;
  top:16px;
  width:266px;
  height:237px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1051 {
  position:absolute;
  left:2px;
  top:110px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1052 {
  position:absolute;
  left:0px;
  top:1px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1052_img.mouseOver {
}
#u1052.mouseOver {
}
#u1052_img.mouseDown {
}
#u1052.mouseDown {
}
#u1053 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1054 {
  position:absolute;
  left:0px;
  top:39px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1054_img.mouseOver {
}
#u1054.mouseOver {
}
#u1054_img.mouseDown {
}
#u1054.mouseDown {
}
#u1055 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1056 {
  position:absolute;
  left:0px;
  top:77px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1056_img.mouseOver {
}
#u1056.mouseOver {
}
#u1056_img.mouseDown {
}
#u1056.mouseDown {
}
#u1057 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1058 {
  position:absolute;
  left:0px;
  top:115px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1058_img.mouseOver {
}
#u1058.mouseOver {
}
#u1058_img.mouseDown {
}
#u1058.mouseDown {
}
#u1059 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1060 {
  position:absolute;
  left:72px;
  top:47px;
  width:23px;
  height:23px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1062 {
  position:absolute;
  left:72px;
  top:9px;
  width:23px;
  height:23px;
}
#u1063 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1064 {
  position:absolute;
  left:72px;
  top:122px;
  width:23px;
  height:23px;
}
#u1065 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1066 {
  position:absolute;
  left:72px;
  top:84px;
  width:23px;
  height:23px;
}
#u1067 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1068 {
  position:absolute;
  left:0px;
  top:153px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1068_img.mouseOver {
}
#u1068.mouseOver {
}
#u1068_img.mouseDown {
}
#u1068.mouseDown {
}
#u1069 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1070 {
  position:absolute;
  left:0px;
  top:191px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1070_img.mouseOver {
}
#u1070.mouseOver {
}
#u1070_img.mouseDown {
}
#u1070.mouseDown {
}
#u1071 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u1072 {
  position:absolute;
  left:0px;
  top:229px;
  width:237px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1072_img.mouseOver {
}
#u1072.mouseOver {
}
#u1072_img.mouseDown {
}
#u1072.mouseDown {
}
#u1073 {
  position:absolute;
  left:2px;
  top:9px;
  width:233px;
  word-wrap:break-word;
}
#u1074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1074 {
  position:absolute;
  left:72px;
  top:161px;
  width:23px;
  height:23px;
}
#u1075 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1076 {
  position:absolute;
  left:72px;
  top:236px;
  width:23px;
  height:23px;
}
#u1077 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1078 {
  position:absolute;
  left:72px;
  top:198px;
  width:23px;
  height:23px;
}
#u1079 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:41px;
}
#u1081 {
  position:absolute;
  left:126px;
  top:1575px;
  width:39px;
  height:41px;
}
#u1082 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:24px;
}
#u1083 {
  position:absolute;
  left:37px;
  top:1582px;
  width:17px;
  height:24px;
}
#u1084 {
  position:absolute;
  left:2px;
  top:4px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1085 {
  position:absolute;
  left:77px;
  top:1583px;
  width:21px;
  height:21px;
}
#u1086 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:960px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1087 {
  position:absolute;
  left:20px;
  top:61px;
  width:217px;
  height:960px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1088 {
  position:absolute;
  left:2px;
  top:472px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1089 {
  position:absolute;
  left:20px;
  top:77px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1089_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1089.mouseOver {
  opacity:0.4;
}
#u1089_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1089.selected {
}
#u1090 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1091 {
  position:absolute;
  left:20px;
  top:115px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1091_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1091.mouseOver {
  opacity:0.4;
}
#u1091_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1091.selected {
}
#u1092 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1093 {
  position:absolute;
  left:59px;
  top:87px;
  width:20px;
  height:20px;
}
#u1094 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1095 {
  position:absolute;
  left:20px;
  top:227px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1095_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1095.mouseOver {
  opacity:0.4;
}
#u1095_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1095.selected {
}
#u1096 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1097 {
  position:absolute;
  left:20px;
  top:153px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1097_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1097.mouseOver {
  opacity:0.4;
}
#u1097_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1097.selected {
}
#u1098 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u1099 {
  position:absolute;
  left:20px;
  top:305px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1099_img.mouseOver {
}
#u1099.mouseOver {
  opacity:0.4;
}
#u1099_img.selected {
}
#u1099.selected {
}
#u1100 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1101 {
  position:absolute;
  left:20px;
  top:189px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1101_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1101.mouseOver {
  opacity:0.4;
}
#u1101_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1101.selected {
}
#u1102 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1103 {
  position:absolute;
  left:59px;
  top:197px;
  width:20px;
  height:20px;
}
#u1104 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u1105 {
  position:absolute;
  left:20px;
  top:343px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1105_img.mouseOver {
}
#u1105.mouseOver {
  opacity:0.4;
}
#u1105_img.selected {
}
#u1105.selected {
}
#u1106 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1107 {
  position:absolute;
  left:20px;
  top:267px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1107_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1107.mouseOver {
  opacity:0.4;
}
#u1107_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1107.selected {
}
#u1108 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1109 {
  position:absolute;
  left:20px;
  top:381px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1109_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1109.mouseOver {
  opacity:0.4;
}
#u1109_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1109.selected {
}
#u1110 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u1111 {
  position:absolute;
  left:20px;
  top:457px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1111_img.mouseOver {
}
#u1111.mouseOver {
  opacity:0.4;
}
#u1111_img.selected {
}
#u1111.selected {
}
#u1112 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
}
#u1113 {
  position:absolute;
  left:20px;
  top:495px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1113_img.mouseOver {
}
#u1113.mouseOver {
  opacity:0.4;
}
#u1113_img.selected {
}
#u1113.selected {
}
#u1114 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1115 {
  position:absolute;
  left:20px;
  top:419px;
  width:217px;
  height:38px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1115_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1115.mouseOver {
  opacity:0.4;
}
#u1115_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1115.selected {
}
#u1116 {
  position:absolute;
  left:2px;
  top:9px;
  width:213px;
  word-wrap:break-word;
}
#u1117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1117 {
  position:absolute;
  left:59px;
  top:391px;
  width:20px;
  height:20px;
}
#u1118 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1120_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1870px;
  height:6px;
}
#u1120 {
  position:absolute;
  left:253px;
  top:1268px;
  width:1867px;
  height:3px;
}
#u1121 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1863px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF0000;
  text-align:left;
}
#u1122 {
  position:absolute;
  left:253px;
  top:1307px;
  width:174px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF0000;
  text-align:left;
}
#u1123 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u1124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:2px 2px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:2px 2px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:2px 2px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1124 {
  position:absolute;
  left:427px;
  top:1308px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1124_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 204, 102, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:2px 2px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:2px 2px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:2px 2px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1124.mouseOver {
}
#u1125 {
  position:absolute;
  left:2px;
  top:9px;
  width:136px;
  word-wrap:break-word;
}
