﻿<!DOCTYPE html>
<html>
  <head>
    <title>BE ex</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/be_ex/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/be_ex/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (客户端) -->

      <!-- Unnamed (图像) -->
      <div id="u1750" class="ax_default _图像 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1750_img" class="img " src="images/企业列表/u352.png"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1752" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1752_img" class="img " src="images/企业列表/u354.png"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1754" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1754_img" class="img " src="images/企业列表/u356.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_1">
        <img id="u1756_img" class="img " src="images/be_ex/u1756.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1758_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1760_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1762_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>沉默用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1764_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="visibility: visible;">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1766" class="ax_default _图像">
        <img id="u1766_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default _一级标题">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>BE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1770_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1772_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1774_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>累计用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1776" class="ax_default _图像">
        <img id="u1776_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1778_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>地区分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1780_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>时段分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1782_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1784_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span>版本分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1786_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>使用分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1788_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>使用频率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1790_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>访问功能数</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1792" class="ax_default _图像">
        <img id="u1792_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1794_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>登陆时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1796_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="visibility: visible;">
          <p><span>用户参与度</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1798" class="ax_default _图像">
        <img id="u1798_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1800_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>使用路径</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1802_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>使用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1804_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1806" class="ax_default _图像">
        <img id="u1806_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1808_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>反馈报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1810_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>错误分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1812" class="ax_default _图像">
        <img id="u1812_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1814_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span>错误报告</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1816" class="ax_default">

        <!-- jaintou 1 (形状) -->
        <div id="u1817" class="ax_default icon" data-label="jaintou 1">
          <img id="u1817_img" class="img " src="images/be_ex/jaintou_1_u1817.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1819" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1820" class="ax_default box_1">
            <div id="u1820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1821" class="text" style="visibility: visible;">
              <p style="font-size:16px;"><span style="font-size:15px;">&nbsp; 当前客户端</span><span>：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1822" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1" selectiongroup="u174912">
        <img id="u1823_img" class="img " src="images/权限设置/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>实时看板</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1825" class="ax_default _图像">
        <img id="u1825_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1827" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1827_state0" class="panel_state" data-label="有消息时">
          <div id="u1827_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1828" class="ax_default box_1">
              <img id="u1828_img" class="img " src="images/be_ex/u1828.png"/>
              <!-- Unnamed () -->
              <div id="u1829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default box_1">
              <img id="u1830_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1832" class="ax_default box_1">
              <img id="u1832_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1834" class="ax_default icon" title="退出">
              <img id="u1834_img" class="img " src="images/企业列表/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1836" class="ax_default _图像" title="修改密码">
              <img id="u1836_img" class="img " src="images/企业列表/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default box_1">
              <img id="u1838_img" class="img " src="images/be_ex/u1838.png"/>
              <!-- Unnamed () -->
              <div id="u1839" class="text" style="visibility: visible;">
                <p><span>BE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default box_1">
              <img id="u1840_img" class="img " src="images/be_ex/u1838.png"/>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="visibility: visible;">
                <p><span>MC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default box_1">
              <img id="u1842_img" class="img " src="images/be_ex/u1838.png"/>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="visibility: visible;">
                <p><span>SP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default box_1">
              <img id="u1844_img" class="img " src="images/be_ex/u1838.png"/>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="visibility: visible;">
                <p><span>BV</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1846" class="ax_default _图像">
              <img id="u1846_img" class="img " src="images/be_ex/u1846.png"/>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1848" class="ax_default _图像">
              <img id="u1848_img" class="img " src="images/be_ex/u1848.png"/>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1850" class="ax_default _图像">
              <img id="u1850_img" class="img " src="images/be_ex/u1850.png"/>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1852" class="ax_default _图像">
              <img id="u1852_img" class="img " src="images/be_ex/u1852.png"/>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1854" class="ax_default _图像">
              <img id="u1854_img" class="img " src="images/be_ex/u1854.png"/>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1827_state1" class="panel_state" data-label="无消息时">
          <div id="u1827_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default box_1">
              <div id="u1856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1858" class="ax_default box_1">
              <img id="u1858_img" class="img " src="images/企业列表/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1859" class="text" style="visibility: visible;">
                <p><span>全部标记为已读</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u1860" class="ax_default line">
              <img id="u1860_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default box_1">
              <img id="u1862_img" class="img " src="images/企业列表/u545.png"/>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="visibility: visible;">
                <p><span>还没有收到新的消息！</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1864" class="ax_default _图像">
              <img id="u1864_img" class="img " src="images/企业列表/u547.png"/>
              <!-- Unnamed () -->
              <div id="u1865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default box_1">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default box_1">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _文本段落">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>鲁班业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1873" class="ax_default icon">
        <img id="u1873_img" class="img " src="images/企业列表/u518.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default box_1">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_1">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1879" class="ax_default icon">
        <img id="u1879_img" class="img " src="images/企业列表/u524.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1881" class="ax_default icon">
        <img id="u1881_img" class="img " src="images/企业列表/u526.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1883" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1883_state0" class="panel_state" data-label="有消息时">
          <div id="u1883_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1884" class="ax_default box_1">
              <img id="u1884_img" class="img " src="images/企业列表/u529.png"/>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1886" class="ax_default box_1">
              <img id="u1886_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u1887" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default box_1">
              <img id="u1888_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u1889" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1890" class="ax_default icon" title="退出">
              <img id="u1890_img" class="img " src="images/企业列表/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1892" class="ax_default _图像" title="修改密码">
              <img id="u1892_img" class="img " src="images/企业列表/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1883_state1" class="panel_state" data-label="无消息时">
          <div id="u1883_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1894" class="ax_default box_1">
              <div id="u1894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default box_1">
              <img id="u1896_img" class="img " src="images/企业列表/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1897" class="text" style="visibility: visible;">
                <p><span>全部标记为已读</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u1898" class="ax_default line">
              <img id="u1898_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1900" class="ax_default box_1">
              <img id="u1900_img" class="img " src="images/企业列表/u545.png"/>
              <!-- Unnamed () -->
              <div id="u1901" class="text" style="visibility: visible;">
                <p><span>还没有收到新的消息！</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1902" class="ax_default _图像">
              <img id="u1902_img" class="img " src="images/企业列表/u547.png"/>
              <!-- Unnamed () -->
              <div id="u1903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1904" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _一级标题">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>段佳辉（管理员）</span></p>
        </div>
      </div>

      <!-- 段佳辉三角 (图像) -->
      <div id="u1907" class="ax_default _图像" data-label="段佳辉三角">
        <img id="u1907_img" class="img " src="images/企业列表/段佳辉三角_u552.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1909" class="ax_default _图像">
        <img id="u1909_img" class="img " src="images/企业列表/u554.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
