﻿<!DOCTYPE html>
<html>
  <head>
    <title>BE 概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/be_概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/be_概览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default box_1">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下拉选项 (下拉列表框) -->
      <div id="u1863" class="ax_default text_field ax_default_hidden" data-label="下拉选项" style="display: none; visibility: hidden">
        <select id="u1863_input">
          <option value="按部署类型">按部署类型</option>
          <option value="按活跃度">按活跃度</option>
          <option selected value="按地区">按地区</option>
        </select>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1864" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1864_img" class="img " src="images/企业列表/u408.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>累计用户量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>29,806</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>累计装机量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>806</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default box_1">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default box_1">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>&nbsp; BE整体趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1878" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default box_1 selected" selectiongroup="1">
          <div id="u1879_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="visibility: visible;">
            <p><span>用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default box_1" selectiongroup="1">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>装机量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default box_1" selectiongroup="1">
          <div id="u1883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="visibility: visible;">
            <p><span>活跃用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1885" class="ax_default box_1" selectiongroup="1">
          <div id="u1885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="visibility: visible;">
            <p><span>沉默用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>过去30天日均登陆量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default label">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>806</span></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default box_1">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default box_1">
        <div id="u1894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _文本段落">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>鲁班业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_1">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default box_1">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1902" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1902_state0" class="panel_state" data-label="有消息时">
          <div id="u1902_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1903" class="ax_default box_1">
              <img id="u1903_img" class="img " src="images/企业列表/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1905" class="ax_default box_1">
              <img id="u1905_img" class="img " src="images/企业列表/u525.png"/>
              <!-- Unnamed () -->
              <div id="u1906" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1907" class="ax_default box_1">
              <img id="u1907_img" class="img " src="images/企业列表/u525.png"/>
              <!-- Unnamed () -->
              <div id="u1908" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1909" class="ax_default icon" title="退出">
              <img id="u1909_img" class="img " src="images/企业列表/u529.png"/>
              <!-- Unnamed () -->
              <div id="u1910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1911" class="ax_default _图像" title="修改密码">
              <img id="u1911_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u1912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1902_state1" class="panel_state" data-label="无消息时">
          <div id="u1902_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1913" class="ax_default box_1">
              <div id="u1913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1915" class="ax_default box_1">
              <img id="u1915_img" class="img " src="images/企业列表/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1916" class="text" style="visibility: visible;">
                <p><span>全部标记为已读</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u1917" class="ax_default line">
              <img id="u1917_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1919" class="ax_default box_1">
              <img id="u1919_img" class="img " src="images/企业列表/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1920" class="text" style="visibility: visible;">
                <p><span>还没有收到新的消息！</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1921" class="ax_default _图像">
              <img id="u1921_img" class="img " src="images/企业列表/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1923" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default _一级标题">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>段佳辉（管理员）</span></p>
        </div>
      </div>

      <!-- 段佳辉三角 (图像) -->
      <div id="u1926" class="ax_default _图像" data-label="段佳辉三角">
        <img id="u1926_img" class="img " src="images/企业列表/段佳辉三角_u546.png"/>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1928" class="ax_default _图像">
        <img id="u1928_img" class="img " src="images/企业列表/u548.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1930" class="ax_default icon">
        <img id="u1930_img" class="img " src="images/企业列表/u550.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1932" class="ax_default">
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1933" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1933_state0" class="panel_state" data-label="有消息时">
          <div id="u1933_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1934" class="ax_default box_1">
              <div id="u1934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1935" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1936" class="ax_default box_1">
              <img id="u1936_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u1937" class="text" style="visibility: visible;">
                <p><span>BE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default box_1">
              <img id="u1938_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u1939" class="text" style="visibility: visible;">
                <p><span>MC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1940" class="ax_default box_1">
              <img id="u1940_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u1941" class="text" style="visibility: visible;">
                <p><span>SP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1942" class="ax_default box_1">
              <img id="u1942_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u1943" class="text" style="visibility: visible;">
                <p><span>BV</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1944" class="ax_default _图像">
              <img id="u1944_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u1945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1946" class="ax_default _图像">
              <img id="u1946_img" class="img " src="images/企业列表/u566.png"/>
              <!-- Unnamed () -->
              <div id="u1947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1948" class="ax_default _图像">
              <img id="u1948_img" class="img " src="images/企业列表/u568.png"/>
              <!-- Unnamed () -->
              <div id="u1949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1950" class="ax_default _图像">
              <img id="u1950_img" class="img " src="images/企业列表/u570.png"/>
              <!-- Unnamed () -->
              <div id="u1951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1952" class="ax_default box_1">
              <img id="u1952_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u1953" class="text" style="visibility: visible;">
                <p><span>BW</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1954" class="ax_default box_1">
              <img id="u1954_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="visibility: visible;">
                <p><span>BC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1956" class="ax_default box_1">
              <img id="u1956_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u1957" class="text" style="visibility: visible;">
                <p><span>iBAN</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1958" class="ax_default _图像">
              <img id="u1958_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u1959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1960" class="ax_default _图像">
              <img id="u1960_img" class="img " src="images/企业列表/u568.png"/>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1962" class="ax_default _图像">
              <img id="u1962_img" class="img " src="images/企业列表/u570.png"/>
              <!-- Unnamed () -->
              <div id="u1963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default box_1">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>&nbsp; BE版本使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_1">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>&nbsp; TOP 10功能</span><span style="font-size:16px;">（近30天）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1968" class="ax_default _垂直线">
        <img id="u1968_img" class="img " src="images/be_概览/u1968.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1970" class="ax_default _图像">
        <img id="u1970_img" class="img " src="images/be_概览/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1972" class="ax_default _图像">
        <img id="u1972_img" class="img " src="images/be_概览/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>V6.2.0</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u1976" class="ax_default _形状" data-label="游标">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">版本号：&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">V6.2.0 (40%)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>沙盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="visibility: visible;">
          <p><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1986" class="compound ax_default line" WidgetHeight="2" WidgetWidth="645" CompoundMode="true">
        <img id="u1986_img" class="singleImg img " src="images/be_概览/u1986.png"/>
        <div id="u1986p000" class="ax_vector_shape" WidgetTopLeftX="-0.498454404945904" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498454404945904" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498454404945904" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498454404945904" WidgetBottomRightY="0.5">
          <img id="u1986p000_img" class="img " src="images/be_概览/u1986p000.png"/>
        </div>
        <div id="u1986p001" class="ax_vector_shape" WidgetTopLeftX="-32.1" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-32.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1986p001_img" class="img " src="images/be_概览/u1986p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default label">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="visibility: visible;">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default label">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default label">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>次数</span></p>
        </div>
      </div>

      <!-- 1234 (组合) -->
      <div id="u2004" class="ax_default" data-label="1234">

        <!-- 123 (组合) -->
        <div id="u2005" class="ax_default" data-label="123">

          <!-- Unnamed (矩形) -->
          <div id="u2006" class="ax_default box_1">
            <img id="u2006_img" class="img " src="images/be_概览/u2006.png"/>
            <!-- Unnamed () -->
            <div id="u2007" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2008" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2009" class="ax_default box_1">
              <img id="u2009_img" class="img " src="images/be_概览/u2009.png"/>
              <!-- Unnamed () -->
              <div id="u2010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2011" class="ax_default label">
              <div id="u2011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2012" class="text" style="visibility: visible;">
                <p><span>258</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2013" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2014" class="ax_default box_1">
              <img id="u2014_img" class="img " src="images/be_概览/u2014.png"/>
              <!-- Unnamed () -->
              <div id="u2015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2016" class="ax_default label">
              <div id="u2016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2017" class="text" style="visibility: visible;">
                <p><span>230</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2018" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2019" class="ax_default box_1">
              <img id="u2019_img" class="img " src="images/be_概览/u2019.png"/>
              <!-- Unnamed () -->
              <div id="u2020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2021" class="ax_default label">
              <div id="u2021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2022" class="text" style="visibility: visible;">
                <p><span>180</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2023" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2024" class="ax_default box_1">
              <img id="u2024_img" class="img " src="images/be_概览/u2024.png"/>
              <!-- Unnamed () -->
              <div id="u2025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2026" class="ax_default label">
              <div id="u2026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2027" class="text" style="visibility: visible;">
                <p><span>150</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2028" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2029" class="ax_default box_1">
              <img id="u2029_img" class="img " src="images/be_概览/u2029.png"/>
              <!-- Unnamed () -->
              <div id="u2030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2031" class="ax_default label">
              <div id="u2031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2032" class="text" style="visibility: visible;">
                <p><span>120</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2033" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default box_1">
              <img id="u2034_img" class="img " src="images/be_概览/u2034.png"/>
              <!-- Unnamed () -->
              <div id="u2035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default label">
              <div id="u2036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2037" class="text" style="visibility: visible;">
                <p><span>70</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2038" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2039" class="ax_default box_1">
              <img id="u2039_img" class="img " src="images/be_概览/u2039.png"/>
              <!-- Unnamed () -->
              <div id="u2040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2041" class="ax_default label">
              <div id="u2041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2042" class="text" style="visibility: visible;">
                <p><span>150</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2043" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_1">
              <img id="u2044_img" class="img " src="images/be_概览/u2044.png"/>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default label">
              <div id="u2046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="visibility: visible;">
                <p><span>120</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2048" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2049" class="ax_default box_1">
              <img id="u2049_img" class="img " src="images/be_概览/u2049.png"/>
              <!-- Unnamed () -->
              <div id="u2050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default label">
              <div id="u2051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2052" class="text" style="visibility: visible;">
                <p><span>70</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default label">
          <div id="u2053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="visibility: visible;">
            <p><span>325</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>沙盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>沙盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default label">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="visibility: visible;">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_1">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>装机量根据硬件码：分客户端</span></p><p><span><br></span></p><p><span>数据残缺</span></p><p><span><br></span></p><p><span>企业过滤表</span></p>
        </div>
      </div>

      <!-- Unnamed (界面说明) -->

      <!-- Unnamed (横线) -->
      <div id="u2070" class="ax_default line">
        <img id="u2070_img" class="img " src="images/企业列表/u201.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_1">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>界面说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default label">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>25k</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>15k</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default label">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>10k</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2080" class="ax_default line">
        <img id="u2080_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2082" class="ax_default line">
        <img id="u2082_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2084" class="ax_default line">
        <img id="u2084_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2086" class="ax_default line">
        <img id="u2086_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2088" class="ax_default line">
        <img id="u2088_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sadds (图像) -->
      <div id="u2090" class="ax_default _图像" data-label="sadds">
        <img id="u2090_img" class="img " src="images/be_概览/sadds_u2090.png"/>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2092" class="ax_default _图像">
        <img id="u2092_img" class="img " src="images/be_概览/u2092.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default label">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="visibility: visible;">
          <p><span>2015.9.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default label">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="visibility: visible;">
          <p><span>2015.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="visibility: visible;">
          <p><span>2016.3.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="visibility: visible;">
          <p><span>2016.6.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default label">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="visibility: visible;">
          <p><span>2016.9.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default label">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="visibility: visible;">
          <p><span>2016.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="visibility: visible;">
          <p><span>2017.3.31</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2108" class="ax_default _图像">
        <img id="u2108_img" class="img " src="images/be_概览/u2108.png"/>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2110" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1086" CompoundMode="true">
        <img id="u2110_img" class="singleImg img " src="images/be_概览/u2110.png"/>
        <div id="u2110p000" class="ax_vector_shape" WidgetTopLeftX="-0.499080882352941" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499080882352941" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499080882352941" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499080882352941" WidgetBottomRightY="0.5">
          <img id="u2110p000_img" class="img " src="images/be_概览/u2110p000.png"/>
        </div>
        <div id="u2110p001" class="ax_vector_shape" WidgetTopLeftX="-54.15" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-54.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u2110p001_img" class="img " src="images/be_概览/u2110p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 悬浮游标 (Speech Bubble) -->
      <div id="u2112" class="ax_default box_1" data-label="悬浮游标">
        <img id="u2112_img" class="img " src="images/be_概览/悬浮游标_u2112.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="visibility: visible;">
          <p><span>2016.1.20 ： 13800</span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u2114" class="ax_default box_1">
        <img id="u2114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2116" class="ax_default ellipse">
        <img id="u2116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2118" class="ax_default ellipse">
        <img id="u2118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2120" class="ax_default _图像">
        <img id="u2120_img" class="img " src="images/be_概览/u2120.png"/>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2122" class="ax_default _图像">
        <img id="u2122_img" class="img " src="images/be_概览/u2122.png"/>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2124" class="ax_default _连接符">
        <img id="u2124_seg0" class="img " src="images/be_概览/u2124_seg0.png" alt="u2124_seg0"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>分四个页签：时间段按照筛选的时间周长定，默认为近一年</span></p><p><span style="color:#0000FF;">累计用户量</span><span>：按时间推移用户的增长情况，颗粒度到天</span></p><p><span style="color:#0000FF;">累计装机量：</span><span>按时间推移装机量的增长情况，颗粒度到天</span></p><p><span style="color:#0000FF;">活跃用户：</span><span>当天登陆过客户端的用户为活跃用户（去重），登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span style="color:#0000FF;">沉默用户：</span><span>当天未登陆过客户端的用户为沉默用户（去重），登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span><br></span></p><p><span>坐标轴：</span></p><p><span style="color:#0000FF;">横轴</span><span>为日期，只显示八个刻度，其他刻度值均不显示</span></p><p><span style="color:#0000FF;">纵轴</span><span>为对应参数的数量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2128" class="ax_default _连接符">
        <img id="u2128_seg0" class="img " src="images/be_概览/u2124_seg0.png" alt="u2128_seg0"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default label">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>BE 版本使用情况：</span></p><p><span>饼图显示客户端近六个版本的使用占比</span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>鼠标悬浮某一版本时。显示该版本的版本号及该版本装机量占总装机量比例</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2132" class="ax_default _连接符">
        <img id="u2132_seg0" class="img " src="images/be_概览/u2124_seg0.png" alt="u2132_seg0"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>该客户端前十位最常用的功能，统计日志从客户端记录的日志中合并，包含所有版本及所有部署类型</span></p><p><span><br></span></p><p><span>横轴：使用次数</span></p><p><span>纵轴：功能</span></p><p><span>按照使用次数从大到小排序</span></p>
        </div>
      </div>

      <!-- Unnamed (客户端) -->

      <!-- Unnamed (图像) -->
      <div id="u2137" class="ax_default _图像 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2137_img" class="img " src="images/企业列表/u352.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2139" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2139_img" class="img " src="images/企业列表/u354.png"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2141" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2141_img" class="img " src="images/企业列表/u356.png"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_1">
        <img id="u2143_img" class="img " src="images/be_概览/u2143.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default box_1" selectiongroup="u213612">
        <img id="u2145_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="visibility: visible;">
          <p><span>BE概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2147_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2149_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="visibility: visible;">
          <p><span>沉默用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2151_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2153" class="ax_default _图像">
        <img id="u2153_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2155_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2157_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2159_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>累计用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2161" class="ax_default _图像">
        <img id="u2161_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2163_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>地区分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2165_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span>时段分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2167_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2169_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>版本分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2171_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>使用分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2173_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span>使用频率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2175_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span>访问功能数</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2177" class="ax_default _图像">
        <img id="u2177_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2179_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="visibility: visible;">
          <p><span>登陆时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2181_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span>用户参与度</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2183" class="ax_default _图像">
        <img id="u2183_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2185_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span>使用路径</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2187_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>使用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2189_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="visibility: visible;">
          <p><span>用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2191" class="ax_default _图像">
        <img id="u2191_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default box_1" selectiongroup="u213612">
        <img id="u2193_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="visibility: visible;">
          <p><span>反馈报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2195_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="visibility: visible;">
          <p><span>错误分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2197" class="ax_default _图像">
        <img id="u2197_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default box_1 disabled" selectiongroup="u213612">
        <img id="u2199_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>错误报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default box_1" selectiongroup="u213612">
        <img id="u2201_img" class="img " src="images/权限设置/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>实时看板</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2203" class="ax_default _图像">
        <img id="u2203_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u2205" class="ax_default _文本段落">
        <img id="u2205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>统计当前所选客户端的累计用户量、累计装载量，</span></p><p><span>过去30天日均登陆量（去重）</span></p><p><span>累计用户量：根据账号个数确定</span></p><p><span>累计装载量：根据硬件码确定，各个客户端分开统计，统一台机器上分别有BE/MC、则BE、MC各算一个装机量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2207" class="ax_default _连接符">
        <img id="u2207_seg0" class="img " src="images/be_概览/u2207_seg0.png" alt="u2207_seg0"/>
        <img id="u2207_seg1" class="img " src="images/be_概览/u2207_seg1.png" alt="u2207_seg1"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u2209" class="ax_default _文本段落">
        <img id="u2209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>游标，鼠标悬停于某一节点时候，显示该点的日期及对应参数的数量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2211" class="ax_default _连接符">
        <img id="u2211_seg0" class="img " src="images/be_概览/u2211_seg0.png" alt="u2211_seg0"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
