﻿<!DOCTYPE html>
<html>
  <head>
    <title>PDS概况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pds概况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pds概况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3429" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u3430" class="ax_default _图像">
          <img id="u3430_img" class="img " src="images/be_概览/u1970.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3432" class="ax_default">

          <!-- Unnamed (图像) -->
          <div id="u3433" class="ax_default _图像">
            <img id="u3433_img" class="img " src="images/pds概况/u3433.png"/>
            <!-- Unnamed () -->
            <div id="u3434" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3435" class="ax_default label">
            <div id="u3435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3436" class="text" style="visibility: visible;">
              <p><span>BE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3437" class="ax_default label">
            <div id="u3437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3438" class="text" style="visibility: visible;">
              <p><span>MC</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3439" class="ax_default label">
            <div id="u3439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3440" class="text" style="visibility: visible;">
              <p><span>SP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default label">
            <div id="u3441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3442" class="text" style="visibility: visible;">
              <p><span>BV</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3443" class="ax_default label">
            <div id="u3443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3444" class="text" style="visibility: visible;">
              <p><span>BW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3445" class="ax_default label">
            <div id="u3445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3446" class="text" style="visibility: visible;">
              <p><span>iBAN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default label">
          <div id="u3447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span>BE</span></p>
          </div>
        </div>

        <!-- 游标 (矩形) -->
        <div id="u3449" class="ax_default _形状" data-label="游标">
          <div id="u3449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="visibility: visible;">
            <p><span>BE：</span></p><p><span>累计用户数：21K</span></p><p><span>占比：40%</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u3451" class="ax_default ellipse">
          <img id="u3451_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u3453" class="ax_default ellipse">
          <img id="u3453_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3455" class="ax_default _图像">
        <img id="u3455_img" class="img " src="images/pds概况/u3455.png"/>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3457" class="ax_default _图像">
        <img id="u3457_img" class="img " src="images/pds概况/u3457.png"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航1.0) -->

      <!-- Unnamed (图像) -->
      <div id="u3460" class="ax_default _图像 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3460_img" class="img " src="images/企业列表/u352.png"/>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3462" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3462_img" class="img " src="images/企业列表/u354.png"/>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3464" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3464_img" class="img " src="images/企业列表/u356.png"/>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3466" class="ax_default line">
        <img id="u3466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <div id="u3468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default box_1" selectiongroup="u345912">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text" style="visibility: visible;">
          <p><span>企业概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default box_1" selectiongroup="u345912">
        <div id="u3472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3473" class="text" style="visibility: visible;">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3474" class="ax_default _图像">
        <img id="u3474_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u3475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3476" class="ax_default _图像">
        <img id="u3476_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_1" selectiongroup="u345912">
        <div id="u3478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="visibility: visible;">
          <p><span>PDS概览</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3480" class="ax_default _图像">
        <img id="u3480_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="visibility: visible;">
          <p><span>统计条件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3486" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3486_img" class="img " src="images/企业列表/u408.png"/>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default box_1">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default box_1">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="visibility: visible;">
          <p><span>&nbsp; PDS客户端整体趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default box_1">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="visibility: visible;">
          <p><span>&nbsp; PDS客户端使用对比</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3494" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default box_1 selected" selectiongroup="1">
          <div id="u3495_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span>累计用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default box_1" selectiongroup="1">
          <div id="u3497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span>累计装机量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default box_1" selectiongroup="1">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span>活跃用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3501" class="ax_default box_1" selectiongroup="1">
          <div id="u3501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="visibility: visible;">
            <p><span>沉默用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3504" class="ax_default box_1 selected" selectiongroup="2">
          <div id="u3504_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="visibility: visible;">
            <p><span>累计用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3506" class="ax_default box_1" selectiongroup="2">
          <div id="u3506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="visibility: visible;">
            <p><span>累计装机量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3508" class="ax_default box_1" selectiongroup="2">
          <div id="u3508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="visibility: visible;">
            <p><span>活跃用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3510" class="ax_default box_1" selectiongroup="2">
          <div id="u3510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="visibility: visible;">
            <p><span>沉默用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>BE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default label">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="visibility: visible;">
          <p><span>MC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default label">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="visibility: visible;">
          <p><span>SP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default label">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="visibility: visible;">
          <p><span>BV</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default label">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>BW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default label">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="visibility: visible;">
          <p><span>iBAN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default label">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span>BC</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3526" class="compound ax_default line" WidgetHeight="2" WidgetWidth="731" CompoundMode="true">
        <img id="u3526_img" class="singleImg img " src="images/企业信息1_0/u2608.png"/>
        <div id="u3526p000" class="ax_vector_shape" WidgetTopLeftX="-0.498635743519782" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498635743519782" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498635743519782" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498635743519782" WidgetBottomRightY="0.5">
          <img id="u3526p000_img" class="img " src="images/pds概况/u3526p000.png"/>
        </div>
        <div id="u3526p001" class="ax_vector_shape" WidgetTopLeftX="-36.4" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-36.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3526p001_img" class="img " src="images/be_概览/u1986p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default label">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default label">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default label">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default label">
        <div id="u3538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default label">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default label">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default box_1">
        <img id="u3544_img" class="img " src="images/企业信息1_0/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_1">
        <img id="u3546_img" class="img " src="images/pds概况/u3546.png"/>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default box_1">
        <img id="u3548_img" class="img " src="images/企业信息1_0/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default box_1">
        <img id="u3550_img" class="img " src="images/pds概况/u3550.png"/>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default box_1">
        <img id="u3552_img" class="img " src="images/pds概况/u3550.png"/>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default box_1">
        <img id="u3554_img" class="img " src="images/pds概况/u3550.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default box_1">
        <img id="u3556_img" class="img " src="images/pds概况/u3550.png"/>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>BE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default label">
        <div id="u3560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="visibility: visible;">
          <p><span>MC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>SP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="visibility: visible;">
          <p><span>BV</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default label">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="visibility: visible;">
          <p><span>BW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text" style="visibility: visible;">
          <p><span>iBAN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default label">
        <div id="u3570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="visibility: visible;">
          <p><span>BC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default label">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="visibility: visible;">
          <p><span>25k</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default label">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text" style="visibility: visible;">
          <p><span>15k</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default label">
        <div id="u3576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3577" class="text" style="visibility: visible;">
          <p><span>10k</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3578" class="ax_default line">
        <img id="u3578_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3580" class="ax_default line">
        <img id="u3580_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3582" class="ax_default line">
        <img id="u3582_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3584" class="ax_default line">
        <img id="u3584_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3586" class="ax_default line">
        <img id="u3586_img" class="img " src="images/be_概览/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default label">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span>2015.9.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default label">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span>2015.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default label">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>2016.3.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default label">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>2016.6.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default label">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>2016.9.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>2016.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default label">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>2017.3.31</span></p>
        </div>
      </div>

      <!-- 1234 (组合) -->
      <div id="u3602" class="ax_default" data-label="1234">

        <!-- 123 (组合) -->
        <div id="u3603" class="ax_default" data-label="123">

          <!-- Unnamed (矩形) -->
          <div id="u3604" class="ax_default box_1">
            <img id="u3604_img" class="img " src="images/企业信息1_0/u2546.png"/>
            <!-- Unnamed () -->
            <div id="u3605" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3606" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3607" class="ax_default box_1">
              <img id="u3607_img" class="img " src="images/企业信息1_0/u2549.png"/>
              <!-- Unnamed () -->
              <div id="u3608" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3609" class="ax_default label">
              <div id="u3609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3610" class="text" style="visibility: visible;">
                <p><span>258</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3611" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default box_1">
              <img id="u3612_img" class="img " src="images/企业信息1_0/u2554.png"/>
              <!-- Unnamed () -->
              <div id="u3613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3614" class="ax_default label">
              <div id="u3614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3615" class="text" style="visibility: visible;">
                <p><span>230</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3616" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3617" class="ax_default box_1">
              <img id="u3617_img" class="img " src="images/企业信息1_0/u2559.png"/>
              <!-- Unnamed () -->
              <div id="u3618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3619" class="ax_default label">
              <div id="u3619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3620" class="text" style="visibility: visible;">
                <p><span>180</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3621" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3622" class="ax_default box_1">
              <img id="u3622_img" class="img " src="images/企业信息1_0/u2564.png"/>
              <!-- Unnamed () -->
              <div id="u3623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3624" class="ax_default label">
              <div id="u3624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3625" class="text" style="visibility: visible;">
                <p><span>150</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3626" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3627" class="ax_default box_1">
              <img id="u3627_img" class="img " src="images/企业信息1_0/u2569.png"/>
              <!-- Unnamed () -->
              <div id="u3628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3629" class="ax_default label">
              <div id="u3629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3630" class="text" style="visibility: visible;">
                <p><span>120</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3631" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3632" class="ax_default box_1">
              <img id="u3632_img" class="img " src="images/企业信息1_0/u2574.png"/>
              <!-- Unnamed () -->
              <div id="u3633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3634" class="ax_default label">
              <div id="u3634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3635" class="text" style="visibility: visible;">
                <p><span>70</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3636" class="ax_default label">
          <div id="u3636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="visibility: visible;">
            <p><span>325</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3638" class="ax_default _表格">

        <!-- Unnamed (表格单元) -->
        <div id="u3639" class="ax_default _表格单元">
          <img id="u3639_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3641" class="ax_default _表格单元">
          <img id="u3641_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3642" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3643" class="ax_default _表格单元">
          <img id="u3643_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="visibility: visible;">
            <p><span>BE</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3645" class="ax_default _表格单元">
          <img id="u3645_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3646" class="text" style="visibility: visible;">
            <p><span>MC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3647" class="ax_default _表格单元">
          <img id="u3647_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3648" class="text" style="visibility: visible;">
            <p><span>BV</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3649" class="ax_default _表格单元">
          <img id="u3649_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="visibility: visible;">
            <p><span>SP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3651" class="ax_default _表格单元">
          <img id="u3651_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text" style="visibility: visible;">
            <p><span>BW</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3653" class="ax_default _表格单元">
          <img id="u3653_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="visibility: visible;">
            <p><span>iBAN</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3655" class="ax_default _表格单元">
          <img id="u3655_img" class="img " src="images/pds概况/u3655.png"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text" style="visibility: visible;">
            <p><span>BC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3657" class="ax_default _表格单元">
          <img id="u3657_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="visibility: visible;">
            <p><span>累计用户量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3659" class="ax_default _表格单元">
          <img id="u3659_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text" style="visibility: visible;">
            <p><span>29.860</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3661" class="ax_default _表格单元">
          <img id="u3661_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3663" class="ax_default _表格单元">
          <img id="u3663_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3665" class="ax_default _表格单元">
          <img id="u3665_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3667" class="ax_default _表格单元">
          <img id="u3667_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3669" class="ax_default _表格单元">
          <img id="u3669_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3671" class="ax_default _表格单元">
          <img id="u3671_img" class="img " src="images/pds概况/u3639.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3673" class="ax_default _表格单元">
          <img id="u3673_img" class="img " src="images/pds概况/u3655.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3675" class="ax_default _表格单元">
          <img id="u3675_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="visibility: visible;">
            <p><span>累计装机量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3677" class="ax_default _表格单元">
          <img id="u3677_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="visibility: visible;">
            <p><span>29.860</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3679" class="ax_default _表格单元">
          <img id="u3679_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3681" class="ax_default _表格单元">
          <img id="u3681_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3683" class="ax_default _表格单元">
          <img id="u3683_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3685" class="ax_default _表格单元">
          <img id="u3685_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3687" class="ax_default _表格单元">
          <img id="u3687_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3689" class="ax_default _表格单元">
          <img id="u3689_img" class="img " src="images/pds概况/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3691" class="ax_default _表格单元">
          <img id="u3691_img" class="img " src="images/pds概况/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default box_1">
        <div id="u3694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_1">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default _文本段落">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="visibility: visible;">
          <p><span>鲁班业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default box_1">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text" style="visibility: visible;">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3702" class="ax_default box_1">
        <div id="u3702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3703" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u3704" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u3704_state0" class="panel_state" data-label="有消息时">
          <div id="u3704_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3705" class="ax_default box_1">
              <img id="u3705_img" class="img " src="images/企业列表/u523.png"/>
              <!-- Unnamed () -->
              <div id="u3706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3707" class="ax_default box_1">
              <img id="u3707_img" class="img " src="images/企业列表/u525.png"/>
              <!-- Unnamed () -->
              <div id="u3708" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3709" class="ax_default box_1">
              <img id="u3709_img" class="img " src="images/企业列表/u525.png"/>
              <!-- Unnamed () -->
              <div id="u3710" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3711" class="ax_default icon" title="退出">
              <img id="u3711_img" class="img " src="images/企业列表/u529.png"/>
              <!-- Unnamed () -->
              <div id="u3712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3713" class="ax_default _图像" title="修改密码">
              <img id="u3713_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3704_state1" class="panel_state" data-label="无消息时">
          <div id="u3704_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default box_1">
              <div id="u3715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3717" class="ax_default box_1">
              <img id="u3717_img" class="img " src="images/企业列表/u535.png"/>
              <!-- Unnamed () -->
              <div id="u3718" class="text" style="visibility: visible;">
                <p><span>全部标记为已读</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u3719" class="ax_default line">
              <img id="u3719_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3721" class="ax_default box_1">
              <img id="u3721_img" class="img " src="images/企业列表/u539.png"/>
              <!-- Unnamed () -->
              <div id="u3722" class="text" style="visibility: visible;">
                <p><span>还没有收到新的消息！</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3723" class="ax_default _图像">
              <img id="u3723_img" class="img " src="images/企业列表/u541.png"/>
              <!-- Unnamed () -->
              <div id="u3724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u3725" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default _一级标题">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>段佳辉（管理员）</span></p>
        </div>
      </div>

      <!-- 段佳辉三角 (图像) -->
      <div id="u3728" class="ax_default _图像" data-label="段佳辉三角">
        <img id="u3728_img" class="img " src="images/企业列表/段佳辉三角_u546.png"/>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3730" class="ax_default _图像">
        <img id="u3730_img" class="img " src="images/企业列表/u548.png"/>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3732" class="ax_default icon">
        <img id="u3732_img" class="img " src="images/企业列表/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u3734" class="ax_default">
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u3735" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u3735_state0" class="panel_state" data-label="有消息时">
          <div id="u3735_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3736" class="ax_default box_1">
              <div id="u3736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3738" class="ax_default box_1">
              <img id="u3738_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u3739" class="text" style="visibility: visible;">
                <p><span>BE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3740" class="ax_default box_1">
              <img id="u3740_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u3741" class="text" style="visibility: visible;">
                <p><span>MC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3742" class="ax_default box_1">
              <img id="u3742_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u3743" class="text" style="visibility: visible;">
                <p><span>SP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3744" class="ax_default box_1">
              <img id="u3744_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u3745" class="text" style="visibility: visible;">
                <p><span>BV</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3746" class="ax_default _图像">
              <img id="u3746_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u3747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3748" class="ax_default _图像">
              <img id="u3748_img" class="img " src="images/企业列表/u566.png"/>
              <!-- Unnamed () -->
              <div id="u3749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3750" class="ax_default _图像">
              <img id="u3750_img" class="img " src="images/企业列表/u568.png"/>
              <!-- Unnamed () -->
              <div id="u3751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3752" class="ax_default _图像">
              <img id="u3752_img" class="img " src="images/企业列表/u570.png"/>
              <!-- Unnamed () -->
              <div id="u3753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3754" class="ax_default box_1">
              <img id="u3754_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u3755" class="text" style="visibility: visible;">
                <p><span>BW</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3756" class="ax_default box_1">
              <img id="u3756_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u3757" class="text" style="visibility: visible;">
                <p><span>BC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3758" class="ax_default box_1">
              <img id="u3758_img" class="img " src="images/企业列表/u556.png"/>
              <!-- Unnamed () -->
              <div id="u3759" class="text" style="visibility: visible;">
                <p><span>iBAN</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3760" class="ax_default _图像">
              <img id="u3760_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u3761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3762" class="ax_default _图像">
              <img id="u3762_img" class="img " src="images/企业列表/u568.png"/>
              <!-- Unnamed () -->
              <div id="u3763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3764" class="ax_default _图像">
              <img id="u3764_img" class="img " src="images/企业列表/u570.png"/>
              <!-- Unnamed () -->
              <div id="u3765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (界面说明) -->

      <!-- Unnamed (横线) -->
      <div id="u3767" class="ax_default line">
        <img id="u3767_img" class="img " src="images/企业列表/u201.png"/>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_1">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>界面说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u3771" class="ax_default _文本段落">
        <img id="u3771_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span>统计PDS 系统的各个客户端的累计用户量、累计装载量，</span></p><p><span>每天更新一次</span></p><p><span>累计用户量：根据账号个数确定</span></p><p><span>累计装载量：根据硬件码确定，各个客户端分开统计，统一台机器上分别有BE/MC、则BE、MC各算一个装机量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>时间范围筛选,样式参考原型，</span></p><p><span>选择一段时间后，显示详细的日期信息</span></p><p><span>选项包括：近一周、近一月、近一季、近一年、自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3775" class="ax_default _连接符">
        <img id="u3775_seg0" class="img " src="images/be_概览/u2207_seg0.png" alt="u3775_seg0"/>
        <img id="u3775_seg1" class="img " src="images/be_概览/u2207_seg1.png" alt="u3775_seg1"/>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3777" class="ax_default _连接符">
        <img id="u3777_seg0" class="img " src="images/权限设置/u1139_seg0.png" alt="u3777_seg0"/>
        <img id="u3777_seg1" class="img " src="images/pds概况/u3777_seg1.png" alt="u3777_seg1"/>
        <img id="u3777_seg2" class="img " src="images/pds概况/u3777_seg2.png" alt="u3777_seg2"/>
        <img id="u3777_seg3" class="img " src="images/pds概况/u3777_seg3.png" alt="u3777_seg3"/>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3779" class="ax_default _连接符">
        <img id="u3779_seg0" class="img " src="images/be_概览/u2124_seg0.png" alt="u3779_seg0"/>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default label">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="visibility: visible;">
          <p><span>分四个页签：时间段按照筛选的时间周长定，默认为近一年</span></p><p><span style="color:#0000FF;">累计用户量</span><span>：按时间推移用户的增长情况，颗粒度到天</span></p><p><span style="color:#0000FF;">累计装机量：</span><span>按时间推移装机量的增长情况，颗粒度到天</span></p><p><span style="color:#0000FF;">活跃用户：</span><span>当天登陆过客户端的用户为活跃用户（去重），登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span style="color:#0000FF;">沉默用户：</span><span>当天未登陆过客户端的用户为沉默用户，登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3783" class="ax_default _连接符">
        <img id="u3783_seg0" class="img " src="images/be_概览/u2124_seg0.png" alt="u3783_seg0"/>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default label">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span>坐标轴：</span></p><p><span style="color:#0000FF;">横轴</span><span>为日期，只显示八个刻度，其他刻度值均不显示</span></p><p><span style="color:#0000FF;">纵轴</span><span>为对应参数的数量</span></p><p><span>&nbsp;</span></p><p><span>底部为多个客户端，可以通过点击选择是否显示某一客户端的整体趋势线，默认显示BE/BV/MC</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3787" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1086" CompoundMode="true">
        <img id="u3787_img" class="singleImg img " src="images/be_概览/u2110.png"/>
        <div id="u3787p000" class="ax_vector_shape" WidgetTopLeftX="-0.499080882352941" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499080882352941" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499080882352941" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499080882352941" WidgetBottomRightY="0.5">
          <img id="u3787p000_img" class="img " src="images/be_概览/u2110p000.png"/>
        </div>
        <div id="u3787p001" class="ax_vector_shape" WidgetTopLeftX="-54.15" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-54.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3787p001_img" class="img " src="images/be_概览/u2110p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3789" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3790" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3791" class="ax_default box_1">
            <div id="u3791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3792" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期txt (矩形) -->
          <div id="u3793" class="ax_default _一级标题1" data-label="日期txt">
            <div id="u3793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3794" class="text" style="visibility: visible;">
              <p><span>2016.9.8-2016.10.8</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3795" class="ax_default icon">
            <img id="u3795_img" class="img " src="images/企业信息1_0/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u3796" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像热区) -->
          <div id="u3797" class="ax_default">
          </div>
        </div>

        <!-- 消息动态面板 (动态面板) -->
        <div id="u3798" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
          <div id="u3798_state0" class="panel_state" data-label="有消息时">
            <div id="u3798_state0_content" class="panel_state_content">

              <!-- 自定义日期 (组合) -->
              <div id="u3799" class="ax_default ax_default_hidden" data-label="自定义日期" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3800" class="ax_default box_1">
                  <div id="u3800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3801" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u3802" class="ax_default _图像2">
                  <img id="u3802_img" class="img " src="images/企业信息1_0/u2688.png"/>
                  <!-- Unnamed () -->
                  <div id="u3803" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u3804" class="ax_default _图像2">
                  <img id="u3804_img" class="img " src="images/企业信息1_0/u2690.png"/>
                  <!-- Unnamed () -->
                  <div id="u3805" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 2016.9.8-2016.10.8 (矩形) -->
                <div id="u3806" class="ax_default primary_button1" data-label="2016.9.8-2016.10.8">
                  <div id="u3806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3807" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- 111111 (组合) -->
              <div id="u3808" class="ax_default" data-label="111111">

                <!-- Unnamed (矩形) -->
                <div id="u3809" class="ax_default box_1">
                  <img id="u3809_img" class="img " src="images/企业信息1_0/u2695.png"/>
                  <!-- Unnamed () -->
                  <div id="u3810" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 2016.7.8-2016.10.8 (矩形) -->
                <div id="u3811" class="ax_default box_1" data-label="2016.7.8-2016.10.8">
                  <img id="u3811_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u2697.png"/>
                  <!-- Unnamed () -->
                  <div id="u3812" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 近一季</span></p>
                  </div>
                </div>

                <!-- 2016.9.8-2016.10.8 (矩形) -->
                <div id="u3813" class="ax_default box_1" data-label="2016.9.8-2016.10.8">
                  <img id="u3813_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u2697.png"/>
                  <!-- Unnamed () -->
                  <div id="u3814" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 近一月</span></p>
                  </div>
                </div>

                <!-- 2015.10.8-2016.10.8 (矩形) -->
                <div id="u3815" class="ax_default box_1" data-label="2015.10.8-2016.10.8">
                  <img id="u3815_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u2697.png"/>
                  <!-- Unnamed () -->
                  <div id="u3816" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 近一年</span></p>
                  </div>
                </div>

                <!-- 2016.9.8-2016.10.8 (矩形) -->
                <div id="u3817" class="ax_default box_1" data-label="2016.9.8-2016.10.8">
                  <img id="u3817_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u2697.png"/>
                  <!-- Unnamed () -->
                  <div id="u3818" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 自定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3798_state1" class="panel_state" data-label="无消息时">
            <div id="u3798_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3819" class="ax_default box_1">
                <div id="u3819_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3821" class="ax_default box_1">
                <img id="u3821_img" class="img " src="images/企业列表/u535.png"/>
                <!-- Unnamed () -->
                <div id="u3822" class="text" style="visibility: visible;">
                  <p><span>全部标记为已读</span></p>
                </div>
              </div>

              <!-- Unnamed (横线) -->
              <div id="u3823" class="ax_default line">
                <img id="u3823_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3824" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3825" class="ax_default box_1">
                <img id="u3825_img" class="img " src="images/企业列表/u539.png"/>
                <!-- Unnamed () -->
                <div id="u3826" class="text" style="visibility: visible;">
                  <p><span>还没有收到新的消息！</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u3827" class="ax_default _图像2">
                <img id="u3827_img" class="img " src="images/企业列表/u541.png"/>
                <!-- Unnamed () -->
                <div id="u3828" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u3829" class="ax_default _文本段落">
        <img id="u3829_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="visibility: visible;">
          <p><span>游标，鼠标悬停于某一节点时候，显示该点的日期及对应参数的数量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3831" class="ax_default _连接符">
        <img id="u3831_seg0" class="img " src="images/pds概况/u3831_seg0.png" alt="u3831_seg0"/>
        <img id="u3831_seg1" class="img " src="images/pds概况/u3831_seg1.png" alt="u3831_seg1"/>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3833" class="ax_default _连接符">
        <img id="u3833_seg0" class="img " src="images/be_概览/u2124_seg0.png" alt="u3833_seg0"/>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default label">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="visibility: visible;">
          <p><span>坐标轴：</span></p><p><span style="color:#0000FF;">横轴</span><span>为数量，只显示八个刻度</span></p><p><span style="color:#0000FF;">纵轴</span><span>为对应客户端，按照数量大小从上到下排序</span></p><p><span>&nbsp;</span></p><p><span>底部为多个客户端，不可影长客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3837" class="ax_default _图像" selectiongroup="1">
        <img id="u3837_img" class="img " src="images/pds概况/u3837.png"/>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3839" class="ax_default _图像 selected" selectiongroup="1">
        <img id="u3839_img" class="img " src="images/pds概况/u3839_selected.png"/>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3841" class="ax_default _图像">
        <img id="u3841_img" class="img " src="images/pds概况/u3841.png"/>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3843" class="ax_default icon">
        <img id="u3843_img" class="img " src="images/pds概况/u3843.png"/>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1242 (矩形) -->
      <div id="u3845" class="ax_default box_1 ax_default_hidden" data-label="1242" style="display: none; visibility: hidden">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">累计用户量</span><span>：按时间推移用户的增长情况，颗粒度到天</span></p><p><span><br></span></p><p><span style="color:#0000FF;">累计装机量：</span><span>按时间推移装机量的增长情况，颗粒度到天</span></p><p><span><br></span></p><p><span style="color:#0000FF;">活跃用户：</span><span>当天登陆过客户端的用户为活跃用户（去重），登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span><br></span></p><p><span style="color:#0000FF;">沉默用户：</span><span>当天未登陆过客户端的用户为沉默用户，登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3847" class="ax_default _图像">
        <img id="u3847_img" class="img " src="images/pds概况/u3847.png"/>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u3849" class="ax_default _文本段落">
        <img id="u3849_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span>茎叶图和饼状图可切换，饼状图显示各个客户端对应指标的占比情况</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3851" class="ax_default _连接符">
        <img id="u3851_seg0" class="img " src="images/pds概况/u3851_seg0.png" alt="u3851_seg0"/>
        <img id="u3851_seg1" class="img " src="images/反馈/u3411_seg1.png" alt="u3851_seg1"/>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1212 (组合) -->
      <div id="u3853" class="ax_default ax_default_hidden" data-label="1212" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3854" class="ax_default box_1">
          <div id="u3854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3856" class="ax_default _图像">
          <img id="u3856_img" class="img " src="images/be_概览/u1970.png"/>
          <!-- Unnamed () -->
          <div id="u3857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3858" class="ax_default">

          <!-- Unnamed (图像) -->
          <div id="u3859" class="ax_default _图像">
            <img id="u3859_img" class="img " src="images/pds概况/u3433.png"/>
            <!-- Unnamed () -->
            <div id="u3860" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3861" class="ax_default label">
            <div id="u3861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3862" class="text" style="visibility: visible;">
              <p><span>BE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3863" class="ax_default label">
            <div id="u3863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3864" class="text" style="visibility: visible;">
              <p><span>MC</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3865" class="ax_default label">
            <div id="u3865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3866" class="text" style="visibility: visible;">
              <p><span>SP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3867" class="ax_default label">
            <div id="u3867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3868" class="text" style="visibility: visible;">
              <p><span>BV</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3869" class="ax_default label">
            <div id="u3869_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3870" class="text" style="visibility: visible;">
              <p><span>BW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default label">
            <div id="u3871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3872" class="text" style="visibility: visible;">
              <p><span>iBAN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3873" class="ax_default label">
          <div id="u3873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="visibility: visible;">
            <p><span>BE</span></p>
          </div>
        </div>

        <!-- 游标 (矩形) -->
        <div id="u3875" class="ax_default _形状" data-label="游标">
          <div id="u3875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="visibility: visible;">
            <p><span>BE：</span></p><p><span>累计用户数：21K</span></p><p><span>占比：40%</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u3877" class="ax_default ellipse">
          <img id="u3877_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u3879" class="ax_default ellipse">
          <img id="u3879_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
