﻿<!DOCTYPE html>
<html>
  <head>
    <title>鲁班后台运营系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/鲁班后台运营系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/鲁班后台运营系统/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_1">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>分析需求</span></p>
        </div>
      </div>

      <!-- Unnamed (半圆) -->
      <div id="u604" class="ax_default box_1">
        <img id="u604_img" class="img " src="images/鲁班后台运营系统/u604.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u606" class="ax_default box_1">
        <img id="u606_img" class="img " src="images/鲁班后台运营系统/u606.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _文本段落">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">产品目标：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">数据驱动，支持战略决策，为决策层提供多维度的数据分析报告，打造数据化运营平台，管理鲁班系软件的数据分析和展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _文本段落">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">目标用户：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">细分为以下四个群体：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1.研发人员</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2.高层管理人员</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3.业务人员</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">4.运营人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _文本段落">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">使用场景：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1.产品经理可以通过平台查看相关产品的pv、uv、tp页面停留时间、rv重复访客、ts流量来源渠道等一系列产品指标，并通过操作日志及用户反馈的内容做分析的结果优化产品、规划产品方向</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2.高层管理员可以查看整体产品销售情况，及历史销售纪录</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3.业务人员可以根据收集的潜在用户信息挖掘合作机会，发现潜在客户</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">4.运营人员可以通过平台预测活动roi，检验活动转换率、渠道转换率、及用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _文本段落">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">业务核心：</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">提供基于数据分析的一系列分析报告和图表，支持产品决策和业务扩展</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u616" class="ax_default box_1">
        <img id="u616_img" class="img " src="images/鲁班后台运营系统/u616.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>理念</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u618" class="ax_default box_1">
        <img id="u618_img" class="img " src="images/鲁班后台运营系统/u616.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u620" class="ax_default box_1">
        <img id="u620_img" class="img " src="images/鲁班后台运营系统/u616.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u622" class="ax_default box_1">
        <img id="u622_img" class="img " src="images/鲁班后台运营系统/u616.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>评估</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u624" class="ax_default box_1">
        <img id="u624_img" class="img " src="images/鲁班后台运营系统/u624.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u626" class="ax_default box_1">
        <img id="u626_img" class="img " src="images/鲁班后台运营系统/u616.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u628_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span>通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>总体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>用户数统计</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u636" class="ax_default _填充透明-微雅">
        <img id="u636_img" class="img " src="images/鲁班后台运营系统/u636.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u638" class="ax_default _填充透明-微雅">
        <img id="u638_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>企业部署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="visibility: visible;">
          <p><span>云部署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span>班汇通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>运营核心是：</span></p><p><span>用效率最大值，完成业务目标</span></p><p><span>数据驱动，支撑战略决策</span></p><p><span><br></span></p><p><span>业务目标是通过数据量化，战略决策需要数据作为决策的依据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>统计功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>行为指标分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>数据权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>配置权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="visibility: visible;">
          <p><span>企业使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u662" class="ax_default _填充透明-微雅">
        <img id="u662_img" class="img " src="images/鲁班后台运营系统/u662.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>算量软件使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>部署类型统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>企业数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>企业使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>内容分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default _文本段落">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>线索转化为机会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u674_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>页面浏览量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="visibility: visible;">
          <p><span>客户访问量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>页面停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p><span>重复访客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span>异常反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>反馈分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="visibility: visible;">
          <p><span>自定义dimension-metrix分析</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u690" class="ax_default _填充透明-微雅">
        <img id="u690_img" class="img " src="images/鲁班后台运营系统/u690.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u692" class="ax_default _填充透明-微雅">
        <img id="u692_img" class="img " src="images/鲁班后台运营系统/u692.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u694" class="ax_default">
        <img id="u694_img" class="img " src="images/鲁班后台运营系统/u694.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span>核心转化分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>企业详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p><span>企业使用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u700" class="ax_default _填充透明-微雅">
        <img id="u700_img" class="img " src="images/鲁班后台运营系统/u700.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u702" class="ax_default">
        <img id="u702_img" class="img " src="images/鲁班后台运营系统/u702.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="visibility: visible;">
          <p><span>营销渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u704" class="ax_default">
        <img id="u704_img" class="img " src="images/鲁班后台运营系统/u704.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>留存分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>权限划分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u710" class="ax_default _填充透明-微雅">
        <img id="u710_img" class="img " src="images/鲁班后台运营系统/u692.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>访客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u714" class="ax_default _填充透明-微雅">
        <img id="u714_img" class="img " src="images/鲁班后台运营系统/u714.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u716" class="ax_default _填充透明-微雅">
        <img id="u716_img" class="img " src="images/鲁班后台运营系统/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u718" class="ax_default box_1">
        <img id="u718_img" class="img " src="images/鲁班后台运营系统/u718.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u720" class="ax_default box_1">
        <img id="u720_img" class="img " src="images/鲁班后台运营系统/u720.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _文本段落">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>图表+报表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u724" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u725" class="ax_default _图像">
          <img id="u725_img" class="img " src="images/鲁班后台运营系统/u725.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u727" class="ax_default _图像">
          <img id="u727_img" class="img " src="images/鲁班后台运营系统/u727.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u729" class="ax_default _图像">
          <img id="u729_img" class="img " src="images/鲁班后台运营系统/u729.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u731" class="ax_default _图像">
          <img id="u731_img" class="img " src="images/鲁班后台运营系统/u731.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u733" class="ax_default line">
        <img id="u733_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u735" class="ax_default _文本段落">
        <img id="u735_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>数据驱动，支撑战略决策</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u737" class="ax_default _文本段落">
        <img id="u737_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>鲁班后台运营系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _文本段落">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>功能规划：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u741" class="ax_default">
        <img id="u741_img" class="img " src="images/鲁班后台运营系统/u704.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">规划内的产品包括：</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">一级</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">官网</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">电子论坛</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">我的鲁班：bsns系统</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">PDS系统</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">算量软件</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">云服务</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">二级</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">班汇通</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">精装修</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">鲁班数据</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>运营数据分析项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>目标客户的特征分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>目标客户预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u751" class="ax_default">
        <img id="u751_img" class="img " src="images/鲁班后台运营系统/u751.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">用户</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径分析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u753" class="ax_default">
        <img id="u753_img" class="img " src="images/鲁班后台运营系统/u753.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>交叉销售模型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u755" class="ax_default">
        <img id="u755_img" class="img " src="images/鲁班后台运营系统/u755.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">信息</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">质量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">运营</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">群体的活跃度定义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u759" class="ax_default">
        <img id="u759_img" class="img " src="images/鲁班后台运营系统/u755.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>用户分层模型</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u761" class="ax_default _填充透明-微雅">
        <img id="u761_img" class="img " src="images/鲁班后台运营系统/u761.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u763" class="ax_default line">
        <img id="u763_img" class="img " src="images/鲁班后台运营系统/u763.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u765" class="ax_default">
        <img id="u765_img" class="img " src="images/鲁班后台运营系统/u755.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">商品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">推荐模型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u767" class="ax_default">
        <img id="u767_img" class="img " src="images/鲁班后台运营系统/u755.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>信用风险模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>企业使用分析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u771" class="ax_default">
        <img id="u771_img" class="img " src="images/鲁班后台运营系统/u771.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>流失预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u773" class="ax_default">
        <img id="u773_img" class="img " src="images/鲁班后台运营系统/u773.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>付费预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u775" class="ax_default">
        <img id="u775_img" class="img " src="images/鲁班后台运营系统/u775.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>续费预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u777" class="ax_default">
        <img id="u777_img" class="img " src="images/鲁班后台运营系统/u775.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>运营活动响应预测</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u779" class="ax_default _填充透明-微雅">
        <img id="u779_img" class="img " src="images/鲁班后台运营系统/u779.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u781" class="ax_default _填充透明-微雅">
        <img id="u781_img" class="img " src="images/鲁班后台运营系统/u781.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u783" class="ax_default _填充透明-微雅">
        <img id="u783_img" class="img " src="images/鲁班后台运营系统/u783.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u785" class="ax_default line">
        <img id="u785_img" class="img " src="images/鲁班后台运营系统/u785.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>概况+BE/MC/BW等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>在线数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>功能使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>使用指标分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>PDS功能使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>客户端行为指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>PDS使用概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>实时看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>路径分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>用户构成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>用户参与度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>功能使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>终端属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>错误分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>实施看板</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u821" class="ax_default _填充透明-微雅">
        <img id="u821_img" class="img " src="images/鲁班后台运营系统/u821.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
