﻿<!DOCTYPE html>
<html>
  <head>
    <title>鲁班后台运营系统概念</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/鲁班后台运营系统概念/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/鲁班后台运营系统概念/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>分析需求</span></p>
        </div>
      </div>

      <!-- Unnamed (半圆) -->
      <div id="u623" class="ax_default box_1">
        <img id="u623_img" class="img " src="images/鲁班后台运营系统概念/u623.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u625" class="ax_default box_1">
        <img id="u625_img" class="img " src="images/鲁班后台运营系统概念/u625.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _文本段落">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">产品目标：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">数据驱动，支持战略决策，为决策层提供多维度的数据分析报告，打造数据化运营平台，管理鲁班系软件的数据分析和展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _文本段落">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">目标用户：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">细分为以下四个群体：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1.研发人员</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2.高层管理人员</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3.业务人员</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">4.运营人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _文本段落">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">使用场景：</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1.产品经理可以通过平台查看相关产品的pv、uv、tp页面停留时间、rv重复访客、ts流量来源渠道等一系列产品指标，并通过操作日志及用户反馈的内容做分析的结果优化产品、规划产品方向</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2.高层管理员可以查看整体产品销售情况，及历史销售纪录</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3.业务人员可以根据收集的潜在用户信息挖掘合作机会，发现潜在客户</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">4.运营人员可以通过平台预测活动roi，检验活动转换率、渠道转换率、及用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default _文本段落">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">业务核心：</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">提供基于数据分析的一系列分析报告和图表，支持产品决策和业务扩展</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u635" class="ax_default box_1">
        <img id="u635_img" class="img " src="images/鲁班后台运营系统概念/u635.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>理念</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u637" class="ax_default box_1">
        <img id="u637_img" class="img " src="images/鲁班后台运营系统概念/u635.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u639" class="ax_default box_1">
        <img id="u639_img" class="img " src="images/鲁班后台运营系统概念/u635.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u641" class="ax_default box_1">
        <img id="u641_img" class="img " src="images/鲁班后台运营系统概念/u635.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>评估</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u643" class="ax_default box_1">
        <img id="u643_img" class="img " src="images/鲁班后台运营系统概念/u643.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u645" class="ax_default box_1">
        <img id="u645_img" class="img " src="images/鲁班后台运营系统概念/u635.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u647_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>总体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>用户数统计</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u655" class="ax_default _填充透明-微雅">
        <img id="u655_img" class="img " src="images/鲁班后台运营系统概念/u655.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u657" class="ax_default _填充透明-微雅">
        <img id="u657_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>企业部署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>云部署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>班汇通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>运营核心是：</span></p><p><span>用效率最大值，完成业务目标</span></p><p><span>数据驱动，支撑战略决策</span></p><p><span><br></span></p><p><span>业务目标是通过数据量化，战略决策需要数据作为决策的依据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>统计功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>行为指标分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>数据权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>配置权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>企业使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u681" class="ax_default _填充透明-微雅">
        <img id="u681_img" class="img " src="images/鲁班后台运营系统概念/u681.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>算量软件使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>部署类型统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>企业数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>企业使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>内容分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _文本段落">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>线索转化为机会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u693_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p><span>页面浏览量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>客户访问量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>页面停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span>重复访客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>异常反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>反馈分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>自定义dimension-metrix分析</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u709" class="ax_default _填充透明-微雅">
        <img id="u709_img" class="img " src="images/鲁班后台运营系统概念/u709.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u711" class="ax_default _填充透明-微雅">
        <img id="u711_img" class="img " src="images/鲁班后台运营系统概念/u711.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u713" class="ax_default">
        <img id="u713_img" class="img " src="images/鲁班后台运营系统概念/u713.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>核心转化分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>企业详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>企业使用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u719" class="ax_default _填充透明-微雅">
        <img id="u719_img" class="img " src="images/鲁班后台运营系统概念/u719.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u721" class="ax_default">
        <img id="u721_img" class="img " src="images/鲁班后台运营系统概念/u721.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>营销渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u723" class="ax_default">
        <img id="u723_img" class="img " src="images/鲁班后台运营系统概念/u723.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>留存分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>权限划分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u729" class="ax_default _填充透明-微雅">
        <img id="u729_img" class="img " src="images/鲁班后台运营系统概念/u711.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>访客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u733" class="ax_default _填充透明-微雅">
        <img id="u733_img" class="img " src="images/鲁班后台运营系统概念/u733.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u735" class="ax_default _填充透明-微雅">
        <img id="u735_img" class="img " src="images/鲁班后台运营系统概念/u735.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u737" class="ax_default box_1">
        <img id="u737_img" class="img " src="images/鲁班后台运营系统概念/u737.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u739" class="ax_default box_1">
        <img id="u739_img" class="img " src="images/鲁班后台运营系统概念/u739.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _文本段落">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>图表+报表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u743" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u744" class="ax_default _图像">
          <img id="u744_img" class="img " src="images/鲁班后台运营系统概念/u744.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u746" class="ax_default _图像">
          <img id="u746_img" class="img " src="images/鲁班后台运营系统概念/u746.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u748" class="ax_default _图像">
          <img id="u748_img" class="img " src="images/鲁班后台运营系统概念/u748.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u750" class="ax_default _图像">
          <img id="u750_img" class="img " src="images/鲁班后台运营系统概念/u750.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u752" class="ax_default line">
        <img id="u752_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u754" class="ax_default _文本段落">
        <img id="u754_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="visibility: visible;">
          <p><span>数据驱动，支撑战略决策</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u756" class="ax_default _文本段落">
        <img id="u756_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span>鲁班后台运营系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _文本段落">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="visibility: visible;">
          <p><span>功能规划：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u760" class="ax_default">
        <img id="u760_img" class="img " src="images/鲁班后台运营系统概念/u723.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">规划内的产品包括：</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">一级</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">官网</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">电子论坛</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">我的鲁班：bsns系统</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">PDS系统</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">算量软件</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">云服务</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">二级</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">班汇通</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">精装修</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">鲁班数据</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>运营数据分析项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>目标客户的特征分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>目标客户预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u770" class="ax_default">
        <img id="u770_img" class="img " src="images/鲁班后台运营系统概念/u770.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">用户</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径分析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u772" class="ax_default">
        <img id="u772_img" class="img " src="images/鲁班后台运营系统概念/u772.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>交叉销售模型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u774" class="ax_default">
        <img id="u774_img" class="img " src="images/鲁班后台运营系统概念/u774.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">信息</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">质量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">运营</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">群体的活跃度定义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u778" class="ax_default">
        <img id="u778_img" class="img " src="images/鲁班后台运营系统概念/u774.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="visibility: visible;">
          <p><span>用户分层模型</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u780" class="ax_default _填充透明-微雅">
        <img id="u780_img" class="img " src="images/鲁班后台运营系统概念/u780.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u782" class="ax_default line">
        <img id="u782_img" class="img " src="images/鲁班后台运营系统概念/u782.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u784" class="ax_default">
        <img id="u784_img" class="img " src="images/鲁班后台运营系统概念/u774.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">商品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">推荐模型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u786" class="ax_default">
        <img id="u786_img" class="img " src="images/鲁班后台运营系统概念/u774.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="visibility: visible;">
          <p><span>信用风险模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>企业使用分析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u790" class="ax_default">
        <img id="u790_img" class="img " src="images/鲁班后台运营系统概念/u790.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="visibility: visible;">
          <p><span>流失预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u792" class="ax_default">
        <img id="u792_img" class="img " src="images/鲁班后台运营系统概念/u792.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="visibility: visible;">
          <p><span>付费预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u794" class="ax_default">
        <img id="u794_img" class="img " src="images/鲁班后台运营系统概念/u794.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>续费预测</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u796" class="ax_default">
        <img id="u796_img" class="img " src="images/鲁班后台运营系统概念/u794.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="visibility: visible;">
          <p><span>运营活动响应预测</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u798" class="ax_default _填充透明-微雅">
        <img id="u798_img" class="img " src="images/鲁班后台运营系统概念/u798.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u800" class="ax_default _填充透明-微雅">
        <img id="u800_img" class="img " src="images/鲁班后台运营系统概念/u800.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u802" class="ax_default _填充透明-微雅">
        <img id="u802_img" class="img " src="images/鲁班后台运营系统概念/u802.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u804" class="ax_default line">
        <img id="u804_img" class="img " src="images/鲁班后台运营系统概念/u804.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>概况+BE/MC/BW等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>在线数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="visibility: visible;">
          <p><span>功能使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="visibility: visible;">
          <p><span>使用指标分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>PDS功能使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="visibility: visible;">
          <p><span>客户端行为指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="visibility: visible;">
          <p><span>PDS使用概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>实时看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>路径分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="visibility: visible;">
          <p><span>用户构成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>用户参与度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="visibility: visible;">
          <p><span>功能使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>终端属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>错误分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>实施看板</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u840" class="ax_default _填充透明-微雅">
        <img id="u840_img" class="img " src="images/鲁班后台运营系统概念/u840.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
