﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案更新记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default label">
        <div id="u4468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="visibility: visible;">
          <p><span>11月11日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="visibility: visible;">
          <p><span>方案更新日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default label">
        <div id="u4472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4474" class="ax_default _文本段落">
        <img id="u4474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>根据11.10讨论的结果，对方案做了更新：</span></p><p><span>1.系统概况中，取消显示“当前在线人数”和“今日累计在线”，“历史最高”改为“单日在线在高”</span></p><p><span>2.用户分析中，增加面板“今日在线情况”，包括图表和报表两部分</span></p><p><span>3.功能分析中，取消功能版本号，在具体功能中添加版本选择项</span></p><p><span>4.导航“问题反馈”改为“问题分析”</span></p><p><span><br></span></p><p><span>详细的界面描述还没有完成，交互已经基本完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="visibility: visible;">
          <p><span>12月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4478" class="ax_default _文本段落">
        <img id="u4478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="visibility: visible;">
          <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';">根据12.12讨论的结果，对方案做了更新：</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.一个账号登录两个企业时，按两个用户处理</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';">在系统概况中：</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">2.系统分三类：PDS、算量及其他，各个节点可展开收起</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">3.对于筛减的企业，不影响装机量及单日在线最高的计算，，其他两个指标，当筛检企业时，剔除该企业的累计用户量和产品发布后的每日登录人数</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.近90天日均登录人数=90天内所有未被筛选的企业的日登陆人数求和/90</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">5.装机量由登录过的客户端的硬件码确定</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">用户分析页面中：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">6.合并近24小时在线情况及今日在线情况图表，时间轴始终为24小时。范围为t-24至t，t为当前时间</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">其他：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">更新各个客户端名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default label">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="visibility: visible;">
          <p><span>12月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4482" class="ax_default _文本段落">
        <img id="u4482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';">根据12.19讨论的结果，对方案做了更新：</span></p><p style="font-size:15px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0066CC;">用户分析页面中</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1.在线情况中，在展开详细中增加“昨天累计登录人数”，方便与今日累计登录对比，定义为：各个客户端昨日登录人数（按账号按客户端记录人数，去重，单个企业单个账号一天内登录多次时算一人次，一个账号登录两个企业时算两人次，参与企业筛减）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">2.用户概况中增加：每日登录人数：各个客户端每日登录人数（按账号按客户端记录人数，去重，单个企业单个账号一天内登录多次时算一人次，一个账号登录两个企业时算两人次，参与企业筛减）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#0066CC;">企业筛减：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">在添加企业筛减时，增加企业类型，防止云部署与企业部署中企业名重复的问题</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4484" class="ax_default line">
        <img id="u4484_img" class="img " src="images/方案更新记录/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4486" class="ax_default line">
        <img id="u4486_img" class="img " src="images/方案更新记录/u4484.png"/>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4488" class="ax_default _图像">
        <img id="u4488_img" class="img " src="images/方案更新记录/u4488.png"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4490" class="ax_default _图像">
        <img id="u4490_img" class="img " src="images/方案更新记录/u4490.png"/>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4492" class="ax_default _图像">
        <img id="u4492_img" class="img " src="images/方案更新记录/u4492.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
