﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业概况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业概况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业概况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 123 (组合) -->
      <div id="u1126" class="ax_default" data-label="123">

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default box_1">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default box_1">
          <div id="u1129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1131" class="ax_default _图像">
          <img id="u1131_img" class="img " src="images/企业概况/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1133" class="ax_default box_1 selected" selectiongroup="1">
          <div id="u1133_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span>近一月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default box_1" selectiongroup="1">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>近一季</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default box_1" selectiongroup="1">
          <div id="u1137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>近一年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default box_1" selectiongroup="1">
          <div id="u1139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>近三年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1141" class="ax_default line">
          <img id="u1141_img" class="img " src="images/企业概况/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1143" class="ax_default line">
          <img id="u1143_img" class="img " src="images/企业概况/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1145" class="ax_default line">
          <img id="u1145_img" class="img " src="images/企业概况/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default label">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>企业部署情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>企业地区分布图</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1151" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default">
          <div id="u1152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="visibility: visible;">
            <p><span>2500-2250</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default">
          <div id="u1154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="visibility: visible;">
            <p><span>1500-1250</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default">
          <div id="u1156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="visibility: visible;">
            <p><span>1500-1250</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1158" class="ax_default _图像">
          <img id="u1158_img" class="img " src="images/企业概况/u1158.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 区域 (动态面板) -->
        <div id="u1160" class="ax_default" data-label="区域">
          <div id="u1160_state0" class="panel_state" data-label="省份">
            <div id="u1160_state0_content" class="panel_state_content">

              <!-- Unnamed (图像) -->
              <div id="u1161" class="ax_default _图像">
                <img id="u1161_img" class="img " src="images/企业概况/u1161.png"/>
                <!-- Unnamed () -->
                <div id="u1162" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1160_state1" class="panel_state" data-label="区域">
            <div id="u1160_state1_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1160_state2" class="panel_state" data-label="城市">
            <div id="u1160_state2_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1163" class="ax_default _图像">
          <img id="u1163_img" class="img " src="images/企业概况/u1163.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default box_1">
          <div id="u1165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>企业数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default label">
          <div id="u1167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="visibility: visible;">
            <p><span>2016.7.1-2016.8.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default box_1" selectiongroup="1">
          <div id="u1169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1171" class="ax_default line">
          <img id="u1171_img" class="img " src="images/企业概况/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1173" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1173_img" class="img " src="images/企业列表/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1175" class="ax_default icon ax_default_hidden" title="导出" style="display: none; visibility: hidden">
        <img id="u1175_img" class="img " src="images/企业列表/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- 下拉选项 (下拉列表框) -->
      <div id="u1181" class="ax_default text_field ax_default_hidden" data-label="下拉选项" style="display: none; visibility: hidden">
        <select id="u1181_input">
          <option value="按部署类型">按部署类型</option>
          <option value="按活跃度">按活跃度</option>
          <option selected value="按地区">按地区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>统计条件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1184" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1184_img" class="img " src="images/企业列表/u429.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default _文本2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>人均登录时长：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _文本2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>服务器版本：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1190" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
        <select id="u1190_input">
          <option selected value="全部">全部</option>
          <option value="service v1.0">service v1.0</option>
          <option value="service v2.0">service v2.0</option>
          <option value="service v3.0">service v3.0</option>
          <option value="service v4.0">service v4.0</option>
          <option value="service v5.0">service v5.0</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1191" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
        <select id="u1191_input">
          <option selected value="=">=</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;=">&lt;=</option>
          <option value="!=">!=</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1192" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
        <select id="u1192_input">
          <option selected value="=">=</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;=">&lt;=</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1193" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
        <select id="u1193_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default _文本2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>人均登录次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1196" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
        <select id="u1196_input">
          <option selected value="=">=</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;=">&lt;=</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1197" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
        <select id="u1197_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- 个人设置组合 (组合) -->
      <div id="u1198" class="ax_default ax_default_hidden" data-label="个人设置组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default box_1">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default label">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="visibility: visible;">
            <p><span>段佳辉（管理员）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default label">
          <div id="u1203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="visibility: visible;">
            <p><span>396430351@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1205" class="ax_default _图像">
          <img id="u1205_img" class="img " src="images/企业列表/u314.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1207" class="ax_default line">
          <img id="u1207_img" class="img " src="images/企业列表/u316.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default label">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>企业总数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>29,806</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>上月新增：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>806</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>同比增长:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>+56 %</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default label">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>环比增长：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>-12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>2016年7月/2015年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>7月1日-7月31日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>2016年7月/2016年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1235" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1236" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1237" class="ax_default">

          <!-- Unnamed (图像) -->
          <div id="u1238" class="ax_default _图像">
            <img id="u1238_img" class="img " src="images/企业概况/u1238.png"/>
            <!-- Unnamed () -->
            <div id="u1239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1240" class="ax_default _图像">
            <img id="u1240_img" class="img " src="images/企业概况/u1240.png"/>
            <!-- Unnamed () -->
            <div id="u1241" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1242" class="ax_default _图像">
          <img id="u1242_img" class="img " src="images/企业概况/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1244" class="ax_default _连接符">
        <img id="u1244_seg0" class="img " src="images/企业概况/u1244_seg0.png" alt="u1244_seg0"/>
        <img id="u1244_seg1" class="img " src="images/企业概况/u1244_seg1.png" alt="u1244_seg1"/>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="visibility: visible;">
          <p><span>左侧导航栏始终固定到页面左侧顶部，</span></p><p><span>不随页面上下滚 ，其他页面均相同&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1248" class="ax_default _连接符">
        <img id="u1248_seg0" class="img " src="images/企业概况/u1248_seg0.png" alt="u1248_seg0"/>
        <img id="u1248_seg1" class="img " src="images/企业概况/u1248_seg1.png" alt="u1248_seg1"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="visibility: visible;">
          <p><span>更改密码操作和老系统相同</span></p><p><span><br></span></p><p><span>修改密码：</span></p><p><span><br></span></p><p><span>退出：退到登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1252" class="ax_default _连接符">
        <img id="u1252_seg0" class="img " src="images/企业概况/u1252_seg0.png" alt="u1252_seg0"/>
        <img id="u1252_seg1" class="img " src="images/企业概况/u1252_seg1.png" alt="u1252_seg1"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span>省份和城市取top10，</span></p><p><span>区域全部列出按照大小排序</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1256" class="ax_default _连接符">
        <img id="u1256_seg0" class="img " src="images/企业概况/u1252_seg0.png" alt="u1256_seg0"/>
        <img id="u1256_seg1" class="img " src="images/企业概况/u1256_seg1.png" alt="u1256_seg1"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>期数出-期末数，</span></p><p><span>期初和期末数按照筛选时间段定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1260" class="ax_default _连接符">
        <img id="u1260_seg0" class="img " src="images/企业概况/u1260_seg0.png" alt="u1260_seg0"/>
        <img id="u1260_seg1" class="img " src="images/企业概况/u1260_seg1.png" alt="u1260_seg1"/>
        <img id="u1260_seg2" class="img " src="images/企业概况/u1260_seg2.png" alt="u1260_seg2"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>以昨天为准，顺推一个月，比如今天是9.2，</span></p><p><span>那么近一月就是8.1-9.1，</span></p><p><span>近一季就是6.1-9.1，</span></p><p><span>其他页面的时间段筛选方式相同</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1264" class="ax_default _连接符">
        <img id="u1264_seg0" class="img " src="images/企业概况/u1264_seg0.png" alt="u1264_seg0"/>
        <img id="u1264_seg1" class="img " src="images/企业概况/u1264_seg1.png" alt="u1264_seg1"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p><span>筛选后的时间段显示在标题下</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1268" class="ax_default _连接符">
        <img id="u1268_seg0" class="img " src="images/企业概况/u1268_seg0.png" alt="u1268_seg0"/>
        <img id="u1268_seg1" class="img " src="images/企业概况/u1268_seg1.png" alt="u1268_seg1"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>时间间距的排版样式按照实际展示效果再定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1274" class="ax_default _连接符">
        <img id="u1274_seg0" class="img " src="images/企业概况/u1274_seg0.png" alt="u1274_seg0"/>
        <img id="u1274_seg1" class="img " src="images/企业概况/u1274_seg1.png" alt="u1274_seg1"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>显示上一个月的量，</span></p><p><span>比如现在是8月，则显示七月新增情况</span></p><p><span>标题、时间段、量</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1278" class="ax_default _图像">
        <img id="u1278_img" class="img " src="images/企业概况/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1280" class="ax_default _连接符">
        <img id="u1280_seg0" class="img " src="images/企业概况/u1280_seg0.png" alt="u1280_seg0"/>
        <img id="u1280_seg1" class="img " src="images/企业概况/u1280_seg1.png" alt="u1280_seg1"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1282" class="ax_default _连接符">
        <img id="u1282_seg0" class="img " src="images/企业概况/u1274_seg0.png" alt="u1282_seg0"/>
        <img id="u1282_seg1" class="img " src="images/企业概况/u1282_seg1.png" alt="u1282_seg1"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1284" class="ax_default _连接符">
        <img id="u1284_seg0" class="img " src="images/企业概况/u1284_seg0.png" alt="u1284_seg0"/>
        <img id="u1284_seg1" class="img " src="images/企业概况/u1284_seg1.png" alt="u1284_seg1"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>企业数量，按照实际情况，优化显示效果</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1288" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default box_1">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default _文本2">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>修改密码-段佳辉</span></p>
          </div>
        </div>

        <!-- Unnamed (十字) -->
        <div id="u1295" class="ax_default box_1">
          <img id="u1295_img" class="img " src="images/企业列表/u297.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default primary_button">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default primary_button">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default _文本2">
          <div id="u1301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="visibility: visible;">
            <p><span>确认新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u1303" class="ax_default text_field">
          <input id="u1303_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u1304" class="ax_default text_field">
          <input id="u1304_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default _文本2">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>旧密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u1307" class="ax_default text_field">
          <input id="u1307_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default _文本2">
          <div id="u1308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="visibility: visible;">
            <p><span>密码错误！/两次输入的密码不一致！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">输入有问题时提示：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">旧密码错误时：</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">密码错误！</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">新的密码不一致时：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;color:#FF0000;">两次输入的密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1312" class="ax_default _连接符">
        <img id="u1312_seg0" class="img " src="images/企业概况/u1312_seg0.png" alt="u1312_seg0"/>
        <img id="u1312_seg1" class="img " src="images/企业概况/u1312_seg1.png" alt="u1312_seg1"/>
        <img id="u1312_seg2" class="img " src="images/企业概况/u1312_seg2.png" alt="u1312_seg2"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1314" class="ax_default _连接符">
        <img id="u1314_seg0" class="img " src="images/企业概况/u1314_seg0.png" alt="u1314_seg0"/>
        <img id="u1314_seg1" class="img " src="images/企业概况/u1314_seg1.png" alt="u1314_seg1"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1316" class="ax_default _图像">
        <img id="u1316_img" class="img " src="images/企业概况/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1318" class="ax_default _连接符">
        <img id="u1318_seg0" class="img " src="images/企业概况/u1318_seg0.png" alt="u1318_seg0"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default primary_button">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>XX成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1322" class="ax_default _连接符">
        <img id="u1322_seg0" class="img " src="images/企业概况/u1322_seg0.png" alt="u1322_seg0"/>
        <img id="u1322_seg1" class="img " src="images/企业概况/u1322_seg1.png" alt="u1322_seg1"/>
        <img id="u1322_seg2" class="img " src="images/企业概况/u1322_seg2.png" alt="u1322_seg2"/>
        <img id="u1322_seg3" class="img " src="images/企业概况/u1322_seg3.png" alt="u1322_seg3"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>确定后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>修改成功，提示：修改成功！</span></p><p><span><br></span></p><p><span>其他有“确定”的地方就按照这种方式反馈，</span></p><p><span>比如编辑，完成后提示：编辑成功！</span></p><p><span><br></span></p><p><span>显示位置为当前页面顶部，三秒后消失</span></p><p><span><br></span></p><p><span>样式：设置透明度，进入效果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1326" class="ax_default _连接符">
        <img id="u1326_seg0" class="img " src="images/企业概况/u1314_seg0.png" alt="u1326_seg0"/>
        <img id="u1326_seg1" class="img " src="images/企业概况/u1314_seg1.png" alt="u1326_seg1"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1328" class="ax_default _图像">
        <img id="u1328_img" class="img " src="images/企业概况/u1328.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _文本段落">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>鲁班业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1341" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1341_state0" class="panel_state" data-label="有消息时">
          <div id="u1341_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1342" class="ax_default box_1">
              <img id="u1342_img" class="img " src="images/企业列表/u521.png"/>
              <!-- Unnamed () -->
              <div id="u1343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default box_1">
              <img id="u1344_img" class="img " src="images/企业列表/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1345" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default box_1">
              <img id="u1346_img" class="img " src="images/企业列表/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1347" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1348" class="ax_default icon" title="退出">
              <img id="u1348_img" class="img " src="images/企业列表/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1350" class="ax_default _图像" title="修改密码">
              <img id="u1350_img" class="img " src="images/企业列表/u529.png"/>
              <!-- Unnamed () -->
              <div id="u1351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1341_state1" class="panel_state" data-label="无消息时">
          <div id="u1341_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1352" class="ax_default box_1">
              <div id="u1352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default box_1">
              <img id="u1354_img" class="img " src="images/企业列表/u533.png"/>
              <!-- Unnamed () -->
              <div id="u1355" class="text" style="visibility: visible;">
                <p><span>全部标记为已读</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u1356" class="ax_default line">
              <img id="u1356_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default box_1">
              <img id="u1358_img" class="img " src="images/企业列表/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1359" class="text" style="visibility: visible;">
                <p><span>还没有收到新的消息！</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1360" class="ax_default _图像">
              <img id="u1360_img" class="img " src="images/企业列表/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1362" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _一级标题">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>段佳辉（管理员）</span></p>
        </div>
      </div>

      <!-- 段佳辉三角 (图像) -->
      <div id="u1365" class="ax_default _图像" data-label="段佳辉三角">
        <img id="u1365_img" class="img " src="images/企业列表/段佳辉三角_u544.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1367" class="ax_default _图像">
        <img id="u1367_img" class="img " src="images/企业列表/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1369" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1370" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1370_state0" class="panel_state" data-label="有消息时">
          <div id="u1370_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default box_1">
              <div id="u1371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default box_1">
              <img id="u1373_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1374" class="text" style="visibility: visible;">
                <p><span>BE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1375" class="ax_default box_1">
              <img id="u1375_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1376" class="text" style="visibility: visible;">
                <p><span>MC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default box_1">
              <img id="u1377_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1378" class="text" style="visibility: visible;">
                <p><span>SP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1379" class="ax_default box_1">
              <img id="u1379_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1380" class="text" style="visibility: visible;">
                <p><span>BV</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1381" class="ax_default _图像">
              <img id="u1381_img" class="img " src="images/企业列表/u560.png"/>
              <!-- Unnamed () -->
              <div id="u1382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1383" class="ax_default _图像">
              <img id="u1383_img" class="img " src="images/企业列表/u562.png"/>
              <!-- Unnamed () -->
              <div id="u1384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1385" class="ax_default _图像">
              <img id="u1385_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u1386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1387" class="ax_default _图像">
              <img id="u1387_img" class="img " src="images/企业列表/u566.png"/>
              <!-- Unnamed () -->
              <div id="u1388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default box_1">
              <img id="u1389_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1390" class="text" style="visibility: visible;">
                <p><span>BW</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default box_1">
              <img id="u1391_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1392" class="text" style="visibility: visible;">
                <p><span>BC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default box_1">
              <img id="u1393_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1394" class="text" style="visibility: visible;">
                <p><span>iBAN</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1395" class="ax_default _图像">
              <img id="u1395_img" class="img " src="images/企业列表/u560.png"/>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1397" class="ax_default _图像">
              <img id="u1397_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1399" class="ax_default _图像">
              <img id="u1399_img" class="img " src="images/企业列表/u566.png"/>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航2.0) -->

      <!-- Unnamed (图像) -->
      <div id="u1402" class="ax_default _图像 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1402_img" class="img " src="images/企业列表/u373.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1404" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1404_img" class="img " src="images/企业列表/u375.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1406" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1406_img" class="img " src="images/企业列表/u377.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_1">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1 disabled" selectiongroup="u140112">
        <div id="u1410_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>企业客户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1" selectiongroup="u140112">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>企业概况</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1414" class="ax_default _图像">
        <img id="u1414_img" class="img " src="images/企业列表/u403.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1" selectiongroup="u140112">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>系统概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default box_1" selectiongroup="u140112">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default box_1" selectiongroup="u140112">
        <img id="u1420_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>功能分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default box_1 disabled" selectiongroup="u140112">
        <div id="u1422_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="visibility: visible;">
          <p><span>系统使用分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1424" class="ax_default _图像">
        <img id="u1424_img" class="img " src="images/企业列表/u403.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default box_1" selectiongroup="u140112">
        <img id="u1426_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>问题分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_1" selectiongroup="u140112">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_1 disabled" selectiongroup="u140112">
        <div id="u1430_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_1" selectiongroup="u140112">
        <img id="u1432_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default box_1" selectiongroup="u140112">
        <img id="u1434_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>企业筛减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default box_1" selectiongroup="u140112">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1438" class="ax_default _图像">
        <img id="u1438_img" class="img " src="images/企业列表/u403.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (界面说明) -->

      <!-- Unnamed (横线) -->
      <div id="u1441" class="ax_default line">
        <img id="u1441_img" class="img " src="images/企业列表/u220.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>界面说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default primary_button">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>名词字典</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
