﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业信息1.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业信息1_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业信息1_0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default box_1">
        <img id="u1490_img" class="img " src="images/企业信息1_0/u1490.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>&nbsp; 企业内客户端使用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>&nbsp; 企业内客户端使用对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default box_1">
        <img id="u1498_img" class="img " src="images/企业信息1_0/u1498.png"/>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1502" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default box_1">
          <div id="u1503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default box_1">
          <img id="u1505_img" class="img " src="images/企业信息1_0/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>service v6.2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default box_1">
          <img id="u1507_img" class="img " src="images/企业信息1_0/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="visibility: visible;">
            <p><span>2016.06.01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default box_1">
          <img id="u1509_img" class="img " src="images/企业信息1_0/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="visibility: visible;">
            <p><span>上海市杨浦区五角场淞沪路433号创智天地（西区）6号楼3楼（靠近政学路路口）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default label">
          <div id="u1511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="visibility: visible;">
            <p><span>企业ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default label">
          <div id="u1513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="visibility: visible;">
            <p><span>维护时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1515" class="ax_default label">
          <div id="u1515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="visibility: visible;">
            <p><span>服务器版本：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1517" class="ax_default label">
          <div id="u1517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="visibility: visible;">
            <p><span>授权时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1519" class="ax_default label">
          <div id="u1519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default label">
          <div id="u1521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="visibility: visible;">
            <p><span>部署类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1523" class="ax_default label">
          <div id="u1523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="visibility: visible;">
            <p><span>地区：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1525" class="ax_default box_1">
          <img id="u1525_img" class="img " src="images/企业信息1_0/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>上海-杨浦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1527" class="ax_default box_1">
          <img id="u1527_img" class="img " src="images/企业信息1_0/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="visibility: visible;">
            <p><span>02168006810</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1529" class="ax_default box_1">
          <img id="u1529_img" class="img " src="images/企业信息1_0/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>2016.06.01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1531" class="ax_default box_1">
          <img id="u1531_img" class="img " src="images/企业信息1_0/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>云部署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1533" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/企业信息1_0/u1534.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/企业信息1_0/u1536.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>授权总数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/企业信息1_0/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>已分配</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/企业信息1_0/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>分配率（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1542" class="ax_default">
          <img id="u1542_img" class="img " src="images/企业信息1_0/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="visibility: visible;">
            <p><span>登录时长 h</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1544" class="ax_default">
          <img id="u1544_img" class="img " src="images/企业信息1_0/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="visibility: visible;">
            <p><span>登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1546" class="ax_default">
          <img id="u1546_img" class="img " src="images/企业信息1_0/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span>单次登录时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1548" class="ax_default">
          <img id="u1548_img" class="img " src="images/企业信息1_0/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="visibility: visible;">
            <p><span>周人均登录时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1550" class="ax_default">
          <img id="u1550_img" class="img " src="images/企业信息1_0/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>周人均登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/企业信息1_0/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/企业信息1_0/u1554.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>600</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/企业信息1_0/u1556.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span>320</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/企业信息1_0/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="visibility: visible;">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1560" class="ax_default">
          <img id="u1560_img" class="img " src="images/企业信息1_0/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="visibility: visible;">
            <p><span>2600</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1562" class="ax_default">
          <img id="u1562_img" class="img " src="images/企业信息1_0/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span>172</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1564" class="ax_default">
          <img id="u1564_img" class="img " src="images/企业信息1_0/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1566" class="ax_default">
          <img id="u1566_img" class="img " src="images/企业信息1_0/u1560.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1568" class="ax_default">
          <img id="u1568_img" class="img " src="images/企业信息1_0/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/企业信息1_0/u1570.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="visibility: visible;">
            <p><span>BE</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/企业信息1_0/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/企业信息1_0/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/企业信息1_0/u1576.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1578" class="ax_default">
          <img id="u1578_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="visibility: visible;">
            <p><span>2609</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1580" class="ax_default">
          <img id="u1580_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>263</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1582" class="ax_default">
          <img id="u1582_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1584" class="ax_default">
          <img id="u1584_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="visibility: visible;">
            <p><span>57</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1586" class="ax_default">
          <img id="u1586_img" class="img " src="images/企业信息1_0/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/企业信息1_0/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>BW</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/企业信息1_0/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/企业信息1_0/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/企业信息1_0/u1594.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1596" class="ax_default">
          <img id="u1596_img" class="img " src="images/企业信息1_0/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="visibility: visible;">
            <p><span>3447</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1598" class="ax_default">
          <img id="u1598_img" class="img " src="images/企业信息1_0/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="visibility: visible;">
            <p><span>108</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1600" class="ax_default">
          <img id="u1600_img" class="img " src="images/企业信息1_0/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1602" class="ax_default">
          <img id="u1602_img" class="img " src="images/企业信息1_0/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="visibility: visible;">
            <p><span>49</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1604" class="ax_default">
          <img id="u1604_img" class="img " src="images/企业信息1_0/u1604.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/企业信息1_0/u1570.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>BC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/企业信息1_0/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/企业信息1_0/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/企业信息1_0/u1576.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1614" class="ax_default">
          <img id="u1614_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span>3202</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1616" class="ax_default">
          <img id="u1616_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="visibility: visible;">
            <p><span>251</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1618" class="ax_default">
          <img id="u1618_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1620" class="ax_default">
          <img id="u1620_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1622" class="ax_default">
          <img id="u1622_img" class="img " src="images/企业信息1_0/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/企业信息1_0/u1570.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>MC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/企业信息1_0/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/企业信息1_0/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/企业信息1_0/u1576.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1632" class="ax_default">
          <img id="u1632_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="visibility: visible;">
            <p><span>2730</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1634" class="ax_default">
          <img id="u1634_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="visibility: visible;">
            <p><span>275</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1636" class="ax_default">
          <img id="u1636_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1638" class="ax_default">
          <img id="u1638_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text" style="visibility: visible;">
            <p><span>79</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1640" class="ax_default">
          <img id="u1640_img" class="img " src="images/企业信息1_0/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/企业信息1_0/u1570.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="visibility: visible;">
            <p><span>SP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/企业信息1_0/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/企业信息1_0/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/企业信息1_0/u1576.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1650" class="ax_default">
          <img id="u1650_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="visibility: visible;">
            <p><span>2621</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1652" class="ax_default">
          <img id="u1652_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="visibility: visible;">
            <p><span>287</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1654" class="ax_default">
          <img id="u1654_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1656" class="ax_default">
          <img id="u1656_img" class="img " src="images/企业信息1_0/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="visibility: visible;">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1658" class="ax_default">
          <img id="u1658_img" class="img " src="images/企业信息1_0/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/企业信息1_0/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>iBAN</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/企业信息1_0/u1662.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/企业信息1_0/u1664.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/企业信息1_0/u1666.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1668" class="ax_default">
          <img id="u1668_img" class="img " src="images/企业信息1_0/u1668.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="visibility: visible;">
            <p><span>3014</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1670" class="ax_default">
          <img id="u1670_img" class="img " src="images/企业信息1_0/u1668.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>240</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1672" class="ax_default">
          <img id="u1672_img" class="img " src="images/企业信息1_0/u1668.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1674" class="ax_default">
          <img id="u1674_img" class="img " src="images/企业信息1_0/u1668.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="visibility: visible;">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1676" class="ax_default">
          <img id="u1676_img" class="img " src="images/企业信息1_0/u1676.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/企业信息1_0/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="visibility: visible;">
            <p><span>BV</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/企业信息1_0/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/企业信息1_0/u1682.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/企业信息1_0/u1684.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1686" class="ax_default">
          <img id="u1686_img" class="img " src="images/企业信息1_0/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>3327</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1688" class="ax_default">
          <img id="u1688_img" class="img " src="images/企业信息1_0/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="visibility: visible;">
            <p><span>388</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1690" class="ax_default">
          <img id="u1690_img" class="img " src="images/企业信息1_0/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1692" class="ax_default">
          <img id="u1692_img" class="img " src="images/企业信息1_0/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="visibility: visible;">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1694" class="ax_default">
          <img id="u1694_img" class="img " src="images/企业信息1_0/u1694.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default _一级标题">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>中建三局详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default _一级标题">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>企业统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1700" class="ax_default icon">
        <img id="u1700_img" class="img " src="images/企业信息1_0/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1 ax_default_hidden selected" selectiongroup="323" style="display: none; visibility: hidden">
        <div id="u1702_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p><span>近一月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1 ax_default_hidden selected" selectiongroup="323" style="display: none; visibility: hidden">
        <div id="u1704_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="visibility: visible;">
          <p><span>近一季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_1 ax_default_hidden selected" selectiongroup="323" style="display: none; visibility: hidden">
        <div id="u1706_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>近一年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_1 ax_default_hidden" selectiongroup="323" style="display: none; visibility: hidden">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>近两年</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1710" class="ax_default line ax_default_hidden" selectiongroup="323" style="display: none; visibility: hidden">
        <img id="u1710_img" class="img " src="images/企业概况/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1712" class="ax_default line ax_default_hidden" selectiongroup="323" style="display: none; visibility: hidden">
        <img id="u1712_img" class="img " src="images/企业概况/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1714" class="ax_default line ax_default_hidden" selectiongroup="323" style="display: none; visibility: hidden">
        <img id="u1714_img" class="img " src="images/企业概况/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _文本段落">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span>鲁班业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1727" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1727_state0" class="panel_state" data-label="有消息时">
          <div id="u1727_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1728" class="ax_default box_1">
              <img id="u1728_img" class="img " src="images/企业列表/u521.png"/>
              <!-- Unnamed () -->
              <div id="u1729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1730" class="ax_default box_1">
              <img id="u1730_img" class="img " src="images/企业列表/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1731" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default box_1">
              <img id="u1732_img" class="img " src="images/企业列表/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1733" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1734" class="ax_default icon" title="退出">
              <img id="u1734_img" class="img " src="images/企业列表/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1736" class="ax_default _图像" title="修改密码">
              <img id="u1736_img" class="img " src="images/企业列表/u529.png"/>
              <!-- Unnamed () -->
              <div id="u1737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1727_state1" class="panel_state" data-label="无消息时">
          <div id="u1727_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default box_1">
              <div id="u1738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default box_1">
              <img id="u1740_img" class="img " src="images/企业列表/u533.png"/>
              <!-- Unnamed () -->
              <div id="u1741" class="text" style="visibility: visible;">
                <p><span>全部标记为已读</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u1742" class="ax_default line">
              <img id="u1742_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default box_1">
              <img id="u1744_img" class="img " src="images/企业列表/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1745" class="text" style="visibility: visible;">
                <p><span>还没有收到新的消息！</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1746" class="ax_default _图像">
              <img id="u1746_img" class="img " src="images/企业列表/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1748" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default _一级标题">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="visibility: visible;">
          <p><span>段佳辉（管理员）</span></p>
        </div>
      </div>

      <!-- 段佳辉三角 (图像) -->
      <div id="u1751" class="ax_default _图像" data-label="段佳辉三角">
        <img id="u1751_img" class="img " src="images/企业列表/段佳辉三角_u544.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1753" class="ax_default _图像">
        <img id="u1753_img" class="img " src="images/企业列表/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u1755" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u1756" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u1756_state0" class="panel_state" data-label="有消息时">
          <div id="u1756_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1757" class="ax_default box_1">
              <div id="u1757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default box_1">
              <img id="u1759_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1760" class="text" style="visibility: visible;">
                <p><span>BE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1761" class="ax_default box_1">
              <img id="u1761_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1762" class="text" style="visibility: visible;">
                <p><span>MC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default box_1">
              <img id="u1763_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="visibility: visible;">
                <p><span>SP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1765" class="ax_default box_1">
              <img id="u1765_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1766" class="text" style="visibility: visible;">
                <p><span>BV</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1767" class="ax_default _图像">
              <img id="u1767_img" class="img " src="images/企业列表/u560.png"/>
              <!-- Unnamed () -->
              <div id="u1768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1769" class="ax_default _图像">
              <img id="u1769_img" class="img " src="images/企业列表/u562.png"/>
              <!-- Unnamed () -->
              <div id="u1770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1771" class="ax_default _图像">
              <img id="u1771_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u1772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1773" class="ax_default _图像">
              <img id="u1773_img" class="img " src="images/企业列表/u566.png"/>
              <!-- Unnamed () -->
              <div id="u1774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1775" class="ax_default box_1">
              <img id="u1775_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1776" class="text" style="visibility: visible;">
                <p><span>BW</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default box_1">
              <img id="u1777_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1778" class="text" style="visibility: visible;">
                <p><span>BC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default box_1">
              <img id="u1779_img" class="img " src="images/企业列表/u552.png"/>
              <!-- Unnamed () -->
              <div id="u1780" class="text" style="visibility: visible;">
                <p><span>iBAN</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1781" class="ax_default _图像">
              <img id="u1781_img" class="img " src="images/企业列表/u560.png"/>
              <!-- Unnamed () -->
              <div id="u1782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1783" class="ax_default _图像">
              <img id="u1783_img" class="img " src="images/企业列表/u564.png"/>
              <!-- Unnamed () -->
              <div id="u1784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1785" class="ax_default _图像">
              <img id="u1785_img" class="img " src="images/企业列表/u566.png"/>
              <!-- Unnamed () -->
              <div id="u1786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default box_1 selected" selectiongroup="2">
          <div id="u1788_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="visibility: visible;">
            <p><span>周人均登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default box_1" selectiongroup="2">
          <div id="u1790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="visibility: visible;">
            <p><span>周人均登录时长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default box_1" selectiongroup="2">
          <div id="u1792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span>总登录时长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default box_1" selectiongroup="2">
          <div id="u1794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span>总登录次数</span></p>
          </div>
        </div>
      </div>

      <!-- 1234 (组合) -->
      <div id="u1796" class="ax_default ax_default_hidden" data-label="1234" style="display: none; visibility: hidden">

        <!-- 123 (组合) -->
        <div id="u1797" class="ax_default" data-label="123">

          <!-- Unnamed (矩形) -->
          <div id="u1798" class="ax_default box_1">
            <img id="u1798_img" class="img " src="images/企业信息1_0/u1798.png"/>
            <!-- Unnamed () -->
            <div id="u1799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1800" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default box_1">
              <img id="u1801_img" class="img " src="images/企业信息1_0/u1801.png"/>
              <!-- Unnamed () -->
              <div id="u1802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1803" class="ax_default label">
              <div id="u1803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1804" class="text" style="visibility: visible;">
                <p><span>258</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1805" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default box_1">
              <img id="u1806_img" class="img " src="images/企业信息1_0/u1806.png"/>
              <!-- Unnamed () -->
              <div id="u1807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default label">
              <div id="u1808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1809" class="text" style="visibility: visible;">
                <p><span>230</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1810" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1811" class="ax_default box_1">
              <img id="u1811_img" class="img " src="images/企业信息1_0/u1811.png"/>
              <!-- Unnamed () -->
              <div id="u1812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1813" class="ax_default label">
              <div id="u1813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1814" class="text" style="visibility: visible;">
                <p><span>180</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1815" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1816" class="ax_default box_1">
              <img id="u1816_img" class="img " src="images/企业信息1_0/u1816.png"/>
              <!-- Unnamed () -->
              <div id="u1817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1818" class="ax_default label">
              <div id="u1818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1819" class="text" style="visibility: visible;">
                <p><span>150</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1820" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1821" class="ax_default box_1">
              <img id="u1821_img" class="img " src="images/企业信息1_0/u1821.png"/>
              <!-- Unnamed () -->
              <div id="u1822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1823" class="ax_default label">
              <div id="u1823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1824" class="text" style="visibility: visible;">
                <p><span>120</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1825" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1826" class="ax_default box_1">
              <img id="u1826_img" class="img " src="images/企业信息1_0/u1826.png"/>
              <!-- Unnamed () -->
              <div id="u1827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default label">
              <div id="u1828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1829" class="text" style="visibility: visible;">
                <p><span>70</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default label">
          <div id="u1830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="visibility: visible;">
            <p><span>325</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_1">
        <img id="u1832_img" class="img " src="images/企业信息1_0/u1832.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_1">
        <img id="u1834_img" class="img " src="images/企业信息1_0/u1834.png"/>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default box_1">
        <img id="u1836_img" class="img " src="images/企业信息1_0/u1836.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_1">
        <img id="u1838_img" class="img " src="images/企业信息1_0/u1838.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default box_1">
        <img id="u1840_img" class="img " src="images/企业信息1_0/u1840.png"/>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_1">
        <img id="u1842_img" class="img " src="images/企业信息1_0/u1842.png"/>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default box_1">
        <img id="u1844_img" class="img " src="images/企业信息1_0/u1844.png"/>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="visibility: visible;">
          <p><span>BE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default label">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="visibility: visible;">
          <p><span>MC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="visibility: visible;">
          <p><span>SP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>BV</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>BW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>iBAN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>BC</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1860" class="compound ax_default line" WidgetHeight="2" WidgetWidth="731" CompoundMode="true">
        <img id="u1860_img" class="singleImg img " src="images/企业信息1_0/u1860.png"/>
        <div id="u1860p000" class="ax_vector_shape" WidgetTopLeftX="-0.498635743519782" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498635743519782" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498635743519782" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498635743519782" WidgetBottomRightY="0.5">
          <img id="u1860p000_img" class="img " src="images/企业信息1_0/u1860p000.png"/>
        </div>
        <div id="u1860p001" class="ax_vector_shape" WidgetTopLeftX="-36.4" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-36.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1860p001_img" class="img " src="images/企业信息1_0/u1860p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>BE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>MC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>SP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>BV</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>BW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>iBAN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="visibility: visible;">
          <p><span>BC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="visibility: visible;">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="visibility: visible;">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default label">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default box_1 ax_default_hidden selected" selectiongroup="4" style="display: none; visibility: hidden">
        <div id="u1890_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="visibility: visible;">
          <p><span>近一月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default box_1 ax_default_hidden" selectiongroup="4" style="display: none; visibility: hidden">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="visibility: visible;">
          <p><span>近一季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default box_1 ax_default_hidden selected" selectiongroup="4" style="display: none; visibility: hidden">
        <div id="u1894_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="visibility: visible;">
          <p><span>近一年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_1 ax_default_hidden" selectiongroup="4" style="display: none; visibility: hidden">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>近两年</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1898" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1898_img" class="img " src="images/企业概况/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1900" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1900_img" class="img " src="images/企业概况/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1902" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1902_img" class="img " src="images/企业概况/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (界面说明) -->

      <!-- Unnamed (横线) -->
      <div id="u1907" class="ax_default line">
        <img id="u1907_img" class="img " src="images/企业列表/u220.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_1">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="visibility: visible;">
          <p><span>界面说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default primary_button">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>名词字典</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u1913" class="ax_default _文本段落">
        <img id="u1913_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>以BE客户端举例，周期取近一季：</span></p><p><span><br></span></p><p><span>登录时长：统计当前企业用户的总登录时长，</span></p><p><span><br></span></p><p><span>登录次数：当前企业在近一季内的总登录次数</span></p><p><span><br></span></p><p><span>单次登录时长=总登录时长/总登录次数</span></p><p><span><br></span></p><p><span><br></span></p><p><span>对于周出现零头的问题，以近一季为例：从昨天开始顺延，如今天是9.1，近一季则是8.31-5.31，共计92天</span></p><p><span><br></span></p><p><span>92天/7=13.14周，若总时长1000，总人数：10</span></p><p><span><br></span></p><p><span>则：周人均登录时长=总时长/周期数/人数=1000/13.14/10=7.61约等于7.6（最后保留一位小数）</span></p><p><span><br></span></p><p><span>周人均登录次数算法相同</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1915" class="ax_default _图像">
        <img id="u1915_img" class="img " src="images/企业信息1_0/u1915.png"/>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="visibility: visible;">
          <p><span>时间范围筛选.默认为近一季</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1919" class="ax_default _连接符">
        <img id="u1919_seg0" class="img " src="images/企业信息1_0/u1919_seg0.png" alt="u1919_seg0"/>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>可通过点击颜色显示隐藏柱</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1923" class="ax_default _连接符">
        <img id="u1923_seg0" class="img " src="images/企业信息1_0/u1923_seg0.png" alt="u1923_seg0"/>
        <img id="u1923_seg1" class="img " src="images/企业概况/u1314_seg1.png" alt="u1923_seg1"/>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default label">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>坐标轴显示刻度及单位随不同页签的值范围取，刻度为10个</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1927" class="ax_default _连接符">
        <img id="u1927_seg0" class="img " src="images/企业信息1_0/u1923_seg0.png" alt="u1927_seg0"/>
        <img id="u1927_seg1" class="img " src="images/企业概况/u1314_seg1.png" alt="u1927_seg1"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1929" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1930" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1931" class="ax_default box_1">
            <div id="u1931_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期txt (矩形) -->
          <div id="u1933" class="ax_default _一级标题1" data-label="日期txt">
            <div id="u1933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1934" class="text" style="visibility: visible;">
              <p><span>2016.9.8-2016.10.8</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1935" class="ax_default icon">
            <img id="u1935_img" class="img " src="images/企业信息1_0/u1935.png"/>
            <!-- Unnamed () -->
            <div id="u1936" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像热区) -->
          <div id="u1937" class="ax_default">
          </div>
        </div>

        <!-- 消息动态面板 (动态面板) -->
        <div id="u1938" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
          <div id="u1938_state0" class="panel_state" data-label="有消息时">
            <div id="u1938_state0_content" class="panel_state_content">

              <!-- 自定义日期 (组合) -->
              <div id="u1939" class="ax_default ax_default_hidden" data-label="自定义日期" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u1940" class="ax_default box_1">
                  <div id="u1940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1941" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u1942" class="ax_default _图像2">
                  <img id="u1942_img" class="img " src="images/企业信息1_0/u1942.png"/>
                  <!-- Unnamed () -->
                  <div id="u1943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u1944" class="ax_default _图像2">
                  <img id="u1944_img" class="img " src="images/企业信息1_0/u1944.png"/>
                  <!-- Unnamed () -->
                  <div id="u1945" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 2016.9.8-2016.10.8 (矩形) -->
                <div id="u1946" class="ax_default primary_button1" data-label="2016.9.8-2016.10.8">
                  <div id="u1946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1947" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- 111111 (组合) -->
              <div id="u1948" class="ax_default" data-label="111111">

                <!-- Unnamed (矩形) -->
                <div id="u1949" class="ax_default box_1">
                  <img id="u1949_img" class="img " src="images/企业信息1_0/u1949.png"/>
                  <!-- Unnamed () -->
                  <div id="u1950" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 2016.7.8-2016.10.8 (矩形) -->
                <div id="u1951" class="ax_default box_1" data-label="2016.7.8-2016.10.8">
                  <img id="u1951_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u1951.png"/>
                  <!-- Unnamed () -->
                  <div id="u1952" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 近一季</span></p>
                  </div>
                </div>

                <!-- 2016.9.8-2016.10.8 (矩形) -->
                <div id="u1953" class="ax_default box_1" data-label="2016.9.8-2016.10.8">
                  <img id="u1953_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u1951.png"/>
                  <!-- Unnamed () -->
                  <div id="u1954" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 近一月</span></p>
                  </div>
                </div>

                <!-- 2015.10.8-2016.10.8 (矩形) -->
                <div id="u1955" class="ax_default box_1" data-label="2015.10.8-2016.10.8">
                  <img id="u1955_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u1951.png"/>
                  <!-- Unnamed () -->
                  <div id="u1956" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 近一年</span></p>
                  </div>
                </div>

                <!-- 2016.9.8-2016.10.8 (矩形) -->
                <div id="u1957" class="ax_default box_1" data-label="2016.9.8-2016.10.8">
                  <img id="u1957_img" class="img " src="images/企业信息1_0/2016_7_8-2016_10_8_u1951.png"/>
                  <!-- Unnamed () -->
                  <div id="u1958" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; 自定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938_state1" class="panel_state" data-label="无消息时">
            <div id="u1938_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default box_1">
                <div id="u1959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1960" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1961" class="ax_default box_1">
                <img id="u1961_img" class="img " src="images/企业列表/u533.png"/>
                <!-- Unnamed () -->
                <div id="u1962" class="text" style="visibility: visible;">
                  <p><span>全部标记为已读</span></p>
                </div>
              </div>

              <!-- Unnamed (横线) -->
              <div id="u1963" class="ax_default line">
                <img id="u1963_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1965" class="ax_default box_1">
                <img id="u1965_img" class="img " src="images/企业列表/u537.png"/>
                <!-- Unnamed () -->
                <div id="u1966" class="text" style="visibility: visible;">
                  <p><span>还没有收到新的消息！</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1967" class="ax_default _图像2">
                <img id="u1967_img" class="img " src="images/企业列表/u539.png"/>
                <!-- Unnamed () -->
                <div id="u1968" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航2.0) -->

      <!-- Unnamed (图像) -->
      <div id="u1970" class="ax_default _图像 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1970_img" class="img " src="images/企业列表/u373.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1972" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1972_img" class="img " src="images/企业列表/u375.png"/>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1974" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1974_img" class="img " src="images/企业列表/u377.png"/>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_1">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default box_1 disabled" selectiongroup="u196912">
        <div id="u1978_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>企业客户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default box_1" selectiongroup="u196912">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>企业概况</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1982" class="ax_default _图像">
        <img id="u1982_img" class="img " src="images/企业列表/u403.png"/>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default box_1" selectiongroup="u196912">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="visibility: visible;">
          <p><span>系统概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default box_1" selectiongroup="u196912">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="visibility: visible;">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_1" selectiongroup="u196912">
        <img id="u1988_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>功能分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default box_1 disabled" selectiongroup="u196912">
        <div id="u1990_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="visibility: visible;">
          <p><span>系统使用分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1992" class="ax_default _图像">
        <img id="u1992_img" class="img " src="images/企业列表/u403.png"/>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_1" selectiongroup="u196912">
        <img id="u1994_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>问题分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default box_1" selectiongroup="u196912">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default box_1 disabled" selectiongroup="u196912">
        <div id="u1998_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default box_1" selectiongroup="u196912">
        <img id="u2000_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default box_1" selectiongroup="u196912">
        <img id="u2002_img" class="img " src="images/企业列表/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>企业筛减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default box_1" selectiongroup="u196912">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2006" class="ax_default _图像">
        <img id="u2006_img" class="img " src="images/企业列表/u403.png"/>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
