﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登陆界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u1447" class="ax_default _图像">
        <img id="u1447_img" class="img " src="images/登陆界面/u1447.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1449" class="ax_default">
        <div id="u1449_state0" class="panel_state" data-label="状态1">
          <div id="u1449_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u1450" class="ax_default _图像">
              <img id="u1450_img" class="img " src="images/登陆界面/u1450.png"/>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1452" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default box_1">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1455" class="ax_default _图像">
          <img id="u1455_img" class="img " src="images/登陆界面/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u1457" class="ax_default text_field">
          <input id="u1457_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u1458" class="ax_default text_field">
          <input id="u1458_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1459" class="ax_default box_1">
          <div id="u1459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>登 录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default label">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>Luban BMS</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1463" class="ax_default droplist">
          <select id="u1463_input">
            <option selected value="运营管理系统2.0">运营管理系统2.0</option>
            <option value="运营管理系统1.0">运营管理系统1.0</option>
          </select>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1464" class="ax_default checkbox">
          <label for="u1464_input">
            <!-- Unnamed () -->
            <div id="u1465" class="text" style="visibility: visible;">
              <p><span>记住密码</span></p>
            </div>
          </label>
          <input id="u1464_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default _文本段落">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="visibility: visible;">
          <p><span>登录账号错误！</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1468" class="ax_default _连接符">
        <img id="u1468_seg0" class="img " src="images/登陆界面/u1468_seg0.png" alt="u1468_seg0"/>
        <img id="u1468_seg1" class="img " src="images/登陆界面/u1468_seg1.png" alt="u1468_seg1"/>
        <img id="u1468_seg2" class="img " src="images/登陆界面/u1468_seg2.png" alt="u1468_seg2"/>
        <img id="u1468_seg3" class="img " src="images/登陆界面/u1468_seg3.png" alt="u1468_seg3"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1470" class="ax_default line">
        <img id="u1470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1472" class="ax_default _连接符">
        <img id="u1472_seg0" class="img " src="images/登陆界面/u1468_seg0.png" alt="u1472_seg0"/>
        <img id="u1472_seg1" class="img " src="images/登陆界面/u1468_seg1.png" alt="u1472_seg1"/>
        <img id="u1472_seg2" class="img " src="images/登陆界面/u1468_seg2.png" alt="u1472_seg2"/>
        <img id="u1472_seg3" class="img " src="images/登陆界面/u1468_seg3.png" alt="u1472_seg3"/>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default _文本段落">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>切换新老系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default _文本段落">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>登录密码错误！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _文本段落">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>账号或者密码错误时提示</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1480" class="ax_default line">
        <img id="u1480_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1482" class="ax_default _连接符">
        <img id="u1482_seg0" class="img " src="images/登陆界面/u1468_seg0.png" alt="u1482_seg0"/>
        <img id="u1482_seg1" class="img " src="images/登陆界面/u1468_seg1.png" alt="u1482_seg1"/>
        <img id="u1482_seg2" class="img " src="images/登陆界面/u1468_seg2.png" alt="u1482_seg2"/>
        <img id="u1482_seg3" class="img " src="images/登陆界面/u1468_seg3.png" alt="u1482_seg3"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _文本段落">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>背景图设置为动态的，样式需要数据类的图片，原则是高大上</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1486" class="ax_default line">
        <img id="u1486_img" class="img " src="images/登陆界面/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default box_1">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>界面说明：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
