﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务管理名词定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务管理名词定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务管理名词定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u4455" class="ax_default">
        <script id="u4455_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u4456" class="ax_default box_1 u4456">
            <div id="u4456_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457" class="u4457 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458" class="ax_default box_1 u4458">
            <div id="u4458_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459" class="u4459 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u4455-1" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-1" class="ax_default box_1 u4456">
            <div id="u4456-1_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-1" class="u4457 text" style="visibility: visible;">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-1" class="ax_default box_1 u4458">
            <div id="u4458-1_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-1" class="u4459 text" style="visibility: visible;">
              <p><span>按照企业+用户名+产品ID定义一个用户</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-2" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-2" class="ax_default box_1 u4456">
            <div id="u4456-2_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-2" class="u4457 text" style="visibility: visible;">
              <p><span>装机量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-2" class="ax_default box_1 u4458">
            <div id="u4458-2_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-2" class="u4459 text" style="visibility: visible;">
              <p><span>按照硬件码+产品ID定</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-3" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-3" class="ax_default box_1 u4456">
            <div id="u4456-3_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-3" class="u4457 text" style="visibility: visible;">
              <p><span>新增用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-3" class="ax_default box_1 u4458">
            <div id="u4458-3_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-3" class="u4459 text" style="visibility: visible;">
              <p><span>在定义的一段时间内新分配且已登陆的账号数 ，从上一个统计时间节点到当前新增加的用户数量，取差值</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-4" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-4" class="ax_default box_1 u4456">
            <div id="u4456-4_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-4" class="u4457 text" style="visibility: visible;">
              <p><span>累计用户量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-4" class="ax_default box_1 u4458">
            <div id="u4458-4_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-4" class="u4459 text" style="visibility: visible;">
              <p><span>截止前一天累计的用户数量，统计颗粒度为天</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-5" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-5" class="ax_default box_1 u4456">
            <div id="u4456-5_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-5" class="u4457 text" style="visibility: visible;">
              <p><span>累计装机量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-5" class="ax_default box_1 u4458">
            <div id="u4458-5_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-5" class="u4459 text" style="visibility: visible;">
              <p><span>截止前一天累计的装机数量，统计颗粒度为天</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-6" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-6" class="ax_default box_1 u4456">
            <div id="u4456-6_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-6" class="u4457 text" style="visibility: visible;">
              <p><span>当前在线用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-6" class="ax_default box_1 u4458">
            <div id="u4458-6_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-6" class="u4459 text" style="visibility: visible;">
              <p><span>当前登陆客户端的人数，按照登入统计</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-7" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-7" class="ax_default box_1 u4456">
            <div id="u4456-7_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-7" class="u4457 text" style="visibility: visible;">
              <p><span>今日登陆人数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-7" class="ax_default box_1 u4458">
            <div id="u4458-7_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-7" class="u4459 text" style="visibility: visible;">
              <p><span>截止当前查看时间，今日登陆总人数（去重）</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-8" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-8" class="ax_default box_1 u4456">
            <div id="u4456-8_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-8" class="u4457 text" style="visibility: visible;">
              <p><span>近90天日均登录人数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-8" class="ax_default box_1 u4458">
            <div id="u4458-8_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-8" class="u4459 text" style="visibility: visible;">
              <p><span>近90天日均登录人数=90天内所有未被筛选的企业的日登陆人数求和/90</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-9" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-9" class="ax_default box_1 u4456">
            <div id="u4456-9_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-9" class="u4457 text" style="visibility: visible;">
              <p><span>单日在线最高（人）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-9" class="ax_default box_1 u4458">
            <div id="u4458-9_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-9" class="u4459 text" style="visibility: visible;">
              <p><span>取总体中客户端在线人数最多的一天的数值及日期</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-10" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-10" class="ax_default box_1 u4456">
            <div id="u4456-10_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-10" class="u4457 text" style="visibility: visible;">
              <p><span>&nbsp;最近24小时在线用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-10" class="ax_default box_1 u4458">
            <div id="u4458-10_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-10" class="u4459 text" style="visibility: visible;">
              <p><span>最近24小时的用户登陆情况</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-11" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-11" class="ax_default box_1 u4456">
            <div id="u4456-11_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-11" class="u4457 text" style="visibility: visible;">
              <p><span>权限范围</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-11" class="ax_default box_1 u4458">
            <div id="u4458-11_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-11" class="u4459 text" style="visibility: visible;">
              <p><span>当前角色所有的权限</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-12" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-12" class="ax_default box_1 u4456">
            <div id="u4456-12_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-12" class="u4457 text" style="visibility: visible;">
              <p><span>企业筛减</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-12" class="ax_default box_1 u4458">
            <div id="u4458-12_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-12" class="u4459 text" style="visibility: visible;">
              <p><span>添加到筛减列表中的企业不参与相应数值的分析</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-13" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-13" class="ax_default box_1 u4456">
            <div id="u4456-13_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-13" class="u4457 text" style="visibility: visible;">
              <p><span>每日登录人数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-13" class="ax_default box_1 u4458">
            <div id="u4458-13_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-13" class="u4459 text" style="visibility: visible;">
              <p><span>各个客户端单日登录人数（按账号按客户端记录人数，去重，单个企业单个账号一天内登录多次时算一人次，一个账号登录两个企业时算两人次，参与企业筛减）</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-14" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-14" class="ax_default box_1 u4456">
            <div id="u4456-14_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-14" class="u4457 text" style="visibility: visible;">
              <p><span>跨天登陆时长及次数计算方法</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-14" class="ax_default box_1 u4458">
            <div id="u4458-14_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-14" class="u4459 text" style="visibility: visible;">
              <p><span>&nbsp;1.如果登出时间减去登录时间小于24小时，则算登录那天登录一次，时间为相差的时间 2.如果登出时间减去登录时间大于24小时并且小于72小时，则按照每一天的00.00分做拆分 3.如果登出时间减去登录时间大于72小时，则修改登出时间为登录时间加72小时，并按照步骤2做处理</span></p>
            </div>
          </div>
        </div>
        <div id="u4455-15" class="preeval" style="width: 1220px; height: 40px;">

          <!-- Unnamed (矩形) -->
          <div id="u4456-15" class="ax_default box_1 u4456">
            <div id="u4456-15_div" class="u4456_div"></div>
            <!-- Unnamed () -->
            <div id="u4457-15" class="u4457 text" style="visibility: visible;">
              <p><span>昨天累计登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458-15" class="ax_default box_1 u4458">
            <div id="u4458-15_div" class="u4458_div"></div>
            <!-- Unnamed () -->
            <div id="u4459-15" class="u4459 text" style="visibility: visible;">
              <p><span>各个客户端昨日登录人数（按账号按客户端记录人数，去重，单个企业单个账号一天内登录多次时算一人次，一个账号登录两个企业时算两人次，参与企业筛减）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4460" class="ax_default text_field">
        <input id="u4460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default box_1">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4463" class="ax_default _表格">

        <!-- Unnamed (表格单元) -->
        <div id="u4464" class="ax_default _表格单元">
          <img id="u4464_img" class="img " src="images/业务管理名词定义/u4464.png"/>
          <!-- Unnamed () -->
          <div id="u4465" class="text" style="visibility: visible;">
            <p><span>名词</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4466" class="ax_default _表格单元">
          <img id="u4466_img" class="img " src="images/业务管理名词定义/u4466.png"/>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="visibility: visible;">
            <p><span>解释</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
