﻿<!DOCTYPE html>
<html>
  <head>
    <title>实时看板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实时看板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实时看板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default box_1">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2824" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u2825" class="ax_default _图像">
          <img id="u2825_img" class="img " src="images/实时看板/u2825.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2827" class="ax_default">

          <!-- Unnamed (图像) -->
          <div id="u2828" class="ax_default _图像">
            <img id="u2828_img" class="img " src="images/实时看板/u2828.png"/>
            <!-- Unnamed () -->
            <div id="u2829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2830" class="ax_default label">
            <div id="u2830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2831" class="text" style="visibility: visible;">
              <p><span>BE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default label">
            <div id="u2832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2833" class="text" style="visibility: visible;">
              <p><span>MC</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default label">
            <div id="u2834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2835" class="text" style="visibility: visible;">
              <p><span>SP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2836" class="ax_default label">
            <div id="u2836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2837" class="text" style="visibility: visible;">
              <p><span>BV</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2838" class="ax_default label">
            <div id="u2838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2839" class="text" style="visibility: visible;">
              <p><span>BW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2840" class="ax_default label">
            <div id="u2840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2841" class="text" style="visibility: visible;">
              <p><span>iBAN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2842" class="ax_default label">
          <div id="u2842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="visibility: visible;">
            <p><span>BE</span></p>
          </div>
        </div>

        <!-- 游标 (矩形) -->
        <div id="u2844" class="ax_default _形状" data-label="游标">
          <div id="u2844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="visibility: visible;">
            <p><span>BE：</span></p><p><span>累计用户数：21K</span></p><p><span>占比：40%</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u2846" class="ax_default ellipse">
          <img id="u2846_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u2848" class="ax_default ellipse">
          <img id="u2848_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2850" class="ax_default _图像">
        <img id="u2850_img" class="img " src="images/实时看板/u2850.png"/>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2852" class="ax_default _图像">
        <img id="u2852_img" class="img " src="images/实时看板/u2852.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航1.0) -->

      <!-- Unnamed (图像) -->
      <div id="u2855" class="ax_default _图像 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2855_img" class="img " src="images/企业列表/u352.png"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2857" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2857_img" class="img " src="images/企业列表/u354.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2859" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2859_img" class="img " src="images/企业列表/u356.png"/>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default box_1">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_1 disabled" selectiongroup="u285412">
        <div id="u2863_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="visibility: visible;">
          <p><span>企业客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>企业概况</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2867" class="ax_default _图像">
        <img id="u2867_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default box_1 disabled" selectiongroup="u285412">
        <div id="u2869_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>PDS系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2871" class="ax_default _图像">
        <img id="u2871_img" class="img " src="images/企业列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="visibility: visible;">
          <p><span>实时看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>BE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span>MC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="visibility: visible;">
          <p><span>BW&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>SP&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>iBAN&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p><span>BV&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span>BC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="visibility: visible;">
          <p><span>概况&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default box_1" selectiongroup="u285412">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>概况&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="visibility: visible;">
          <p><span>统计条件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2901" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2901_img" class="img " src="images/企业列表/u408.png"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default box_1">
        <div id="u2903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="visibility: visible;">
          <p><span>&nbsp; 基本指标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2905" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2906" class="ax_default box_1 selected" selectiongroup="1">
          <div id="u2906_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="visibility: visible;">
            <p><span>累计用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2908" class="ax_default box_1" selectiongroup="1">
          <div id="u2908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span>累计装机量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2910" class="ax_default box_1" selectiongroup="1">
          <div id="u2910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="visibility: visible;">
            <p><span>活跃用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2912" class="ax_default box_1" selectiongroup="1">
          <div id="u2912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="visibility: visible;">
            <p><span>沉默用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2914" class="ax_default _表格">

        <!-- Unnamed (表格单元) -->
        <div id="u2915" class="ax_default _表格单元">
          <img id="u2915_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2917" class="ax_default _表格单元">
          <img id="u2917_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2919" class="ax_default _表格单元">
          <img id="u2919_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="visibility: visible;">
            <p><span>BE</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2921" class="ax_default _表格单元">
          <img id="u2921_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="visibility: visible;">
            <p><span>MC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2923" class="ax_default _表格单元">
          <img id="u2923_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>BV</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2925" class="ax_default _表格单元">
          <img id="u2925_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>SP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2927" class="ax_default _表格单元">
          <img id="u2927_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>BW</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2929" class="ax_default _表格单元">
          <img id="u2929_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="visibility: visible;">
            <p><span>iBAN</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2931" class="ax_default _表格单元">
          <img id="u2931_img" class="img " src="images/实时看板/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>BC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2933" class="ax_default _表格单元">
          <img id="u2933_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>实时在线人数（今日）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2935" class="ax_default _表格单元">
          <img id="u2935_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>29.860</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2937" class="ax_default _表格单元">
          <img id="u2937_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2939" class="ax_default _表格单元">
          <img id="u2939_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2941" class="ax_default _表格单元">
          <img id="u2941_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2943" class="ax_default _表格单元">
          <img id="u2943_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2945" class="ax_default _表格单元">
          <img id="u2945_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2947" class="ax_default _表格单元">
          <img id="u2947_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2949" class="ax_default _表格单元">
          <img id="u2949_img" class="img " src="images/实时看板/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2951" class="ax_default _表格单元">
          <img id="u2951_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="visibility: visible;">
            <p><span>累计登陆人数（今日）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2953" class="ax_default _表格单元">
          <img id="u2953_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="visibility: visible;">
            <p><span>29.860</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2955" class="ax_default _表格单元">
          <img id="u2955_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2957" class="ax_default _表格单元">
          <img id="u2957_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2959" class="ax_default _表格单元">
          <img id="u2959_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2961" class="ax_default _表格单元">
          <img id="u2961_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2963" class="ax_default _表格单元">
          <img id="u2963_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2965" class="ax_default _表格单元">
          <img id="u2965_img" class="img " src="images/实时看板/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2967" class="ax_default _表格单元">
          <img id="u2967_img" class="img " src="images/实时看板/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="visibility: visible;">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2969" class="ax_default _表格单元">
          <img id="u2969_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="visibility: visible;">
            <p><span>历史最高（单日）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2971" class="ax_default _表格单元">
          <img id="u2971_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2973" class="ax_default _表格单元">
          <img id="u2973_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>8000</span></p><p style="font-size:13px;"><span style="color:#999999;">2013.6.30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2975" class="ax_default _表格单元">
          <img id="u2975_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>8000</span></p><p style="font-size:13px;"><span style="color:#999999;">（2013.6.30）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2977" class="ax_default _表格单元">
          <img id="u2977_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>8000</span></p><p style="font-size:13px;"><span style="color:#999999;">（2013.6.30）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2979" class="ax_default _表格单元">
          <img id="u2979_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>8000</span></p><p style="font-size:13px;"><span style="color:#999999;">（2013.6.30）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2981" class="ax_default _表格单元">
          <img id="u2981_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>8000</span></p><p style="font-size:13px;"><span style="color:#999999;">（2013.6.30）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2983" class="ax_default _表格单元">
          <img id="u2983_img" class="img " src="images/实时看板/u2969.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>8000</span></p><p style="font-size:13px;"><span style="color:#999999;">（2013.6.30）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2985" class="ax_default _表格单元">
          <img id="u2985_img" class="img " src="images/实时看板/u2985.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="visibility: visible;">
            <p style="font-size:15px;"><span>8000</span></p><p style="font-size:13px;"><span style="color:#999999;">（2013.6.30）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default box_1">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="visibility: visible;">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default _文本段落">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="visibility: visible;">
          <p><span>鲁班业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="visibility: visible;">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u2998" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u2998_state0" class="panel_state" data-label="有消息时">
          <div id="u2998_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2999" class="ax_default box_1">
              <img id="u2999_img" class="img " src="images/企业列表/u500.png"/>
              <!-- Unnamed () -->
              <div id="u3000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3001" class="ax_default box_1">
              <img id="u3001_img" class="img " src="images/企业列表/u502.png"/>
              <!-- Unnamed () -->
              <div id="u3002" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3003" class="ax_default box_1">
              <img id="u3003_img" class="img " src="images/企业列表/u502.png"/>
              <!-- Unnamed () -->
              <div id="u3004" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3005" class="ax_default icon" title="退出">
              <img id="u3005_img" class="img " src="images/企业列表/u506.png"/>
              <!-- Unnamed () -->
              <div id="u3006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3007" class="ax_default _图像" title="修改密码">
              <img id="u3007_img" class="img " src="images/企业列表/u508.png"/>
              <!-- Unnamed () -->
              <div id="u3008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2998_state1" class="panel_state" data-label="无消息时">
          <div id="u2998_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3009" class="ax_default box_1">
              <div id="u3009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3011" class="ax_default box_1">
              <img id="u3011_img" class="img " src="images/企业列表/u512.png"/>
              <!-- Unnamed () -->
              <div id="u3012" class="text" style="visibility: visible;">
                <p><span>全部标记为已读</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u3013" class="ax_default line">
              <img id="u3013_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3015" class="ax_default box_1">
              <img id="u3015_img" class="img " src="images/企业列表/u516.png"/>
              <!-- Unnamed () -->
              <div id="u3016" class="text" style="visibility: visible;">
                <p><span>还没有收到新的消息！</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3017" class="ax_default _图像">
              <img id="u3017_img" class="img " src="images/企业列表/u518.png"/>
              <!-- Unnamed () -->
              <div id="u3018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u3019" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default _一级标题">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="visibility: visible;">
          <p><span>段佳辉（管理员）</span></p>
        </div>
      </div>

      <!-- 段佳辉三角 (图像) -->
      <div id="u3022" class="ax_default _图像" data-label="段佳辉三角">
        <img id="u3022_img" class="img " src="images/企业列表/段佳辉三角_u523.png"/>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3024" class="ax_default _图像">
        <img id="u3024_img" class="img " src="images/企业列表/u525.png"/>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u3026" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
      </div>

      <!-- 消息动态面板 (动态面板) -->
      <div id="u3027" class="ax_default ax_default_hidden" data-label="消息动态面板" style="display: none; visibility: hidden">
        <div id="u3027_state0" class="panel_state" data-label="有消息时">
          <div id="u3027_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3028" class="ax_default box_1">
              <div id="u3028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3030" class="ax_default box_1">
              <img id="u3030_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3031" class="text" style="visibility: visible;">
                <p><span>BE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3032" class="ax_default box_1">
              <img id="u3032_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3033" class="text" style="visibility: visible;">
                <p><span>MC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default box_1">
              <img id="u3034_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3035" class="text" style="visibility: visible;">
                <p><span>SP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3036" class="ax_default box_1">
              <img id="u3036_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3037" class="text" style="visibility: visible;">
                <p><span>BV</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3038" class="ax_default _图像">
              <img id="u3038_img" class="img " src="images/企业列表/u539.png"/>
              <!-- Unnamed () -->
              <div id="u3039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3040" class="ax_default _图像">
              <img id="u3040_img" class="img " src="images/企业列表/u541.png"/>
              <!-- Unnamed () -->
              <div id="u3041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3042" class="ax_default _图像">
              <img id="u3042_img" class="img " src="images/企业列表/u543.png"/>
              <!-- Unnamed () -->
              <div id="u3043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3044" class="ax_default _图像">
              <img id="u3044_img" class="img " src="images/企业列表/u545.png"/>
              <!-- Unnamed () -->
              <div id="u3045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3046" class="ax_default box_1">
              <img id="u3046_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3047" class="text" style="visibility: visible;">
                <p><span>BW</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3048" class="ax_default box_1">
              <img id="u3048_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3049" class="text" style="visibility: visible;">
                <p><span>BC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3050" class="ax_default box_1">
              <img id="u3050_img" class="img " src="images/企业列表/u531.png"/>
              <!-- Unnamed () -->
              <div id="u3051" class="text" style="visibility: visible;">
                <p><span>iBAN</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3052" class="ax_default _图像">
              <img id="u3052_img" class="img " src="images/企业列表/u539.png"/>
              <!-- Unnamed () -->
              <div id="u3053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3054" class="ax_default _图像">
              <img id="u3054_img" class="img " src="images/企业列表/u543.png"/>
              <!-- Unnamed () -->
              <div id="u3055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3056" class="ax_default _图像">
              <img id="u3056_img" class="img " src="images/企业列表/u545.png"/>
              <!-- Unnamed () -->
              <div id="u3057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (界面说明) -->

      <!-- Unnamed (横线) -->
      <div id="u3059" class="ax_default line">
        <img id="u3059_img" class="img " src="images/企业列表/u201.png"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default box_1">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span>界面说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u3063" class="ax_default _文本段落">
        <img id="u3063_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>统计PDS 系统的各个客户端的累计用户量、累计装载量，</span></p><p><span>每天更新一次</span></p><p><span>累计用户量：根据账号个数确定</span></p><p><span>累计装载量：根据硬件码确定，各个客户端分开统计，统一台机器上分别有BE/MC、则BE、MC各算一个装机量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>时间范围筛选,样式参考原型，</span></p><p><span>选择一段时间后，显示详细的日期信息</span></p><p><span>选项包括：近一周、近一月、近一季、近一年、自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3067" class="ax_default _连接符">
        <img id="u3067_seg0" class="img " src="images/实时看板/u3067_seg0.png" alt="u3067_seg0"/>
        <img id="u3067_seg1" class="img " src="images/实时看板/u3067_seg1.png" alt="u3067_seg1"/>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3069" class="ax_default _连接符">
        <img id="u3069_seg0" class="img " src="images/权限设置/u1216_seg0.png" alt="u3069_seg0"/>
        <img id="u3069_seg1" class="img " src="images/实时看板/u3069_seg1.png" alt="u3069_seg1"/>
        <img id="u3069_seg2" class="img " src="images/实时看板/u3069_seg2.png" alt="u3069_seg2"/>
        <img id="u3069_seg3" class="img " src="images/实时看板/u3069_seg3.png" alt="u3069_seg3"/>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3071" class="ax_default _连接符">
        <img id="u3071_seg0" class="img " src="images/实时看板/u3071_seg0.png" alt="u3071_seg0"/>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="visibility: visible;">
          <p><span>分四个页签：时间段按照筛选的时间周长定，默认为近一年</span></p><p><span style="color:#0000FF;">累计用户量</span><span>：按时间推移用户的增长情况，颗粒度到天</span></p><p><span style="color:#0000FF;">累计装机量：</span><span>按时间推移装机量的增长情况，颗粒度到天</span></p><p><span style="color:#0000FF;">活跃用户：</span><span>当天登陆过客户端的用户为活跃用户（去重），登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span style="color:#0000FF;">沉默用户：</span><span>当天未登陆过客户端的用户为沉默用户，登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3075" class="ax_default _连接符">
        <img id="u3075_seg0" class="img " src="images/实时看板/u3071_seg0.png" alt="u3075_seg0"/>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default label">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="visibility: visible;">
          <p><span>坐标轴：</span></p><p><span style="color:#0000FF;">横轴</span><span>为日期，只显示八个刻度，其他刻度值均不显示</span></p><p><span style="color:#0000FF;">纵轴</span><span>为对应参数的数量</span></p><p><span>&nbsp;</span></p><p><span>底部为多个客户端，可以通过点击选择是否显示某一客户端的整体趋势线，默认显示BE/BV/MC</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u3079" class="ax_default _文本段落">
        <img id="u3079_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="visibility: visible;">
          <p><span>游标，鼠标悬停于某一节点时候，显示该点的日期及对应参数的数量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3081" class="ax_default _连接符">
        <img id="u3081_seg0" class="img " src="images/实时看板/u3081_seg0.png" alt="u3081_seg0"/>
        <img id="u3081_seg1" class="img " src="images/实时看板/u3081_seg1.png" alt="u3081_seg1"/>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3083" class="ax_default _连接符">
        <img id="u3083_seg0" class="img " src="images/实时看板/u3071_seg0.png" alt="u3083_seg0"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="visibility: visible;">
          <p><span>坐标轴：</span></p><p><span style="color:#0000FF;">横轴</span><span>为数量，只显示八个刻度</span></p><p><span style="color:#0000FF;">纵轴</span><span>为对应客户端，按照数量大小从上到下排序</span></p><p><span>&nbsp;</span></p><p><span>底部为多个客户端，不可影长客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3087" class="ax_default icon">
        <img id="u3087_img" class="img " src="images/实时看板/u3087.png"/>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u3089" class="ax_default _文本段落">
        <img id="u3089_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span>茎叶图和饼状图可切换，饼状图显示各个客户端对应指标的占比情况</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3091" class="ax_default _连接符">
        <img id="u3091_seg0" class="img " src="images/实时看板/u3091_seg0.png" alt="u3091_seg0"/>
        <img id="u3091_seg1" class="img " src="images/实时看板/u3091_seg1.png" alt="u3091_seg1"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u3093" class="ax_default box_1" selectiongroup="11">
        <img id="u3093_img" class="img " src="images/实时看板/u3093.png"/>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>实时在线人数（今日）</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:35px;"><span>860</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u3095" class="ax_default box_1" selectiongroup="11">
        <img id="u3095_img" class="img " src="images/实时看板/u3093.png"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>新增用户（今日）</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:35px;"><span>806</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u3097" class="ax_default box_1 selected" selectiongroup="11">
        <img id="u3097_img" class="img " src="images/实时看板/u3093_selected.png"/>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>累计登陆人数（今日）</span></p><p style="font-size:15px;"><span><br></span></p><p style="font-size:35px;"><span>860</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3099" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3099_img" class="img " src="images/企业列表/u408.png"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default box_1">
        <img id="u3101_img" class="img " src="images/企业信息1_0/u2259.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default box_1">
        <img id="u3103_img" class="img " src="images/实时看板/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default box_1">
        <img id="u3105_img" class="img " src="images/实时看板/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default box_1">
        <img id="u3107_img" class="img " src="images/实时看板/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="visibility: visible;">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default label">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="visibility: visible;">
          <p><span>三十天前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>七天前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default label">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3127" class="ax_default line">
        <img id="u3127_img" class="img " src="images/实时看板/u3127.png"/>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3129" class="ax_default line">
        <img id="u3129_img" class="img " src="images/实时看板/u3127.png"/>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3131" class="ax_default line">
        <img id="u3131_img" class="img " src="images/实时看板/u3127.png"/>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3133" class="ax_default line">
        <img id="u3133_img" class="img " src="images/实时看板/u3127.png"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3135" class="ax_default line">
        <img id="u3135_img" class="img " src="images/实时看板/u3127.png"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3137" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1332" CompoundMode="true">
        <img id="u3137_img" class="singleImg img " src="images/实时看板/u3137.png"/>
        <div id="u3137p000" class="ax_vector_shape" WidgetTopLeftX="-0.499250374812594" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499250374812594" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499250374812594" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499250374812594" WidgetBottomRightY="0.5">
          <img id="u3137p000_img" class="img " src="images/实时看板/u3137p000.png"/>
        </div>
        <div id="u3137p001" class="ax_vector_shape" WidgetTopLeftX="-66.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-66.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3137p001_img" class="img " src="images/实时看板/u3137p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="visibility: visible;">
          <p><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="visibility: visible;">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="visibility: visible;">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default label">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="visibility: visible;">
          <p><span>09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default label">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default box_1">
        <img id="u3159_img" class="img " src="images/企业信息1_0/u2259.png"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <img id="u3161_img" class="img " src="images/实时看板/u3161.png"/>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default box_1">
        <img id="u3163_img" class="img " src="images/企业信息1_0/u2263.png"/>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default box_1">
        <img id="u3165_img" class="img " src="images/实时看板/u3165.png"/>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_1">
        <img id="u3167_img" class="img " src="images/实时看板/u3165.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default box_1">
        <img id="u3169_img" class="img " src="images/实时看板/u3165.png"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default box_1">
        <img id="u3171_img" class="img " src="images/实时看板/u3165.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>BE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>MC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>SP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default label">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>BV</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default label">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span>BW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default label">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="visibility: visible;">
          <p><span>iBAN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default label">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span>BC</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3187" class="ax_default _图像">
        <img id="u3187_img" class="img " src="images/实时看板/u3187.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1242 (矩形) -->
      <div id="u3189" class="ax_default box_1 ax_default_hidden" data-label="1242" style="display: none; visibility: hidden">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">累计用户量</span><span>：按时间推移用户的增长情况，颗粒度到天</span></p><p><span><br></span></p><p><span style="color:#0000FF;">累计装机量：</span><span>按时间推移装机量的增长情况，颗粒度到天</span></p><p><span><br></span></p><p><span style="color:#0000FF;">活跃用户：</span><span>当天登陆过客户端的用户为活跃用户（去重），登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p><p><span><br></span></p><p><span style="color:#0000FF;">沉默用户：</span><span>当天未登陆过客户端的用户为沉默用户，登陆过一次的用户即为活跃用户，包括新老用户，颗粒度到天 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
